token literal names:
'HP
'#include <stdio.h>'
'double HEAP[100000];'
'double STACK[100000];'
'double SP;'
'double HP;'
'void'
'goto'
'return;'
'HEAP'
'STACK'
'(int)'
'(char)'
'printf'
'main'
'return 0;'
'SP'
'HP'
'if'
'double'
'int'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'='
null
null
null

token symbolic names:
'HP
TK_STDIOH
TK_DHEAP
TK_DSTACK
TK_PSTAKC
TK_PHEAP
TK_VOID
TK_GOTO
TK_RETURN
TK_HEAP
TK_STACK
TK_CASTINT
TK_CASTCHAR
TK_PRINTF
TK_MAIN
TK_RETMAIN
TK_PUNSTACK
TK_PUNHEAP
TK_IF
TK_DOUBLE
TK_INT
TK_ASIGPSTACK
TK_ASIGHEAP
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_TEMPORAL
TK_ETIQUETA
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_IGUAL
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucss
instrs
encabezado
l_temporales
l_funcas
funcas
sent_if
imprimir
casteo
declaracion
etiquetas
llamada
l_bloque
bloque
expression
asignaciones
expre_relacional
expre_aritmetica
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 21, 2, 7, 10, 12, 28, 36, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 7, 3, 2, 11, 12, 3, 2, 18, 19, 3, 2, 36, 41, 3, 2, 33, 35, 3, 2, 31, 32, 2, 301, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 8, 2, 1, 2, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 8, 4, 1, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 21, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 48, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 8, 5, 1, 2, 66, 9, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 69, 7, 28, 2, 2, 69, 70, 8, 6, 1, 2, 70, 77, 3, 2, 2, 2, 71, 72, 12, 4, 2, 2, 72, 73, 7, 50, 2, 2, 73, 74, 7, 28, 2, 2, 74, 76, 8, 6, 1, 2, 75, 71, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 7, 1, 2, 81, 82, 5, 14, 8, 2, 82, 83, 8, 7, 1, 2, 83, 90, 3, 2, 2, 2, 84, 85, 12, 4, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 8, 7, 1, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 30, 2, 2, 95, 96, 7, 46, 2, 2, 96, 97, 7, 47, 2, 2, 97, 98, 7, 42, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 7, 10, 2, 2, 100, 101, 7, 43, 2, 2, 101, 102, 8, 8, 1, 2, 102, 116, 3, 2, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 47, 2, 2, 107, 108, 7, 42, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 8, 8, 1, 2, 114, 116, 3, 2, 2, 2, 115, 93, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 119, 7, 46, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 7, 47, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 29, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 8, 9, 1, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 7, 46, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 47, 2, 2, 133, 134, 7, 48, 2, 2, 134, 135, 8, 10, 1, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 14, 2, 2, 137, 142, 8, 11, 1, 2, 138, 139, 7, 13, 2, 2, 139, 142, 8, 11, 1, 2, 140, 142, 8, 11, 1, 2, 141, 136, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 7, 51, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 48, 2, 2, 147, 148, 8, 12, 1, 2, 148, 166, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 51, 2, 2, 155, 156, 5, 32, 17, 2, 156, 157, 7, 48, 2, 2, 157, 158, 8, 12, 1, 2, 158, 166, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 161, 7, 51, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 48, 2, 2, 163, 164, 8, 12, 1, 2, 164, 166, 3, 2, 2, 2, 165, 143, 3, 2, 2, 2, 165, 149, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 7, 49, 2, 2, 169, 175, 8, 13, 1, 2, 170, 171, 7, 9, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 7, 48, 2, 2, 173, 175, 8, 13, 1, 2, 174, 167, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 8, 14, 1, 2, 181, 27, 3, 2, 2, 2, 182, 183, 8, 15, 1, 2, 183, 184, 5, 30, 16, 2, 184, 185, 8, 15, 1, 2, 185, 192, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 8, 15, 1, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 8, 16, 1, 2, 197, 211, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 16, 1, 2, 200, 211, 3, 2, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 8, 16, 1, 2, 203, 211, 3, 2, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 8, 16, 1, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 8, 16, 1, 2, 209, 211, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 8, 17, 1, 2, 214, 222, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 8, 17, 1, 2, 217, 222, 3, 2, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 8, 17, 1, 2, 220, 222, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 11, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 7, 13, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 7, 45, 2, 2, 228, 229, 8, 18, 1, 2, 229, 238, 3, 2, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 45, 2, 2, 235, 236, 8, 18, 1, 2, 236, 238, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 8, 19, 1, 2, 240, 241, 5, 38, 20, 2, 241, 242, 8, 19, 1, 2, 242, 250, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 9, 4, 2, 2, 245, 246, 5, 36, 19, 5, 246, 247, 8, 19, 1, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 20, 1, 2, 254, 255, 7, 32, 2, 2, 255, 256, 5, 38, 20, 6, 256, 257, 8, 20, 1, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 8, 20, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 275, 3, 2, 2, 2, 263, 264, 12, 5, 2, 2, 264, 265, 9, 5, 2, 2, 265, 266, 5, 38, 20, 6, 266, 267, 8, 20, 1, 2, 267, 274, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 9, 6, 2, 2, 270, 271, 5, 38, 20, 5, 271, 272, 8, 20, 1, 2, 272, 274, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 293, 8, 21, 1, 2, 280, 281, 7, 25, 2, 2, 281, 293, 8, 21, 1, 2, 282, 283, 7, 30, 2, 2, 283, 293, 8, 21, 1, 2, 284, 285, 7, 27, 2, 2, 285, 293, 8, 21, 1, 2, 286, 287, 7, 28, 2, 2, 287, 293, 8, 21, 1, 2, 288, 289, 7, 18, 2, 2, 289, 293, 8, 21, 1, 2, 290, 291, 7, 19, 2, 2, 291, 293, 8, 21, 1, 2, 292, 278, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 18, 48, 77, 90, 115, 141, 165, 174, 192, 210, 221, 237, 250, 261, 273, 275, 292]