token literal names:
null
'#include <stdio.h>'
'double HEAP[100000];'
'double STACK[100000];'
'double SP;'
'double HP;'
'void'
'goto'
'return;'
'HEAP'
'STACK'
'(int)'
'(char)'
'printf'
'main'
'return 0;'
'SP'
'HP'
'if'
'double'
'int'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'='
null
null
null

token symbolic names:
null
TK_STDIOH
TK_DHEAP
TK_DSTACK
TK_PSTAKC
TK_PHEAP
TK_VOID
TK_GOTO
TK_RETURN
TK_HEAP
TK_STACK
TK_CASTINT
TK_CASTCHAR
TK_PRINTF
TK_MAIN
TK_RETMAIN
TK_PUNSTACK
TK_PUNHEAP
TK_IF
TK_DOUBLE
TK_INT
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_TEMPORAL
TK_ETIQUETA
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_IGUAL
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucss
instrs
encabezado
l_temporales
l_funcas
funcas
sent_if
imprimir
casteo
declaracion
etiquetas
retorno
llamada
l_bloque
bloque
expression
asignaciones
expre_relacional
expre_aritmetica
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 211, 10, 16, 12, 16, 14, 16, 214, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 297, 10, 21, 12, 21, 14, 21, 300, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 22, 2, 7, 10, 12, 30, 38, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 34, 39, 3, 2, 31, 33, 3, 2, 29, 30, 2, 327, 2, 44, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 8, 2, 1, 2, 46, 3, 3, 2, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 3, 1, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 8, 4, 1, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 21, 2, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 46, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 8, 5, 1, 2, 68, 9, 3, 2, 2, 2, 69, 70, 8, 6, 1, 2, 70, 71, 7, 26, 2, 2, 71, 72, 8, 6, 1, 2, 72, 79, 3, 2, 2, 2, 73, 74, 12, 4, 2, 2, 74, 75, 7, 48, 2, 2, 75, 76, 7, 26, 2, 2, 76, 78, 8, 6, 1, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 7, 1, 2, 83, 84, 5, 14, 8, 2, 84, 85, 8, 7, 1, 2, 85, 92, 3, 2, 2, 2, 86, 87, 12, 4, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 8, 7, 1, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 7, 28, 2, 2, 97, 98, 7, 44, 2, 2, 98, 99, 7, 45, 2, 2, 99, 100, 7, 40, 2, 2, 100, 101, 5, 30, 16, 2, 101, 102, 7, 41, 2, 2, 102, 103, 8, 8, 1, 2, 103, 114, 3, 2, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 16, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 7, 40, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 41, 2, 2, 111, 112, 8, 8, 1, 2, 112, 114, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 20, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 7, 45, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 27, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 8, 9, 1, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 25, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 46, 2, 2, 132, 133, 8, 10, 1, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 140, 8, 11, 1, 2, 136, 137, 7, 13, 2, 2, 137, 140, 8, 11, 1, 2, 138, 140, 8, 11, 1, 2, 139, 134, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 26, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 46, 2, 2, 145, 146, 8, 12, 1, 2, 146, 180, 3, 2, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 7, 42, 2, 2, 149, 150, 7, 13, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 43, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 46, 2, 2, 155, 156, 8, 12, 1, 2, 156, 180, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 7, 42, 2, 2, 159, 160, 7, 13, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 43, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 46, 2, 2, 165, 166, 8, 12, 1, 2, 166, 180, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 46, 2, 2, 171, 172, 8, 12, 1, 2, 172, 180, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 46, 2, 2, 177, 178, 8, 12, 1, 2, 178, 180, 3, 2, 2, 2, 179, 141, 3, 2, 2, 2, 179, 147, 3, 2, 2, 2, 179, 157, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 47, 2, 2, 183, 189, 8, 13, 1, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 46, 2, 2, 187, 189, 8, 13, 1, 2, 188, 181, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 195, 8, 14, 1, 2, 192, 193, 7, 10, 2, 2, 193, 195, 8, 14, 1, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 8, 15, 1, 2, 201, 29, 3, 2, 2, 2, 202, 203, 8, 16, 1, 2, 203, 204, 5, 32, 17, 2, 204, 205, 8, 16, 1, 2, 205, 212, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 8, 16, 1, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 8, 17, 1, 2, 217, 234, 3, 2, 2, 2, 218, 219, 5, 16, 9, 2, 219, 220, 8, 17, 1, 2, 220, 234, 3, 2, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 8, 17, 1, 2, 223, 234, 3, 2, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 8, 17, 1, 2, 226, 234, 3, 2, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 8, 17, 1, 2, 229, 234, 3, 2, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 8, 17, 1, 2, 232, 234, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 8, 18, 1, 2, 237, 245, 3, 2, 2, 2, 238, 239, 5, 40, 21, 2, 239, 240, 8, 18, 1, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 8, 18, 1, 2, 243, 245, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 7, 42, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 43, 2, 2, 251, 252, 8, 19, 1, 2, 252, 261, 3, 2, 2, 2, 253, 254, 7, 12, 2, 2, 254, 255, 7, 42, 2, 2, 255, 256, 7, 13, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 7, 43, 2, 2, 258, 259, 8, 19, 1, 2, 259, 261, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 8, 20, 1, 2, 263, 264, 5, 40, 21, 2, 264, 265, 8, 20, 1, 2, 265, 273, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 9, 2, 2, 2, 268, 269, 5, 38, 20, 5, 269, 270, 8, 20, 1, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 21, 1, 2, 277, 278, 7, 30, 2, 2, 278, 279, 5, 40, 21, 6, 279, 280, 8, 21, 1, 2, 280, 285, 3, 2, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 8, 21, 1, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 298, 3, 2, 2, 2, 286, 287, 12, 5, 2, 2, 287, 288, 9, 3, 2, 2, 288, 289, 5, 40, 21, 6, 289, 290, 8, 21, 1, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 9, 4, 2, 2, 293, 294, 5, 40, 21, 5, 294, 295, 8, 21, 1, 2, 295, 297, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 24, 2, 2, 302, 316, 8, 22, 1, 2, 303, 304, 7, 23, 2, 2, 304, 316, 8, 22, 1, 2, 305, 306, 7, 28, 2, 2, 306, 316, 8, 22, 1, 2, 307, 308, 7, 25, 2, 2, 308, 316, 8, 22, 1, 2, 309, 310, 7, 26, 2, 2, 310, 316, 8, 22, 1, 2, 311, 312, 7, 18, 2, 2, 312, 316, 8, 22, 1, 2, 313, 314, 7, 19, 2, 2, 314, 316, 8, 22, 1, 2, 315, 301, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 19, 50, 79, 92, 113, 139, 179, 188, 194, 212, 233, 244, 260, 273, 284, 296, 298, 315]