TK_STDIOH=1
TK_DHEAP=2
TK_DSTACK=3
TK_PSTAKC=4
TK_PHEAP=5
TK_VOID=6
TK_GOTO=7
TK_RETURN=8
TK_HEAP=9
TK_STACK=10
TK_CASTINT=11
TK_CASTCHAR=12
TK_PRINTF=13
TK_MAIN=14
TK_RETMAIN=15
TK_PUNSTACK=16
TK_PUNHEAP=17
TK_IF=18
TK_DOUBLE=19
TK_INT=20
TK_FLOAT=21
TK_ENTERO=22
TK_CADENA=23
TK_TEMPORAL=24
TK_ETIQUETA=25
TK_IDENTIFICADOR=26
TK_SUMA=27
TK_RESTA=28
TK_MULTI=29
TK_DIVI=30
TK_MODULO=31
TK_MENORIGUAL=32
TK_MAYORIGUAL=33
TK_IGUALDAD=34
TK_DESIGUALDAD=35
TK_MENOR=36
TK_MAYOR=37
TK_LI=38
TK_LD=39
TK_CI=40
TK_CD=41
TK_PI=42
TK_PD=43
TK_PYC=44
TK_DP=45
TK_COMA=46
TK_IGUAL=47
COMENTARIO_MUL=48
COMENTARIO_LIN=49
WHITESPACE=50
'#include <stdio.h>'=1
'double HEAP[100000];'=2
'double STACK[100000];'=3
'double SP;'=4
'double HP;'=5
'void'=6
'goto'=7
'return;'=8
'HEAP'=9
'STACK'=10
'(int)'=11
'(char)'=12
'printf'=13
'main'=14
'return 0;'=15
'SP'=16
'HP'=17
'if'=18
'double'=19
'int'=20
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'<='=32
'>='=33
'=='=34
'!='=35
'<'=36
'>'=37
'{'=38
'}'=39
'['=40
']'=41
'('=42
')'=43
';'=44
':'=45
','=46
'='=47
