token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'&contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'Struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
stucts
l_structs
defstruct
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
fn_vector
asignacion
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
accesso_arreglo
lista_acceso
access
acceso_vector
nativas_vector
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 1006, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 305, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 325, 10, 17, 12, 17, 14, 17, 328, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 346, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 357, 10, 19, 12, 19, 14, 19, 360, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 396, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 414, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 484, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 489, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 503, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 519, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 540, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 557, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 574, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 605, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 629, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 643, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 653, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 667, 10, 38, 12, 38, 14, 38, 670, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 702, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 748, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 759, 10, 41, 12, 41, 14, 41, 762, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 770, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 792, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 818, 10, 49, 12, 49, 14, 49, 821, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 842, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 868, 10, 53, 12, 53, 14, 53, 871, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 881, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 888, 10, 54, 12, 54, 14, 54, 891, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 902, 10, 55, 12, 55, 14, 55, 905, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 933, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 945, 10, 56, 12, 56, 14, 56, 948, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 956, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 988, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1004, 10, 59, 3, 59, 2, 13, 10, 18, 32, 36, 74, 80, 96, 104, 106, 108, 110, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 1058, 2, 118, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 304, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 345, 3, 2, 2, 2, 36, 347, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 395, 3, 2, 2, 2, 44, 413, 3, 2, 2, 2, 46, 483, 3, 2, 2, 2, 48, 488, 3, 2, 2, 2, 50, 502, 3, 2, 2, 2, 52, 518, 3, 2, 2, 2, 54, 539, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 573, 3, 2, 2, 2, 60, 604, 3, 2, 2, 2, 62, 606, 3, 2, 2, 2, 64, 612, 3, 2, 2, 2, 66, 628, 3, 2, 2, 2, 68, 642, 3, 2, 2, 2, 70, 652, 3, 2, 2, 2, 72, 654, 3, 2, 2, 2, 74, 658, 3, 2, 2, 2, 76, 701, 3, 2, 2, 2, 78, 747, 3, 2, 2, 2, 80, 749, 3, 2, 2, 2, 82, 769, 3, 2, 2, 2, 84, 771, 3, 2, 2, 2, 86, 777, 3, 2, 2, 2, 88, 791, 3, 2, 2, 2, 90, 793, 3, 2, 2, 2, 92, 798, 3, 2, 2, 2, 94, 805, 3, 2, 2, 2, 96, 809, 3, 2, 2, 2, 98, 822, 3, 2, 2, 2, 100, 827, 3, 2, 2, 2, 102, 841, 3, 2, 2, 2, 104, 843, 3, 2, 2, 2, 106, 880, 3, 2, 2, 2, 108, 892, 3, 2, 2, 2, 110, 932, 3, 2, 2, 2, 112, 955, 3, 2, 2, 2, 114, 987, 3, 2, 2, 2, 116, 1003, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 8, 2, 1, 2, 120, 3, 3, 2, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 8, 3, 1, 2, 128, 5, 3, 2, 2, 2, 129, 130, 5, 44, 23, 2, 130, 131, 8, 4, 1, 2, 131, 142, 3, 2, 2, 2, 132, 133, 5, 46, 24, 2, 133, 134, 8, 4, 1, 2, 134, 142, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 8, 4, 1, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 8, 4, 1, 2, 140, 142, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 7, 67, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 68, 2, 2, 148, 149, 8, 5, 1, 2, 149, 9, 3, 2, 2, 2, 150, 151, 8, 6, 1, 2, 151, 152, 5, 12, 7, 2, 152, 153, 8, 6, 1, 2, 153, 161, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 75, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 8, 6, 1, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 52, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 8, 7, 1, 2, 167, 13, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 15, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 7, 71, 2, 2, 172, 173, 7, 72, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 5, 74, 38, 2, 175, 176, 7, 68, 2, 2, 176, 177, 8, 8, 1, 2, 177, 202, 3, 2, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 7, 71, 2, 2, 182, 183, 7, 72, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 7, 67, 2, 2, 185, 186, 5, 74, 38, 2, 186, 187, 7, 68, 2, 2, 187, 188, 8, 8, 1, 2, 188, 202, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 15, 2, 2, 191, 192, 7, 52, 2, 2, 192, 193, 7, 71, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 72, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 67, 2, 2, 197, 198, 5, 74, 38, 2, 198, 199, 7, 68, 2, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 168, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 207, 8, 9, 1, 2, 205, 207, 8, 9, 1, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 8, 10, 1, 2, 209, 210, 5, 20, 11, 2, 210, 211, 8, 10, 1, 2, 211, 219, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 7, 75, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 8, 10, 1, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 7, 74, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 5, 58, 30, 2, 226, 227, 8, 11, 1, 2, 227, 246, 3, 2, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 7, 74, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 22, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 8, 11, 1, 2, 234, 246, 3, 2, 2, 2, 235, 236, 7, 52, 2, 2, 236, 237, 7, 74, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 69, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 7, 73, 2, 2, 241, 242, 5, 78, 40, 2, 242, 243, 7, 70, 2, 2, 243, 244, 8, 11, 1, 2, 244, 246, 3, 2, 2, 2, 245, 222, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 253, 8, 12, 1, 2, 249, 250, 7, 14, 2, 2, 250, 253, 8, 12, 1, 2, 251, 253, 8, 12, 1, 2, 252, 247, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 23, 3, 2, 2, 2, 254, 255, 7, 77, 2, 2, 255, 256, 7, 63, 2, 2, 256, 257, 5, 58, 30, 2, 257, 258, 8, 13, 1, 2, 258, 276, 3, 2, 2, 2, 259, 260, 7, 77, 2, 2, 260, 261, 7, 63, 2, 2, 261, 262, 7, 22, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 8, 13, 1, 2, 264, 276, 3, 2, 2, 2, 265, 266, 7, 77, 2, 2, 266, 267, 7, 63, 2, 2, 267, 268, 7, 69, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 73, 2, 2, 270, 271, 5, 78, 40, 2, 271, 272, 7, 70, 2, 2, 272, 273, 8, 13, 1, 2, 273, 276, 3, 2, 2, 2, 274, 276, 8, 13, 1, 2, 275, 254, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 278, 7, 32, 2, 2, 278, 279, 5, 78, 40, 2, 279, 280, 7, 67, 2, 2, 280, 281, 5, 74, 38, 2, 281, 282, 7, 68, 2, 2, 282, 283, 8, 14, 1, 2, 283, 305, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 286, 5, 78, 40, 2, 286, 287, 7, 67, 2, 2, 287, 288, 5, 74, 38, 2, 288, 289, 7, 68, 2, 2, 289, 290, 7, 33, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 5, 74, 38, 2, 292, 293, 7, 68, 2, 2, 293, 294, 8, 14, 1, 2, 294, 305, 3, 2, 2, 2, 295, 296, 7, 32, 2, 2, 296, 297, 5, 78, 40, 2, 297, 298, 7, 67, 2, 2, 298, 299, 5, 74, 38, 2, 299, 300, 7, 68, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 8, 14, 1, 2, 303, 305, 3, 2, 2, 2, 304, 277, 3, 2, 2, 2, 304, 284, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 307, 5, 26, 14, 2, 307, 308, 8, 15, 1, 2, 308, 29, 3, 2, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 5, 78, 40, 2, 311, 312, 7, 67, 2, 2, 312, 313, 5, 32, 17, 2, 313, 314, 7, 68, 2, 2, 314, 315, 8, 16, 1, 2, 315, 31, 3, 2, 2, 2, 316, 317, 8, 17, 1, 2, 317, 318, 5, 34, 18, 2, 318, 319, 8, 17, 1, 2, 319, 326, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 5, 34, 18, 2, 322, 323, 8, 17, 1, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 33, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 78, 40, 2, 330, 331, 7, 77, 2, 2, 331, 332, 7, 63, 2, 2, 332, 333, 7, 67, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 7, 68, 2, 2, 335, 336, 8, 18, 1, 2, 336, 346, 3, 2, 2, 2, 337, 338, 5, 36, 19, 2, 338, 339, 7, 77, 2, 2, 339, 340, 7, 63, 2, 2, 340, 341, 7, 67, 2, 2, 341, 342, 5, 74, 38, 2, 342, 343, 7, 68, 2, 2, 343, 344, 8, 18, 1, 2, 344, 346, 3, 2, 2, 2, 345, 329, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 346, 35, 3, 2, 2, 2, 347, 348, 8, 19, 1, 2, 348, 349, 5, 78, 40, 2, 349, 350, 8, 19, 1, 2, 350, 358, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 78, 2, 2, 353, 354, 5, 78, 40, 2, 354, 355, 8, 19, 1, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 37, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 35, 2, 2, 362, 363, 7, 67, 2, 2, 363, 364, 5, 74, 38, 2, 364, 365, 7, 68, 2, 2, 365, 366, 8, 20, 1, 2, 366, 39, 3, 2, 2, 2, 367, 368, 7, 36, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 7, 67, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 7, 68, 2, 2, 372, 373, 8, 21, 1, 2, 373, 41, 3, 2, 2, 2, 374, 375, 7, 37, 2, 2, 375, 376, 7, 52, 2, 2, 376, 377, 7, 38, 2, 2, 377, 378, 5, 78, 40, 2, 378, 379, 7, 67, 2, 2, 379, 380, 5, 74, 38, 2, 380, 381, 7, 68, 2, 2, 381, 382, 8, 22, 1, 2, 382, 396, 3, 2, 2, 2, 383, 384, 7, 37, 2, 2, 384, 385, 7, 52, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 5, 78, 40, 2, 387, 388, 7, 76, 2, 2, 388, 389, 7, 76, 2, 2, 389, 390, 5, 78, 40, 2, 390, 391, 7, 67, 2, 2, 391, 392, 5, 74, 38, 2, 392, 393, 7, 68, 2, 2, 393, 394, 8, 22, 1, 2, 394, 396, 3, 2, 2, 2, 395, 374, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 396, 43, 3, 2, 2, 2, 397, 398, 7, 11, 2, 2, 398, 399, 7, 71, 2, 2, 399, 400, 5, 78, 40, 2, 400, 401, 7, 72, 2, 2, 401, 402, 7, 73, 2, 2, 402, 403, 8, 23, 1, 2, 403, 414, 3, 2, 2, 2, 404, 405, 7, 11, 2, 2, 405, 406, 7, 71, 2, 2, 406, 407, 5, 78, 40, 2, 407, 408, 7, 75, 2, 2, 408, 409, 5, 80, 41, 2, 409, 410, 7, 72, 2, 2, 410, 411, 7, 73, 2, 2, 411, 412, 8, 23, 1, 2, 412, 414, 3, 2, 2, 2, 413, 397, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 414, 45, 3, 2, 2, 2, 415, 416, 7, 12, 2, 2, 416, 417, 5, 48, 25, 2, 417, 418, 7, 52, 2, 2, 418, 419, 7, 77, 2, 2, 419, 420, 5, 78, 40, 2, 420, 421, 7, 73, 2, 2, 421, 422, 8, 24, 1, 2, 422, 484, 3, 2, 2, 2, 423, 424, 7, 12, 2, 2, 424, 425, 5, 48, 25, 2, 425, 426, 7, 52, 2, 2, 426, 427, 5, 54, 28, 2, 427, 428, 7, 77, 2, 2, 428, 429, 5, 78, 40, 2, 429, 430, 7, 73, 2, 2, 430, 431, 8, 24, 1, 2, 431, 484, 3, 2, 2, 2, 432, 433, 7, 12, 2, 2, 433, 434, 5, 48, 25, 2, 434, 435, 7, 52, 2, 2, 435, 436, 7, 74, 2, 2, 436, 437, 5, 52, 27, 2, 437, 438, 7, 77, 2, 2, 438, 439, 5, 78, 40, 2, 439, 440, 7, 73, 2, 2, 440, 441, 8, 24, 1, 2, 441, 484, 3, 2, 2, 2, 442, 443, 7, 12, 2, 2, 443, 444, 5, 48, 25, 2, 444, 445, 7, 52, 2, 2, 445, 446, 7, 74, 2, 2, 446, 447, 5, 50, 26, 2, 447, 448, 7, 77, 2, 2, 448, 449, 5, 78, 40, 2, 449, 450, 7, 73, 2, 2, 450, 451, 8, 24, 1, 2, 451, 484, 3, 2, 2, 2, 452, 453, 7, 12, 2, 2, 453, 454, 5, 48, 25, 2, 454, 455, 7, 52, 2, 2, 455, 456, 7, 74, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 7, 62, 2, 2, 458, 459, 5, 56, 29, 2, 459, 460, 7, 63, 2, 2, 460, 461, 7, 77, 2, 2, 461, 462, 7, 22, 2, 2, 462, 463, 7, 24, 2, 2, 463, 464, 7, 73, 2, 2, 464, 465, 8, 24, 1, 2, 465, 484, 3, 2, 2, 2, 466, 467, 7, 12, 2, 2, 467, 468, 5, 48, 25, 2, 468, 469, 7, 52, 2, 2, 469, 470, 7, 74, 2, 2, 470, 471, 7, 22, 2, 2, 471, 472, 7, 62, 2, 2, 472, 473, 5, 56, 29, 2, 473, 474, 7, 63, 2, 2, 474, 475, 7, 77, 2, 2, 475, 476, 7, 22, 2, 2, 476, 477, 7, 31, 2, 2, 477, 478, 7, 71, 2, 2, 478, 479, 5, 78, 40, 2, 479, 480, 7, 72, 2, 2, 480, 481, 7, 73, 2, 2, 481, 482, 8, 24, 1, 2, 482, 484, 3, 2, 2, 2, 483, 415, 3, 2, 2, 2, 483, 423, 3, 2, 2, 2, 483, 432, 3, 2, 2, 2, 483, 442, 3, 2, 2, 2, 483, 452, 3, 2, 2, 2, 483, 466, 3, 2, 2, 2, 484, 47, 3, 2, 2, 2, 485, 486, 7, 13, 2, 2, 486, 489, 8, 25, 1, 2, 487, 489, 8, 25, 1, 2, 488, 485, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 49, 3, 2, 2, 2, 490, 491, 7, 22, 2, 2, 491, 492, 7, 62, 2, 2, 492, 493, 5, 50, 26, 2, 493, 494, 7, 63, 2, 2, 494, 495, 8, 26, 1, 2, 495, 503, 3, 2, 2, 2, 496, 497, 7, 22, 2, 2, 497, 498, 7, 62, 2, 2, 498, 499, 5, 56, 29, 2, 499, 500, 7, 63, 2, 2, 500, 501, 8, 26, 1, 2, 501, 503, 3, 2, 2, 2, 502, 490, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 503, 51, 3, 2, 2, 2, 504, 505, 7, 69, 2, 2, 505, 506, 5, 52, 27, 2, 506, 507, 7, 73, 2, 2, 507, 508, 5, 78, 40, 2, 508, 509, 7, 70, 2, 2, 509, 510, 8, 27, 1, 2, 510, 519, 3, 2, 2, 2, 511, 512, 7, 69, 2, 2, 512, 513, 5, 56, 29, 2, 513, 514, 7, 73, 2, 2, 514, 515, 5, 78, 40, 2, 515, 516, 7, 70, 2, 2, 516, 517, 8, 27, 1, 2, 517, 519, 3, 2, 2, 2, 518, 504, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 53, 3, 2, 2, 2, 520, 521, 7, 74, 2, 2, 521, 522, 7, 4, 2, 2, 522, 540, 8, 28, 1, 2, 523, 524, 7, 74, 2, 2, 524, 525, 7, 5, 2, 2, 525, 540, 8, 28, 1, 2, 526, 527, 7, 74, 2, 2, 527, 528, 7, 6, 2, 2, 528, 540, 8, 28, 1, 2, 529, 530, 7, 74, 2, 2, 530, 531, 7, 7, 2, 2, 531, 540, 8, 28, 1, 2, 532, 533, 7, 74, 2, 2, 533, 534, 7, 8, 2, 2, 534, 540, 8, 28, 1, 2, 535, 536, 7, 74, 2, 2, 536, 537, 7, 9, 2, 2, 537, 540, 8, 28, 1, 2, 538, 540, 8, 28, 1, 2, 539, 520, 3, 2, 2, 2, 539, 523, 3, 2, 2, 2, 539, 526, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 55, 3, 2, 2, 2, 541, 542, 7, 4, 2, 2, 542, 557, 8, 29, 1, 2, 543, 544, 7, 5, 2, 2, 544, 557, 8, 29, 1, 2, 545, 546, 7, 6, 2, 2, 546, 557, 8, 29, 1, 2, 547, 548, 7, 7, 2, 2, 548, 557, 8, 29, 1, 2, 549, 550, 7, 8, 2, 2, 550, 557, 8, 29, 1, 2, 551, 552, 7, 9, 2, 2, 552, 557, 8, 29, 1, 2, 553, 554, 7, 52, 2, 2, 554, 557, 8, 29, 1, 2, 555, 557, 8, 29, 1, 2, 556, 541, 3, 2, 2, 2, 556, 543, 3, 2, 2, 2, 556, 545, 3, 2, 2, 2, 556, 547, 3, 2, 2, 2, 556, 549, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 57, 3, 2, 2, 2, 558, 559, 7, 4, 2, 2, 559, 574, 8, 30, 1, 2, 560, 561, 7, 5, 2, 2, 561, 574, 8, 30, 1, 2, 562, 563, 7, 6, 2, 2, 563, 574, 8, 30, 1, 2, 564, 565, 7, 7, 2, 2, 565, 574, 8, 30, 1, 2, 566, 567, 7, 8, 2, 2, 567, 574, 8, 30, 1, 2, 568, 569, 7, 9, 2, 2, 569, 574, 8, 30, 1, 2, 570, 571, 7, 52, 2, 2, 571, 574, 8, 30, 1, 2, 572, 574, 8, 30, 1, 2, 573, 558, 3, 2, 2, 2, 573, 560, 3, 2, 2, 2, 573, 562, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 573, 566, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 59, 3, 2, 2, 2, 575, 576, 7, 52, 2, 2, 576, 577, 7, 76, 2, 2, 577, 578, 7, 26, 2, 2, 578, 579, 7, 71, 2, 2, 579, 580, 5, 78, 40, 2, 580, 581, 7, 72, 2, 2, 581, 582, 7, 73, 2, 2, 582, 583, 8, 31, 1, 2, 583, 605, 3, 2, 2, 2, 584, 585, 7, 52, 2, 2, 585, 586, 7, 76, 2, 2, 586, 587, 7, 29, 2, 2, 587, 588, 7, 71, 2, 2, 588, 589, 5, 78, 40, 2, 589, 590, 7, 75, 2, 2, 590, 591, 5, 78, 40, 2, 591, 592, 7, 72, 2, 2, 592, 593, 7, 73, 2, 2, 593, 594, 8, 31, 1, 2, 594, 605, 3, 2, 2, 2, 595, 596, 7, 52, 2, 2, 596, 597, 7, 76, 2, 2, 597, 598, 7, 27, 2, 2, 598, 599, 7, 71, 2, 2, 599, 600, 5, 78, 40, 2, 600, 601, 7, 72, 2, 2, 601, 602, 7, 73, 2, 2, 602, 603, 8, 31, 1, 2, 603, 605, 3, 2, 2, 2, 604, 575, 3, 2, 2, 2, 604, 584, 3, 2, 2, 2, 604, 595, 3, 2, 2, 2, 605, 61, 3, 2, 2, 2, 606, 607, 7, 52, 2, 2, 607, 608, 7, 77, 2, 2, 608, 609, 5, 78, 40, 2, 609, 610, 7, 73, 2, 2, 610, 611, 8, 32, 1, 2, 611, 63, 3, 2, 2, 2, 612, 613, 7, 52, 2, 2, 613, 614, 7, 71, 2, 2, 614, 615, 5, 80, 41, 2, 615, 616, 7, 72, 2, 2, 616, 617, 7, 73, 2, 2, 617, 618, 8, 33, 1, 2, 618, 65, 3, 2, 2, 2, 619, 620, 5, 68, 35, 2, 620, 621, 8, 34, 1, 2, 621, 629, 3, 2, 2, 2, 622, 623, 5, 70, 36, 2, 623, 624, 8, 34, 1, 2, 624, 629, 3, 2, 2, 2, 625, 626, 5, 72, 37, 2, 626, 627, 8, 34, 1, 2, 627, 629, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 629, 67, 3, 2, 2, 2, 630, 631, 7, 41, 2, 2, 631, 632, 7, 73, 2, 2, 632, 643, 8, 35, 1, 2, 633, 634, 7, 41, 2, 2, 634, 635, 5, 78, 40, 2, 635, 636, 7, 73, 2, 2, 636, 637, 8, 35, 1, 2, 637, 643, 3, 2, 2, 2, 638, 639, 5, 78, 40, 2, 639, 640, 7, 73, 2, 2, 640, 641, 8, 35, 1, 2, 641, 643, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 642, 633, 3, 2, 2, 2, 642, 638, 3, 2, 2, 2, 643, 69, 3, 2, 2, 2, 644, 645, 7, 39, 2, 2, 645, 646, 7, 73, 2, 2, 646, 653, 8, 36, 1, 2, 647, 648, 7, 39, 2, 2, 648, 649, 5, 78, 40, 2, 649, 650, 7, 73, 2, 2, 650, 651, 8, 36, 1, 2, 651, 653, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 652, 647, 3, 2, 2, 2, 653, 71, 3, 2, 2, 2, 654, 655, 7, 40, 2, 2, 655, 656, 7, 73, 2, 2, 656, 657, 8, 37, 1, 2, 657, 73, 3, 2, 2, 2, 658, 659, 8, 38, 1, 2, 659, 660, 5, 76, 39, 2, 660, 661, 8, 38, 1, 2, 661, 668, 3, 2, 2, 2, 662, 663, 12, 4, 2, 2, 663, 664, 5, 76, 39, 2, 664, 665, 8, 38, 1, 2, 665, 667, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 75, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 5, 44, 23, 2, 672, 673, 8, 39, 1, 2, 673, 702, 3, 2, 2, 2, 674, 675, 5, 26, 14, 2, 675, 676, 8, 39, 1, 2, 676, 702, 3, 2, 2, 2, 677, 678, 5, 30, 16, 2, 678, 679, 8, 39, 1, 2, 679, 702, 3, 2, 2, 2, 680, 681, 5, 38, 20, 2, 681, 682, 8, 39, 1, 2, 682, 702, 3, 2, 2, 2, 683, 684, 5, 40, 21, 2, 684, 685, 8, 39, 1, 2, 685, 702, 3, 2, 2, 2, 686, 687, 5, 46, 24, 2, 687, 688, 8, 39, 1, 2, 688, 702, 3, 2, 2, 2, 689, 690, 5, 62, 32, 2, 690, 691, 8, 39, 1, 2, 691, 702, 3, 2, 2, 2, 692, 693, 5, 66, 34, 2, 693, 694, 8, 39, 1, 2, 694, 702, 3, 2, 2, 2, 695, 696, 5, 64, 33, 2, 696, 697, 8, 39, 1, 2, 697, 702, 3, 2, 2, 2, 698, 699, 5, 60, 31, 2, 699, 700, 8, 39, 1, 2, 700, 702, 3, 2, 2, 2, 701, 671, 3, 2, 2, 2, 701, 674, 3, 2, 2, 2, 701, 677, 3, 2, 2, 2, 701, 680, 3, 2, 2, 2, 701, 683, 3, 2, 2, 2, 701, 686, 3, 2, 2, 2, 701, 689, 3, 2, 2, 2, 701, 692, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 77, 3, 2, 2, 2, 703, 704, 5, 104, 53, 2, 704, 705, 8, 40, 1, 2, 705, 748, 3, 2, 2, 2, 706, 707, 5, 102, 52, 2, 707, 708, 8, 40, 1, 2, 708, 748, 3, 2, 2, 2, 709, 710, 5, 106, 54, 2, 710, 711, 8, 40, 1, 2, 711, 748, 3, 2, 2, 2, 712, 713, 5, 108, 55, 2, 713, 714, 8, 40, 1, 2, 714, 748, 3, 2, 2, 2, 715, 716, 5, 110, 56, 2, 716, 717, 8, 40, 1, 2, 717, 748, 3, 2, 2, 2, 718, 719, 5, 26, 14, 2, 719, 720, 8, 40, 1, 2, 720, 748, 3, 2, 2, 2, 721, 722, 5, 30, 16, 2, 722, 723, 8, 40, 1, 2, 723, 748, 3, 2, 2, 2, 724, 725, 5, 38, 20, 2, 725, 726, 8, 40, 1, 2, 726, 748, 3, 2, 2, 2, 727, 728, 7, 71, 2, 2, 728, 729, 5, 78, 40, 2, 729, 730, 7, 72, 2, 2, 730, 731, 8, 40, 1, 2, 731, 748, 3, 2, 2, 2, 732, 733, 5, 82, 42, 2, 733, 734, 8, 40, 1, 2, 734, 748, 3, 2, 2, 2, 735, 736, 5, 88, 45, 2, 736, 737, 8, 40, 1, 2, 737, 748, 3, 2, 2, 2, 738, 739, 5, 94, 48, 2, 739, 740, 8, 40, 1, 2, 740, 748, 3, 2, 2, 2, 741, 742, 5, 100, 51, 2, 742, 743, 8, 40, 1, 2, 743, 748, 3, 2, 2, 2, 744, 745, 5, 112, 57, 2, 745, 746, 8, 40, 1, 2, 746, 748, 3, 2, 2, 2, 747, 703, 3, 2, 2, 2, 747, 706, 3, 2, 2, 2, 747, 709, 3, 2, 2, 2, 747, 712, 3, 2, 2, 2, 747, 715, 3, 2, 2, 2, 747, 718, 3, 2, 2, 2, 747, 721, 3, 2, 2, 2, 747, 724, 3, 2, 2, 2, 747, 727, 3, 2, 2, 2, 747, 732, 3, 2, 2, 2, 747, 735, 3, 2, 2, 2, 747, 738, 3, 2, 2, 2, 747, 741, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 748, 79, 3, 2, 2, 2, 749, 750, 8, 41, 1, 2, 750, 751, 5, 78, 40, 2, 751, 752, 8, 41, 1, 2, 752, 760, 3, 2, 2, 2, 753, 754, 12, 4, 2, 2, 754, 755, 7, 75, 2, 2, 755, 756, 5, 78, 40, 2, 756, 757, 8, 41, 1, 2, 757, 759, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 81, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 5, 84, 43, 2, 764, 765, 8, 42, 1, 2, 765, 770, 3, 2, 2, 2, 766, 767, 5, 86, 44, 2, 767, 768, 8, 42, 1, 2, 768, 770, 3, 2, 2, 2, 769, 763, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 770, 83, 3, 2, 2, 2, 771, 772, 7, 23, 2, 2, 772, 773, 7, 69, 2, 2, 773, 774, 5, 80, 41, 2, 774, 775, 7, 70, 2, 2, 775, 776, 8, 43, 1, 2, 776, 85, 3, 2, 2, 2, 777, 778, 7, 23, 2, 2, 778, 779, 7, 69, 2, 2, 779, 780, 5, 78, 40, 2, 780, 781, 7, 73, 2, 2, 781, 782, 5, 78, 40, 2, 782, 783, 7, 70, 2, 2, 783, 784, 8, 44, 1, 2, 784, 87, 3, 2, 2, 2, 785, 786, 5, 90, 46, 2, 786, 787, 8, 45, 1, 2, 787, 792, 3, 2, 2, 2, 788, 789, 5, 92, 47, 2, 789, 790, 8, 45, 1, 2, 790, 792, 3, 2, 2, 2, 791, 785, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 89, 3, 2, 2, 2, 793, 794, 7, 69, 2, 2, 794, 795, 5, 80, 41, 2, 795, 796, 7, 70, 2, 2, 796, 797, 8, 46, 1, 2, 797, 91, 3, 2, 2, 2, 798, 799, 7, 69, 2, 2, 799, 800, 5, 78, 40, 2, 800, 801, 7, 73, 2, 2, 801, 802, 5, 78, 40, 2, 802, 803, 7, 70, 2, 2, 803, 804, 8, 47, 1, 2, 804, 93, 3, 2, 2, 2, 805, 806, 7, 52, 2, 2, 806, 807, 5, 96, 49, 2, 807, 808, 8, 48, 1, 2, 808, 95, 3, 2, 2, 2, 809, 810, 8, 49, 1, 2, 810, 811, 5, 98, 50, 2, 811, 812, 8, 49, 1, 2, 812, 819, 3, 2, 2, 2, 813, 814, 12, 4, 2, 2, 814, 815, 5, 98, 50, 2, 815, 816, 8, 49, 1, 2, 816, 818, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 97, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 7, 69, 2, 2, 823, 824, 5, 78, 40, 2, 824, 825, 7, 70, 2, 2, 825, 826, 8, 50, 1, 2, 826, 99, 3, 2, 2, 2, 827, 828, 7, 52, 2, 2, 828, 829, 7, 62, 2, 2, 829, 830, 5, 78, 40, 2, 830, 831, 7, 63, 2, 2, 831, 832, 8, 51, 1, 2, 832, 101, 3, 2, 2, 2, 833, 834, 7, 52, 2, 2, 834, 835, 7, 76, 2, 2, 835, 836, 7, 25, 2, 2, 836, 842, 8, 52, 1, 2, 837, 838, 7, 52, 2, 2, 838, 839, 7, 76, 2, 2, 839, 840, 7, 30, 2, 2, 840, 842, 8, 52, 1, 2, 841, 833, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 842, 103, 3, 2, 2, 2, 843, 844, 8, 53, 1, 2, 844, 845, 5, 106, 54, 2, 845, 846, 8, 53, 1, 2, 846, 869, 3, 2, 2, 2, 847, 848, 12, 8, 2, 2, 848, 849, 7, 76, 2, 2, 849, 850, 7, 17, 2, 2, 850, 868, 8, 53, 1, 2, 851, 852, 12, 7, 2, 2, 852, 853, 7, 76, 2, 2, 853, 854, 7, 18, 2, 2, 854, 868, 8, 53, 1, 2, 855, 856, 12, 6, 2, 2, 856, 857, 7, 76, 2, 2, 857, 858, 7, 19, 2, 2, 858, 868, 8, 53, 1, 2, 859, 860, 12, 5, 2, 2, 860, 861, 7, 76, 2, 2, 861, 862, 7, 20, 2, 2, 862, 868, 8, 53, 1, 2, 863, 864, 12, 4, 2, 2, 864, 865, 7, 76, 2, 2, 865, 866, 7, 21, 2, 2, 866, 868, 8, 53, 1, 2, 867, 847, 3, 2, 2, 2, 867, 851, 3, 2, 2, 2, 867, 855, 3, 2, 2, 2, 867, 859, 3, 2, 2, 2, 867, 863, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 105, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 8, 54, 1, 2, 873, 874, 7, 66, 2, 2, 874, 875, 5, 78, 40, 2, 875, 876, 8, 54, 1, 2, 876, 881, 3, 2, 2, 2, 877, 878, 5, 108, 55, 2, 878, 879, 8, 54, 1, 2, 879, 881, 3, 2, 2, 2, 880, 872, 3, 2, 2, 2, 880, 877, 3, 2, 2, 2, 881, 889, 3, 2, 2, 2, 882, 883, 12, 4, 2, 2, 883, 884, 9, 2, 2, 2, 884, 885, 5, 106, 54, 5, 885, 886, 8, 54, 1, 2, 886, 888, 3, 2, 2, 2, 887, 882, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 107, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 8, 55, 1, 2, 893, 894, 5, 110, 56, 2, 894, 895, 8, 55, 1, 2, 895, 903, 3, 2, 2, 2, 896, 897, 12, 4, 2, 2, 897, 898, 9, 3, 2, 2, 898, 899, 5, 108, 55, 5, 899, 900, 8, 55, 1, 2, 900, 902, 3, 2, 2, 2, 901, 896, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 109, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 8, 56, 1, 2, 907, 908, 7, 54, 2, 2, 908, 909, 5, 110, 56, 8, 909, 910, 8, 56, 1, 2, 910, 933, 3, 2, 2, 2, 911, 912, 7, 4, 2, 2, 912, 913, 7, 44, 2, 2, 913, 914, 7, 71, 2, 2, 914, 915, 5, 110, 56, 2, 915, 916, 7, 75, 2, 2, 916, 917, 5, 110, 56, 2, 917, 918, 7, 72, 2, 2, 918, 919, 8, 56, 1, 2, 919, 933, 3, 2, 2, 2, 920, 921, 7, 5, 2, 2, 921, 922, 7, 45, 2, 2, 922, 923, 7, 71, 2, 2, 923, 924, 5, 110, 56, 2, 924, 925, 7, 75, 2, 2, 925, 926, 5, 110, 56, 2, 926, 927, 7, 72, 2, 2, 927, 928, 8, 56, 1, 2, 928, 933, 3, 2, 2, 2, 929, 930, 5, 112, 57, 2, 930, 931, 8, 56, 1, 2, 931, 933, 3, 2, 2, 2, 932, 906, 3, 2, 2, 2, 932, 911, 3, 2, 2, 2, 932, 920, 3, 2, 2, 2, 932, 929, 3, 2, 2, 2, 933, 946, 3, 2, 2, 2, 934, 935, 12, 5, 2, 2, 935, 936, 9, 4, 2, 2, 936, 937, 5, 110, 56, 6, 937, 938, 8, 56, 1, 2, 938, 945, 3, 2, 2, 2, 939, 940, 12, 4, 2, 2, 940, 941, 9, 5, 2, 2, 941, 942, 5, 110, 56, 5, 942, 943, 8, 56, 1, 2, 943, 945, 3, 2, 2, 2, 944, 934, 3, 2, 2, 2, 944, 939, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 111, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 950, 5, 116, 59, 2, 950, 951, 8, 57, 1, 2, 951, 956, 3, 2, 2, 2, 952, 953, 5, 114, 58, 2, 953, 954, 8, 57, 1, 2, 954, 956, 3, 2, 2, 2, 955, 949, 3, 2, 2, 2, 955, 952, 3, 2, 2, 2, 956, 113, 3, 2, 2, 2, 957, 958, 7, 49, 2, 2, 958, 959, 7, 10, 2, 2, 959, 960, 5, 58, 30, 2, 960, 961, 8, 58, 1, 2, 961, 988, 3, 2, 2, 2, 962, 963, 7, 48, 2, 2, 963, 964, 7, 10, 2, 2, 964, 965, 5, 58, 30, 2, 965, 966, 8, 58, 1, 2, 966, 988, 3, 2, 2, 2, 967, 968, 7, 50, 2, 2, 968, 969, 7, 10, 2, 2, 969, 970, 5, 58, 30, 2, 970, 971, 8, 58, 1, 2, 971, 988, 3, 2, 2, 2, 972, 973, 7, 51, 2, 2, 973, 974, 7, 10, 2, 2, 974, 975, 5, 58, 30, 2, 975, 976, 8, 58, 1, 2, 976, 988, 3, 2, 2, 2, 977, 978, 7, 46, 2, 2, 978, 979, 7, 10, 2, 2, 979, 980, 5, 58, 30, 2, 980, 981, 8, 58, 1, 2, 981, 988, 3, 2, 2, 2, 982, 983, 7, 47, 2, 2, 983, 984, 7, 10, 2, 2, 984, 985, 5, 58, 30, 2, 985, 986, 8, 58, 1, 2, 986, 988, 3, 2, 2, 2, 987, 957, 3, 2, 2, 2, 987, 962, 3, 2, 2, 2, 987, 967, 3, 2, 2, 2, 987, 972, 3, 2, 2, 2, 987, 977, 3, 2, 2, 2, 987, 982, 3, 2, 2, 2, 988, 115, 3, 2, 2, 2, 989, 990, 7, 49, 2, 2, 990, 1004, 8, 59, 1, 2, 991, 992, 7, 48, 2, 2, 992, 1004, 8, 59, 1, 2, 993, 994, 7, 50, 2, 2, 994, 1004, 8, 59, 1, 2, 995, 996, 7, 52, 2, 2, 996, 1004, 8, 59, 1, 2, 997, 998, 7, 51, 2, 2, 998, 1004, 8, 59, 1, 2, 999, 1000, 7, 46, 2, 2, 1000, 1004, 8, 59, 1, 2, 1001, 1002, 7, 47, 2, 2, 1002, 1004, 8, 59, 1, 2, 1003, 989, 3, 2, 2, 2, 1003, 991, 3, 2, 2, 2, 1003, 993, 3, 2, 2, 2, 1003, 995, 3, 2, 2, 2, 1003, 997, 3, 2, 2, 2, 1003, 999, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 117, 3, 2, 2, 2, 47, 124, 141, 161, 201, 206, 219, 245, 252, 275, 304, 326, 345, 358, 395, 413, 483, 488, 502, 518, 539, 556, 573, 604, 628, 642, 652, 668, 701, 747, 760, 769, 791, 819, 841, 867, 869, 880, 889, 903, 932, 944, 946, 955, 987, 1003]