token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
fn_vector
asignacion
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
accesso_arreglo
lista_acceso
access
acceso_vector
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 957, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 289, 10, 14, 12, 14, 14, 14, 292, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 321, 10, 16, 12, 16, 14, 16, 324, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 360, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 378, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 448, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 453, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 467, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 483, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 504, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 521, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 538, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 569, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 593, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 607, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 617, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 631, 10, 35, 12, 35, 14, 35, 634, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 666, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 709, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 720, 10, 38, 12, 38, 14, 38, 723, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 731, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 753, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 779, 10, 46, 12, 46, 14, 46, 782, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 819, 10, 49, 12, 49, 14, 49, 822, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 832, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 839, 10, 50, 12, 50, 14, 50, 842, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 853, 10, 51, 12, 51, 14, 51, 856, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 884, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 896, 10, 52, 12, 52, 14, 52, 899, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 907, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 939, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 955, 10, 55, 3, 55, 2, 12, 12, 26, 30, 68, 74, 90, 96, 98, 100, 102, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 1009, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 377, 3, 2, 2, 2, 40, 447, 3, 2, 2, 2, 42, 452, 3, 2, 2, 2, 44, 466, 3, 2, 2, 2, 46, 482, 3, 2, 2, 2, 48, 503, 3, 2, 2, 2, 50, 520, 3, 2, 2, 2, 52, 537, 3, 2, 2, 2, 54, 568, 3, 2, 2, 2, 56, 570, 3, 2, 2, 2, 58, 576, 3, 2, 2, 2, 60, 592, 3, 2, 2, 2, 62, 606, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 618, 3, 2, 2, 2, 68, 622, 3, 2, 2, 2, 70, 665, 3, 2, 2, 2, 72, 708, 3, 2, 2, 2, 74, 710, 3, 2, 2, 2, 76, 730, 3, 2, 2, 2, 78, 732, 3, 2, 2, 2, 80, 738, 3, 2, 2, 2, 82, 752, 3, 2, 2, 2, 84, 754, 3, 2, 2, 2, 86, 759, 3, 2, 2, 2, 88, 766, 3, 2, 2, 2, 90, 770, 3, 2, 2, 2, 92, 783, 3, 2, 2, 2, 94, 788, 3, 2, 2, 2, 96, 794, 3, 2, 2, 2, 98, 831, 3, 2, 2, 2, 100, 843, 3, 2, 2, 2, 102, 883, 3, 2, 2, 2, 104, 906, 3, 2, 2, 2, 106, 938, 3, 2, 2, 2, 108, 954, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 8, 2, 1, 2, 112, 3, 3, 2, 2, 2, 113, 115, 5, 6, 4, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 5, 3, 2, 2, 2, 121, 122, 5, 38, 20, 2, 122, 123, 8, 4, 1, 2, 123, 131, 3, 2, 2, 2, 124, 125, 5, 40, 21, 2, 125, 126, 8, 4, 1, 2, 126, 131, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 8, 4, 1, 2, 129, 131, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 15, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 71, 2, 2, 136, 137, 7, 72, 2, 2, 137, 138, 7, 67, 2, 2, 138, 139, 5, 68, 35, 2, 139, 140, 7, 68, 2, 2, 140, 141, 8, 5, 1, 2, 141, 166, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 7, 71, 2, 2, 146, 147, 7, 72, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 67, 2, 2, 149, 150, 5, 68, 35, 2, 150, 151, 7, 68, 2, 2, 151, 152, 8, 5, 1, 2, 152, 166, 3, 2, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 52, 2, 2, 156, 157, 7, 71, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 7, 72, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 67, 2, 2, 161, 162, 5, 68, 35, 2, 162, 163, 7, 68, 2, 2, 163, 164, 8, 5, 1, 2, 164, 166, 3, 2, 2, 2, 165, 132, 3, 2, 2, 2, 165, 142, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 3, 2, 2, 168, 171, 8, 6, 1, 2, 169, 171, 8, 6, 1, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 8, 7, 1, 2, 173, 174, 5, 14, 8, 2, 174, 175, 8, 7, 1, 2, 175, 183, 3, 2, 2, 2, 176, 177, 12, 4, 2, 2, 177, 178, 7, 75, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 8, 7, 1, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 74, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 5, 52, 27, 2, 190, 191, 8, 8, 1, 2, 191, 210, 3, 2, 2, 2, 192, 193, 7, 52, 2, 2, 193, 194, 7, 74, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 7, 22, 2, 2, 196, 197, 5, 50, 26, 2, 197, 198, 8, 8, 1, 2, 198, 210, 3, 2, 2, 2, 199, 200, 7, 52, 2, 2, 200, 201, 7, 74, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 7, 69, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 73, 2, 2, 205, 206, 5, 72, 37, 2, 206, 207, 7, 70, 2, 2, 207, 208, 8, 8, 1, 2, 208, 210, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 217, 8, 9, 1, 2, 213, 214, 7, 14, 2, 2, 214, 217, 8, 9, 1, 2, 215, 217, 8, 9, 1, 2, 216, 211, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 77, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 5, 52, 27, 2, 221, 222, 8, 10, 1, 2, 222, 240, 3, 2, 2, 2, 223, 224, 7, 77, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 8, 10, 1, 2, 228, 240, 3, 2, 2, 2, 229, 230, 7, 77, 2, 2, 230, 231, 7, 63, 2, 2, 231, 232, 7, 69, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 73, 2, 2, 234, 235, 5, 72, 37, 2, 235, 236, 7, 70, 2, 2, 236, 237, 8, 10, 1, 2, 237, 240, 3, 2, 2, 2, 238, 240, 8, 10, 1, 2, 239, 218, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 72, 37, 2, 243, 244, 7, 67, 2, 2, 244, 245, 5, 68, 35, 2, 245, 246, 7, 68, 2, 2, 246, 247, 8, 11, 1, 2, 247, 269, 3, 2, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 5, 72, 37, 2, 250, 251, 7, 67, 2, 2, 251, 252, 5, 68, 35, 2, 252, 253, 7, 68, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 7, 67, 2, 2, 255, 256, 5, 68, 35, 2, 256, 257, 7, 68, 2, 2, 257, 258, 8, 11, 1, 2, 258, 269, 3, 2, 2, 2, 259, 260, 7, 32, 2, 2, 260, 261, 5, 72, 37, 2, 261, 262, 7, 67, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 68, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 8, 11, 1, 2, 267, 269, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 8, 12, 1, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 34, 2, 2, 274, 275, 5, 72, 37, 2, 275, 276, 7, 67, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 68, 2, 2, 278, 279, 8, 13, 1, 2, 279, 25, 3, 2, 2, 2, 280, 281, 8, 14, 1, 2, 281, 282, 5, 28, 15, 2, 282, 283, 8, 14, 1, 2, 283, 290, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 8, 14, 1, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 27, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 72, 37, 2, 294, 295, 7, 77, 2, 2, 295, 296, 7, 63, 2, 2, 296, 297, 7, 67, 2, 2, 297, 298, 5, 68, 35, 2, 298, 299, 7, 68, 2, 2, 299, 300, 8, 15, 1, 2, 300, 310, 3, 2, 2, 2, 301, 302, 5, 30, 16, 2, 302, 303, 7, 77, 2, 2, 303, 304, 7, 63, 2, 2, 304, 305, 7, 67, 2, 2, 305, 306, 5, 68, 35, 2, 306, 307, 7, 68, 2, 2, 307, 308, 8, 15, 1, 2, 308, 310, 3, 2, 2, 2, 309, 293, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 312, 8, 16, 1, 2, 312, 313, 5, 72, 37, 2, 313, 314, 8, 16, 1, 2, 314, 322, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 7, 78, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 8, 16, 1, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 31, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 7, 68, 2, 2, 329, 330, 8, 17, 1, 2, 330, 33, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 5, 72, 37, 2, 333, 334, 7, 67, 2, 2, 334, 335, 5, 68, 35, 2, 335, 336, 7, 68, 2, 2, 336, 337, 8, 18, 1, 2, 337, 35, 3, 2, 2, 2, 338, 339, 7, 37, 2, 2, 339, 340, 7, 52, 2, 2, 340, 341, 7, 38, 2, 2, 341, 342, 5, 72, 37, 2, 342, 343, 7, 67, 2, 2, 343, 344, 5, 68, 35, 2, 344, 345, 7, 68, 2, 2, 345, 346, 8, 19, 1, 2, 346, 360, 3, 2, 2, 2, 347, 348, 7, 37, 2, 2, 348, 349, 7, 52, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 5, 72, 37, 2, 351, 352, 7, 76, 2, 2, 352, 353, 7, 76, 2, 2, 353, 354, 5, 72, 37, 2, 354, 355, 7, 67, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 68, 2, 2, 357, 358, 8, 19, 1, 2, 358, 360, 3, 2, 2, 2, 359, 338, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 360, 37, 3, 2, 2, 2, 361, 362, 7, 11, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 5, 72, 37, 2, 364, 365, 7, 72, 2, 2, 365, 366, 7, 73, 2, 2, 366, 367, 8, 20, 1, 2, 367, 378, 3, 2, 2, 2, 368, 369, 7, 11, 2, 2, 369, 370, 7, 71, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 7, 75, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 72, 2, 2, 374, 375, 7, 73, 2, 2, 375, 376, 8, 20, 1, 2, 376, 378, 3, 2, 2, 2, 377, 361, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 378, 39, 3, 2, 2, 2, 379, 380, 7, 12, 2, 2, 380, 381, 5, 42, 22, 2, 381, 382, 7, 52, 2, 2, 382, 383, 7, 77, 2, 2, 383, 384, 5, 72, 37, 2, 384, 385, 7, 73, 2, 2, 385, 386, 8, 21, 1, 2, 386, 448, 3, 2, 2, 2, 387, 388, 7, 12, 2, 2, 388, 389, 5, 42, 22, 2, 389, 390, 7, 52, 2, 2, 390, 391, 5, 48, 25, 2, 391, 392, 7, 77, 2, 2, 392, 393, 5, 72, 37, 2, 393, 394, 7, 73, 2, 2, 394, 395, 8, 21, 1, 2, 395, 448, 3, 2, 2, 2, 396, 397, 7, 12, 2, 2, 397, 398, 5, 42, 22, 2, 398, 399, 7, 52, 2, 2, 399, 400, 7, 74, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 77, 2, 2, 402, 403, 5, 72, 37, 2, 403, 404, 7, 73, 2, 2, 404, 405, 8, 21, 1, 2, 405, 448, 3, 2, 2, 2, 406, 407, 7, 12, 2, 2, 407, 408, 5, 42, 22, 2, 408, 409, 7, 52, 2, 2, 409, 410, 7, 74, 2, 2, 410, 411, 5, 44, 23, 2, 411, 412, 7, 77, 2, 2, 412, 413, 5, 72, 37, 2, 413, 414, 7, 73, 2, 2, 414, 415, 8, 21, 1, 2, 415, 448, 3, 2, 2, 2, 416, 417, 7, 12, 2, 2, 417, 418, 5, 42, 22, 2, 418, 419, 7, 52, 2, 2, 419, 420, 7, 74, 2, 2, 420, 421, 7, 22, 2, 2, 421, 422, 7, 62, 2, 2, 422, 423, 5, 50, 26, 2, 423, 424, 7, 63, 2, 2, 424, 425, 7, 77, 2, 2, 425, 426, 7, 22, 2, 2, 426, 427, 7, 24, 2, 2, 427, 428, 7, 73, 2, 2, 428, 429, 8, 21, 1, 2, 429, 448, 3, 2, 2, 2, 430, 431, 7, 12, 2, 2, 431, 432, 5, 42, 22, 2, 432, 433, 7, 52, 2, 2, 433, 434, 7, 74, 2, 2, 434, 435, 7, 22, 2, 2, 435, 436, 7, 62, 2, 2, 436, 437, 5, 50, 26, 2, 437, 438, 7, 63, 2, 2, 438, 439, 7, 77, 2, 2, 439, 440, 7, 22, 2, 2, 440, 441, 7, 31, 2, 2, 441, 442, 7, 71, 2, 2, 442, 443, 5, 72, 37, 2, 443, 444, 7, 72, 2, 2, 444, 445, 7, 73, 2, 2, 445, 446, 8, 21, 1, 2, 446, 448, 3, 2, 2, 2, 447, 379, 3, 2, 2, 2, 447, 387, 3, 2, 2, 2, 447, 396, 3, 2, 2, 2, 447, 406, 3, 2, 2, 2, 447, 416, 3, 2, 2, 2, 447, 430, 3, 2, 2, 2, 448, 41, 3, 2, 2, 2, 449, 450, 7, 13, 2, 2, 450, 453, 8, 22, 1, 2, 451, 453, 8, 22, 1, 2, 452, 449, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 43, 3, 2, 2, 2, 454, 455, 7, 22, 2, 2, 455, 456, 7, 62, 2, 2, 456, 457, 5, 44, 23, 2, 457, 458, 7, 63, 2, 2, 458, 459, 8, 23, 1, 2, 459, 467, 3, 2, 2, 2, 460, 461, 7, 22, 2, 2, 461, 462, 7, 62, 2, 2, 462, 463, 5, 50, 26, 2, 463, 464, 7, 63, 2, 2, 464, 465, 8, 23, 1, 2, 465, 467, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 467, 45, 3, 2, 2, 2, 468, 469, 7, 69, 2, 2, 469, 470, 5, 46, 24, 2, 470, 471, 7, 73, 2, 2, 471, 472, 5, 72, 37, 2, 472, 473, 7, 70, 2, 2, 473, 474, 8, 24, 1, 2, 474, 483, 3, 2, 2, 2, 475, 476, 7, 69, 2, 2, 476, 477, 5, 50, 26, 2, 477, 478, 7, 73, 2, 2, 478, 479, 5, 72, 37, 2, 479, 480, 7, 70, 2, 2, 480, 481, 8, 24, 1, 2, 481, 483, 3, 2, 2, 2, 482, 468, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 483, 47, 3, 2, 2, 2, 484, 485, 7, 74, 2, 2, 485, 486, 7, 4, 2, 2, 486, 504, 8, 25, 1, 2, 487, 488, 7, 74, 2, 2, 488, 489, 7, 5, 2, 2, 489, 504, 8, 25, 1, 2, 490, 491, 7, 74, 2, 2, 491, 492, 7, 6, 2, 2, 492, 504, 8, 25, 1, 2, 493, 494, 7, 74, 2, 2, 494, 495, 7, 7, 2, 2, 495, 504, 8, 25, 1, 2, 496, 497, 7, 74, 2, 2, 497, 498, 7, 8, 2, 2, 498, 504, 8, 25, 1, 2, 499, 500, 7, 74, 2, 2, 500, 501, 7, 9, 2, 2, 501, 504, 8, 25, 1, 2, 502, 504, 8, 25, 1, 2, 503, 484, 3, 2, 2, 2, 503, 487, 3, 2, 2, 2, 503, 490, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 49, 3, 2, 2, 2, 505, 506, 7, 4, 2, 2, 506, 521, 8, 26, 1, 2, 507, 508, 7, 5, 2, 2, 508, 521, 8, 26, 1, 2, 509, 510, 7, 6, 2, 2, 510, 521, 8, 26, 1, 2, 511, 512, 7, 7, 2, 2, 512, 521, 8, 26, 1, 2, 513, 514, 7, 8, 2, 2, 514, 521, 8, 26, 1, 2, 515, 516, 7, 9, 2, 2, 516, 521, 8, 26, 1, 2, 517, 518, 7, 52, 2, 2, 518, 521, 8, 26, 1, 2, 519, 521, 8, 26, 1, 2, 520, 505, 3, 2, 2, 2, 520, 507, 3, 2, 2, 2, 520, 509, 3, 2, 2, 2, 520, 511, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 51, 3, 2, 2, 2, 522, 523, 7, 4, 2, 2, 523, 538, 8, 27, 1, 2, 524, 525, 7, 5, 2, 2, 525, 538, 8, 27, 1, 2, 526, 527, 7, 6, 2, 2, 527, 538, 8, 27, 1, 2, 528, 529, 7, 7, 2, 2, 529, 538, 8, 27, 1, 2, 530, 531, 7, 8, 2, 2, 531, 538, 8, 27, 1, 2, 532, 533, 7, 9, 2, 2, 533, 538, 8, 27, 1, 2, 534, 535, 7, 52, 2, 2, 535, 538, 8, 27, 1, 2, 536, 538, 8, 27, 1, 2, 537, 522, 3, 2, 2, 2, 537, 524, 3, 2, 2, 2, 537, 526, 3, 2, 2, 2, 537, 528, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 53, 3, 2, 2, 2, 539, 540, 7, 52, 2, 2, 540, 541, 7, 76, 2, 2, 541, 542, 7, 26, 2, 2, 542, 543, 7, 71, 2, 2, 543, 544, 5, 72, 37, 2, 544, 545, 7, 72, 2, 2, 545, 546, 7, 73, 2, 2, 546, 547, 8, 28, 1, 2, 547, 569, 3, 2, 2, 2, 548, 549, 7, 52, 2, 2, 549, 550, 7, 76, 2, 2, 550, 551, 7, 29, 2, 2, 551, 552, 7, 71, 2, 2, 552, 553, 5, 72, 37, 2, 553, 554, 7, 75, 2, 2, 554, 555, 5, 72, 37, 2, 555, 556, 7, 72, 2, 2, 556, 557, 7, 73, 2, 2, 557, 558, 8, 28, 1, 2, 558, 569, 3, 2, 2, 2, 559, 560, 7, 52, 2, 2, 560, 561, 7, 76, 2, 2, 561, 562, 7, 27, 2, 2, 562, 563, 7, 71, 2, 2, 563, 564, 5, 72, 37, 2, 564, 565, 7, 72, 2, 2, 565, 566, 7, 73, 2, 2, 566, 567, 8, 28, 1, 2, 567, 569, 3, 2, 2, 2, 568, 539, 3, 2, 2, 2, 568, 548, 3, 2, 2, 2, 568, 559, 3, 2, 2, 2, 569, 55, 3, 2, 2, 2, 570, 571, 7, 52, 2, 2, 571, 572, 7, 77, 2, 2, 572, 573, 5, 72, 37, 2, 573, 574, 7, 73, 2, 2, 574, 575, 8, 29, 1, 2, 575, 57, 3, 2, 2, 2, 576, 577, 7, 52, 2, 2, 577, 578, 7, 71, 2, 2, 578, 579, 5, 74, 38, 2, 579, 580, 7, 72, 2, 2, 580, 581, 7, 73, 2, 2, 581, 582, 8, 30, 1, 2, 582, 59, 3, 2, 2, 2, 583, 584, 5, 62, 32, 2, 584, 585, 8, 31, 1, 2, 585, 593, 3, 2, 2, 2, 586, 587, 5, 64, 33, 2, 587, 588, 8, 31, 1, 2, 588, 593, 3, 2, 2, 2, 589, 590, 5, 66, 34, 2, 590, 591, 8, 31, 1, 2, 591, 593, 3, 2, 2, 2, 592, 583, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 593, 61, 3, 2, 2, 2, 594, 595, 7, 41, 2, 2, 595, 596, 7, 73, 2, 2, 596, 607, 8, 32, 1, 2, 597, 598, 7, 41, 2, 2, 598, 599, 5, 72, 37, 2, 599, 600, 7, 73, 2, 2, 600, 601, 8, 32, 1, 2, 601, 607, 3, 2, 2, 2, 602, 603, 5, 72, 37, 2, 603, 604, 7, 73, 2, 2, 604, 605, 8, 32, 1, 2, 605, 607, 3, 2, 2, 2, 606, 594, 3, 2, 2, 2, 606, 597, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 63, 3, 2, 2, 2, 608, 609, 7, 39, 2, 2, 609, 610, 7, 73, 2, 2, 610, 617, 8, 33, 1, 2, 611, 612, 7, 39, 2, 2, 612, 613, 5, 72, 37, 2, 613, 614, 7, 73, 2, 2, 614, 615, 8, 33, 1, 2, 615, 617, 3, 2, 2, 2, 616, 608, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 617, 65, 3, 2, 2, 2, 618, 619, 7, 40, 2, 2, 619, 620, 7, 73, 2, 2, 620, 621, 8, 34, 1, 2, 621, 67, 3, 2, 2, 2, 622, 623, 8, 35, 1, 2, 623, 624, 5, 70, 36, 2, 624, 625, 8, 35, 1, 2, 625, 632, 3, 2, 2, 2, 626, 627, 12, 4, 2, 2, 627, 628, 5, 70, 36, 2, 628, 629, 8, 35, 1, 2, 629, 631, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 69, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 38, 20, 2, 636, 637, 8, 36, 1, 2, 637, 666, 3, 2, 2, 2, 638, 639, 5, 20, 11, 2, 639, 640, 8, 36, 1, 2, 640, 666, 3, 2, 2, 2, 641, 642, 5, 24, 13, 2, 642, 643, 8, 36, 1, 2, 643, 666, 3, 2, 2, 2, 644, 645, 5, 32, 17, 2, 645, 646, 8, 36, 1, 2, 646, 666, 3, 2, 2, 2, 647, 648, 5, 34, 18, 2, 648, 649, 8, 36, 1, 2, 649, 666, 3, 2, 2, 2, 650, 651, 5, 40, 21, 2, 651, 652, 8, 36, 1, 2, 652, 666, 3, 2, 2, 2, 653, 654, 5, 56, 29, 2, 654, 655, 8, 36, 1, 2, 655, 666, 3, 2, 2, 2, 656, 657, 5, 60, 31, 2, 657, 658, 8, 36, 1, 2, 658, 666, 3, 2, 2, 2, 659, 660, 5, 58, 30, 2, 660, 661, 8, 36, 1, 2, 661, 666, 3, 2, 2, 2, 662, 663, 5, 54, 28, 2, 663, 664, 8, 36, 1, 2, 664, 666, 3, 2, 2, 2, 665, 635, 3, 2, 2, 2, 665, 638, 3, 2, 2, 2, 665, 641, 3, 2, 2, 2, 665, 644, 3, 2, 2, 2, 665, 647, 3, 2, 2, 2, 665, 650, 3, 2, 2, 2, 665, 653, 3, 2, 2, 2, 665, 656, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 71, 3, 2, 2, 2, 667, 668, 5, 96, 49, 2, 668, 669, 8, 37, 1, 2, 669, 709, 3, 2, 2, 2, 670, 671, 5, 98, 50, 2, 671, 672, 8, 37, 1, 2, 672, 709, 3, 2, 2, 2, 673, 674, 5, 100, 51, 2, 674, 675, 8, 37, 1, 2, 675, 709, 3, 2, 2, 2, 676, 677, 5, 102, 52, 2, 677, 678, 8, 37, 1, 2, 678, 709, 3, 2, 2, 2, 679, 680, 5, 20, 11, 2, 680, 681, 8, 37, 1, 2, 681, 709, 3, 2, 2, 2, 682, 683, 5, 24, 13, 2, 683, 684, 8, 37, 1, 2, 684, 709, 3, 2, 2, 2, 685, 686, 5, 32, 17, 2, 686, 687, 8, 37, 1, 2, 687, 709, 3, 2, 2, 2, 688, 689, 7, 71, 2, 2, 689, 690, 5, 72, 37, 2, 690, 691, 7, 72, 2, 2, 691, 692, 8, 37, 1, 2, 692, 709, 3, 2, 2, 2, 693, 694, 5, 76, 39, 2, 694, 695, 8, 37, 1, 2, 695, 709, 3, 2, 2, 2, 696, 697, 5, 82, 42, 2, 697, 698, 8, 37, 1, 2, 698, 709, 3, 2, 2, 2, 699, 700, 5, 88, 45, 2, 700, 701, 8, 37, 1, 2, 701, 709, 3, 2, 2, 2, 702, 703, 5, 94, 48, 2, 703, 704, 8, 37, 1, 2, 704, 709, 3, 2, 2, 2, 705, 706, 5, 104, 53, 2, 706, 707, 8, 37, 1, 2, 707, 709, 3, 2, 2, 2, 708, 667, 3, 2, 2, 2, 708, 670, 3, 2, 2, 2, 708, 673, 3, 2, 2, 2, 708, 676, 3, 2, 2, 2, 708, 679, 3, 2, 2, 2, 708, 682, 3, 2, 2, 2, 708, 685, 3, 2, 2, 2, 708, 688, 3, 2, 2, 2, 708, 693, 3, 2, 2, 2, 708, 696, 3, 2, 2, 2, 708, 699, 3, 2, 2, 2, 708, 702, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 709, 73, 3, 2, 2, 2, 710, 711, 8, 38, 1, 2, 711, 712, 5, 72, 37, 2, 712, 713, 8, 38, 1, 2, 713, 721, 3, 2, 2, 2, 714, 715, 12, 4, 2, 2, 715, 716, 7, 75, 2, 2, 716, 717, 5, 72, 37, 2, 717, 718, 8, 38, 1, 2, 718, 720, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 75, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 5, 78, 40, 2, 725, 726, 8, 39, 1, 2, 726, 731, 3, 2, 2, 2, 727, 728, 5, 80, 41, 2, 728, 729, 8, 39, 1, 2, 729, 731, 3, 2, 2, 2, 730, 724, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 731, 77, 3, 2, 2, 2, 732, 733, 7, 23, 2, 2, 733, 734, 7, 69, 2, 2, 734, 735, 5, 74, 38, 2, 735, 736, 7, 70, 2, 2, 736, 737, 8, 40, 1, 2, 737, 79, 3, 2, 2, 2, 738, 739, 7, 23, 2, 2, 739, 740, 7, 69, 2, 2, 740, 741, 5, 72, 37, 2, 741, 742, 7, 73, 2, 2, 742, 743, 5, 72, 37, 2, 743, 744, 7, 70, 2, 2, 744, 745, 8, 41, 1, 2, 745, 81, 3, 2, 2, 2, 746, 747, 5, 84, 43, 2, 747, 748, 8, 42, 1, 2, 748, 753, 3, 2, 2, 2, 749, 750, 5, 86, 44, 2, 750, 751, 8, 42, 1, 2, 751, 753, 3, 2, 2, 2, 752, 746, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 83, 3, 2, 2, 2, 754, 755, 7, 69, 2, 2, 755, 756, 5, 74, 38, 2, 756, 757, 7, 70, 2, 2, 757, 758, 8, 43, 1, 2, 758, 85, 3, 2, 2, 2, 759, 760, 7, 69, 2, 2, 760, 761, 5, 72, 37, 2, 761, 762, 7, 73, 2, 2, 762, 763, 5, 72, 37, 2, 763, 764, 7, 70, 2, 2, 764, 765, 8, 44, 1, 2, 765, 87, 3, 2, 2, 2, 766, 767, 7, 52, 2, 2, 767, 768, 5, 90, 46, 2, 768, 769, 8, 45, 1, 2, 769, 89, 3, 2, 2, 2, 770, 771, 8, 46, 1, 2, 771, 772, 5, 92, 47, 2, 772, 773, 8, 46, 1, 2, 773, 780, 3, 2, 2, 2, 774, 775, 12, 4, 2, 2, 775, 776, 5, 92, 47, 2, 776, 777, 8, 46, 1, 2, 777, 779, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 91, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 7, 69, 2, 2, 784, 785, 5, 72, 37, 2, 785, 786, 7, 70, 2, 2, 786, 787, 8, 47, 1, 2, 787, 93, 3, 2, 2, 2, 788, 789, 7, 52, 2, 2, 789, 790, 7, 62, 2, 2, 790, 791, 5, 72, 37, 2, 791, 792, 7, 63, 2, 2, 792, 793, 8, 48, 1, 2, 793, 95, 3, 2, 2, 2, 794, 795, 8, 49, 1, 2, 795, 796, 5, 98, 50, 2, 796, 797, 8, 49, 1, 2, 797, 820, 3, 2, 2, 2, 798, 799, 12, 8, 2, 2, 799, 800, 7, 76, 2, 2, 800, 801, 7, 17, 2, 2, 801, 819, 8, 49, 1, 2, 802, 803, 12, 7, 2, 2, 803, 804, 7, 76, 2, 2, 804, 805, 7, 18, 2, 2, 805, 819, 8, 49, 1, 2, 806, 807, 12, 6, 2, 2, 807, 808, 7, 76, 2, 2, 808, 809, 7, 19, 2, 2, 809, 819, 8, 49, 1, 2, 810, 811, 12, 5, 2, 2, 811, 812, 7, 76, 2, 2, 812, 813, 7, 20, 2, 2, 813, 819, 8, 49, 1, 2, 814, 815, 12, 4, 2, 2, 815, 816, 7, 76, 2, 2, 816, 817, 7, 21, 2, 2, 817, 819, 8, 49, 1, 2, 818, 798, 3, 2, 2, 2, 818, 802, 3, 2, 2, 2, 818, 806, 3, 2, 2, 2, 818, 810, 3, 2, 2, 2, 818, 814, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 97, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 8, 50, 1, 2, 824, 825, 7, 66, 2, 2, 825, 826, 5, 72, 37, 2, 826, 827, 8, 50, 1, 2, 827, 832, 3, 2, 2, 2, 828, 829, 5, 100, 51, 2, 829, 830, 8, 50, 1, 2, 830, 832, 3, 2, 2, 2, 831, 823, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 832, 840, 3, 2, 2, 2, 833, 834, 12, 4, 2, 2, 834, 835, 9, 2, 2, 2, 835, 836, 5, 98, 50, 5, 836, 837, 8, 50, 1, 2, 837, 839, 3, 2, 2, 2, 838, 833, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 99, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 844, 8, 51, 1, 2, 844, 845, 5, 102, 52, 2, 845, 846, 8, 51, 1, 2, 846, 854, 3, 2, 2, 2, 847, 848, 12, 4, 2, 2, 848, 849, 9, 3, 2, 2, 849, 850, 5, 100, 51, 5, 850, 851, 8, 51, 1, 2, 851, 853, 3, 2, 2, 2, 852, 847, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 101, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 858, 8, 52, 1, 2, 858, 859, 7, 54, 2, 2, 859, 860, 5, 102, 52, 8, 860, 861, 8, 52, 1, 2, 861, 884, 3, 2, 2, 2, 862, 863, 7, 4, 2, 2, 863, 864, 7, 44, 2, 2, 864, 865, 7, 71, 2, 2, 865, 866, 5, 102, 52, 2, 866, 867, 7, 75, 2, 2, 867, 868, 5, 102, 52, 2, 868, 869, 7, 72, 2, 2, 869, 870, 8, 52, 1, 2, 870, 884, 3, 2, 2, 2, 871, 872, 7, 5, 2, 2, 872, 873, 7, 45, 2, 2, 873, 874, 7, 71, 2, 2, 874, 875, 5, 102, 52, 2, 875, 876, 7, 75, 2, 2, 876, 877, 5, 102, 52, 2, 877, 878, 7, 72, 2, 2, 878, 879, 8, 52, 1, 2, 879, 884, 3, 2, 2, 2, 880, 881, 5, 104, 53, 2, 881, 882, 8, 52, 1, 2, 882, 884, 3, 2, 2, 2, 883, 857, 3, 2, 2, 2, 883, 862, 3, 2, 2, 2, 883, 871, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 884, 897, 3, 2, 2, 2, 885, 886, 12, 5, 2, 2, 886, 887, 9, 4, 2, 2, 887, 888, 5, 102, 52, 6, 888, 889, 8, 52, 1, 2, 889, 896, 3, 2, 2, 2, 890, 891, 12, 4, 2, 2, 891, 892, 9, 5, 2, 2, 892, 893, 5, 102, 52, 5, 893, 894, 8, 52, 1, 2, 894, 896, 3, 2, 2, 2, 895, 885, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 103, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 5, 108, 55, 2, 901, 902, 8, 53, 1, 2, 902, 907, 3, 2, 2, 2, 903, 904, 5, 106, 54, 2, 904, 905, 8, 53, 1, 2, 905, 907, 3, 2, 2, 2, 906, 900, 3, 2, 2, 2, 906, 903, 3, 2, 2, 2, 907, 105, 3, 2, 2, 2, 908, 909, 7, 49, 2, 2, 909, 910, 7, 10, 2, 2, 910, 911, 5, 52, 27, 2, 911, 912, 8, 54, 1, 2, 912, 939, 3, 2, 2, 2, 913, 914, 7, 48, 2, 2, 914, 915, 7, 10, 2, 2, 915, 916, 5, 52, 27, 2, 916, 917, 8, 54, 1, 2, 917, 939, 3, 2, 2, 2, 918, 919, 7, 50, 2, 2, 919, 920, 7, 10, 2, 2, 920, 921, 5, 52, 27, 2, 921, 922, 8, 54, 1, 2, 922, 939, 3, 2, 2, 2, 923, 924, 7, 51, 2, 2, 924, 925, 7, 10, 2, 2, 925, 926, 5, 52, 27, 2, 926, 927, 8, 54, 1, 2, 927, 939, 3, 2, 2, 2, 928, 929, 7, 46, 2, 2, 929, 930, 7, 10, 2, 2, 930, 931, 5, 52, 27, 2, 931, 932, 8, 54, 1, 2, 932, 939, 3, 2, 2, 2, 933, 934, 7, 47, 2, 2, 934, 935, 7, 10, 2, 2, 935, 936, 5, 52, 27, 2, 936, 937, 8, 54, 1, 2, 937, 939, 3, 2, 2, 2, 938, 908, 3, 2, 2, 2, 938, 913, 3, 2, 2, 2, 938, 918, 3, 2, 2, 2, 938, 923, 3, 2, 2, 2, 938, 928, 3, 2, 2, 2, 938, 933, 3, 2, 2, 2, 939, 107, 3, 2, 2, 2, 940, 941, 7, 49, 2, 2, 941, 955, 8, 55, 1, 2, 942, 943, 7, 48, 2, 2, 943, 955, 8, 55, 1, 2, 944, 945, 7, 50, 2, 2, 945, 955, 8, 55, 1, 2, 946, 947, 7, 52, 2, 2, 947, 955, 8, 55, 1, 2, 948, 949, 7, 51, 2, 2, 949, 955, 8, 55, 1, 2, 950, 951, 7, 46, 2, 2, 951, 955, 8, 55, 1, 2, 952, 953, 7, 47, 2, 2, 953, 955, 8, 55, 1, 2, 954, 940, 3, 2, 2, 2, 954, 942, 3, 2, 2, 2, 954, 944, 3, 2, 2, 2, 954, 946, 3, 2, 2, 2, 954, 948, 3, 2, 2, 2, 954, 950, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 109, 3, 2, 2, 2, 45, 116, 130, 165, 170, 183, 209, 216, 239, 268, 290, 309, 322, 359, 377, 447, 452, 466, 482, 503, 520, 537, 568, 592, 606, 616, 632, 665, 708, 721, 730, 752, 780, 818, 820, 831, 840, 854, 883, 895, 897, 906, 938, 954]