token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'&contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'Struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
stucts
l_structs
defstruct
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
l_asigstruct
asignacionstruct
fn_vector
asignacion
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
accesso_arreglo
lista_acceso
access
acceso_vector
ingreso_struct
nativas_vector
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 1042, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 129, 10, 3, 12, 3, 14, 3, 132, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 282, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 311, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 331, 10, 17, 12, 17, 14, 17, 334, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 352, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 363, 10, 19, 12, 19, 14, 19, 366, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 402, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 420, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 493, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 498, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 512, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 528, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 549, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 566, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 583, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 594, 10, 31, 12, 31, 14, 31, 597, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 633, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 657, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 671, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 681, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 695, 10, 40, 12, 40, 14, 40, 698, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 730, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 779, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 790, 10, 43, 12, 43, 14, 43, 793, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 801, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 823, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 849, 10, 51, 12, 51, 14, 51, 852, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 878, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 904, 10, 56, 12, 56, 14, 56, 907, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 917, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 924, 10, 57, 12, 57, 14, 57, 927, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 938, 10, 58, 12, 58, 14, 58, 941, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 969, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 981, 10, 59, 12, 59, 14, 59, 984, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 992, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1024, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1040, 10, 62, 3, 62, 2, 14, 10, 18, 32, 36, 60, 78, 84, 100, 110, 112, 114, 116, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 1093, 2, 124, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 281, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 351, 3, 2, 2, 2, 36, 353, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 401, 3, 2, 2, 2, 44, 419, 3, 2, 2, 2, 46, 492, 3, 2, 2, 2, 48, 497, 3, 2, 2, 2, 50, 511, 3, 2, 2, 2, 52, 527, 3, 2, 2, 2, 54, 548, 3, 2, 2, 2, 56, 565, 3, 2, 2, 2, 58, 582, 3, 2, 2, 2, 60, 584, 3, 2, 2, 2, 62, 598, 3, 2, 2, 2, 64, 632, 3, 2, 2, 2, 66, 634, 3, 2, 2, 2, 68, 640, 3, 2, 2, 2, 70, 656, 3, 2, 2, 2, 72, 670, 3, 2, 2, 2, 74, 680, 3, 2, 2, 2, 76, 682, 3, 2, 2, 2, 78, 686, 3, 2, 2, 2, 80, 729, 3, 2, 2, 2, 82, 778, 3, 2, 2, 2, 84, 780, 3, 2, 2, 2, 86, 800, 3, 2, 2, 2, 88, 802, 3, 2, 2, 2, 90, 808, 3, 2, 2, 2, 92, 822, 3, 2, 2, 2, 94, 824, 3, 2, 2, 2, 96, 829, 3, 2, 2, 2, 98, 836, 3, 2, 2, 2, 100, 840, 3, 2, 2, 2, 102, 853, 3, 2, 2, 2, 104, 858, 3, 2, 2, 2, 106, 864, 3, 2, 2, 2, 108, 877, 3, 2, 2, 2, 110, 879, 3, 2, 2, 2, 112, 916, 3, 2, 2, 2, 114, 928, 3, 2, 2, 2, 116, 968, 3, 2, 2, 2, 118, 991, 3, 2, 2, 2, 120, 1023, 3, 2, 2, 2, 122, 1039, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 8, 2, 1, 2, 126, 3, 3, 2, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 3, 1, 2, 134, 5, 3, 2, 2, 2, 135, 136, 5, 44, 23, 2, 136, 137, 8, 4, 1, 2, 137, 148, 3, 2, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 8, 4, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 151, 7, 52, 2, 2, 151, 152, 7, 67, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 68, 2, 2, 154, 155, 8, 5, 1, 2, 155, 9, 3, 2, 2, 2, 156, 157, 8, 6, 1, 2, 157, 158, 5, 12, 7, 2, 158, 159, 8, 6, 1, 2, 159, 167, 3, 2, 2, 2, 160, 161, 12, 4, 2, 2, 161, 162, 7, 75, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 8, 6, 1, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 52, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 8, 7, 1, 2, 173, 13, 3, 2, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 15, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 72, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 5, 78, 40, 2, 181, 182, 7, 68, 2, 2, 182, 183, 8, 8, 1, 2, 183, 208, 3, 2, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 71, 2, 2, 188, 189, 7, 72, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 67, 2, 2, 191, 192, 5, 78, 40, 2, 192, 193, 7, 68, 2, 2, 193, 194, 8, 8, 1, 2, 194, 208, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 15, 2, 2, 197, 198, 7, 52, 2, 2, 198, 199, 7, 71, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 7, 72, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 67, 2, 2, 203, 204, 5, 78, 40, 2, 204, 205, 7, 68, 2, 2, 205, 206, 8, 8, 1, 2, 206, 208, 3, 2, 2, 2, 207, 174, 3, 2, 2, 2, 207, 184, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 3, 2, 2, 210, 213, 8, 9, 1, 2, 211, 213, 8, 9, 1, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 8, 10, 1, 2, 215, 216, 5, 20, 11, 2, 216, 217, 8, 10, 1, 2, 217, 225, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 220, 7, 75, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 8, 10, 1, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 7, 74, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 5, 58, 30, 2, 232, 233, 8, 11, 1, 2, 233, 252, 3, 2, 2, 2, 234, 235, 7, 52, 2, 2, 235, 236, 7, 74, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 22, 2, 2, 238, 239, 5, 56, 29, 2, 239, 240, 8, 11, 1, 2, 240, 252, 3, 2, 2, 2, 241, 242, 7, 52, 2, 2, 242, 243, 7, 74, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 7, 69, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 73, 2, 2, 247, 248, 5, 82, 42, 2, 248, 249, 7, 70, 2, 2, 249, 250, 8, 11, 1, 2, 250, 252, 3, 2, 2, 2, 251, 228, 3, 2, 2, 2, 251, 234, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 259, 8, 12, 1, 2, 255, 256, 7, 14, 2, 2, 256, 259, 8, 12, 1, 2, 257, 259, 8, 12, 1, 2, 258, 253, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 23, 3, 2, 2, 2, 260, 261, 7, 77, 2, 2, 261, 262, 7, 63, 2, 2, 262, 263, 5, 58, 30, 2, 263, 264, 8, 13, 1, 2, 264, 282, 3, 2, 2, 2, 265, 266, 7, 77, 2, 2, 266, 267, 7, 63, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 8, 13, 1, 2, 270, 282, 3, 2, 2, 2, 271, 272, 7, 77, 2, 2, 272, 273, 7, 63, 2, 2, 273, 274, 7, 69, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 73, 2, 2, 276, 277, 5, 82, 42, 2, 277, 278, 7, 70, 2, 2, 278, 279, 8, 13, 1, 2, 279, 282, 3, 2, 2, 2, 280, 282, 8, 13, 1, 2, 281, 260, 3, 2, 2, 2, 281, 265, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 25, 3, 2, 2, 2, 283, 284, 7, 32, 2, 2, 284, 285, 5, 82, 42, 2, 285, 286, 7, 67, 2, 2, 286, 287, 5, 78, 40, 2, 287, 288, 7, 68, 2, 2, 288, 289, 8, 14, 1, 2, 289, 311, 3, 2, 2, 2, 290, 291, 7, 32, 2, 2, 291, 292, 5, 82, 42, 2, 292, 293, 7, 67, 2, 2, 293, 294, 5, 78, 40, 2, 294, 295, 7, 68, 2, 2, 295, 296, 7, 33, 2, 2, 296, 297, 7, 67, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 68, 2, 2, 299, 300, 8, 14, 1, 2, 300, 311, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 303, 5, 82, 42, 2, 303, 304, 7, 67, 2, 2, 304, 305, 5, 78, 40, 2, 305, 306, 7, 68, 2, 2, 306, 307, 7, 33, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 8, 14, 1, 2, 309, 311, 3, 2, 2, 2, 310, 283, 3, 2, 2, 2, 310, 290, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 311, 27, 3, 2, 2, 2, 312, 313, 5, 26, 14, 2, 313, 314, 8, 15, 1, 2, 314, 29, 3, 2, 2, 2, 315, 316, 7, 34, 2, 2, 316, 317, 5, 82, 42, 2, 317, 318, 7, 67, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 68, 2, 2, 320, 321, 8, 16, 1, 2, 321, 31, 3, 2, 2, 2, 322, 323, 8, 17, 1, 2, 323, 324, 5, 34, 18, 2, 324, 325, 8, 17, 1, 2, 325, 332, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 5, 34, 18, 2, 328, 329, 8, 17, 1, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 33, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 82, 42, 2, 336, 337, 7, 77, 2, 2, 337, 338, 7, 63, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 5, 78, 40, 2, 340, 341, 7, 68, 2, 2, 341, 342, 8, 18, 1, 2, 342, 352, 3, 2, 2, 2, 343, 344, 5, 36, 19, 2, 344, 345, 7, 77, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 7, 67, 2, 2, 347, 348, 5, 78, 40, 2, 348, 349, 7, 68, 2, 2, 349, 350, 8, 18, 1, 2, 350, 352, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 35, 3, 2, 2, 2, 353, 354, 8, 19, 1, 2, 354, 355, 5, 82, 42, 2, 355, 356, 8, 19, 1, 2, 356, 364, 3, 2, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 7, 78, 2, 2, 359, 360, 5, 82, 42, 2, 360, 361, 8, 19, 1, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 37, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 35, 2, 2, 368, 369, 7, 67, 2, 2, 369, 370, 5, 78, 40, 2, 370, 371, 7, 68, 2, 2, 371, 372, 8, 20, 1, 2, 372, 39, 3, 2, 2, 2, 373, 374, 7, 36, 2, 2, 374, 375, 5, 82, 42, 2, 375, 376, 7, 67, 2, 2, 376, 377, 5, 78, 40, 2, 377, 378, 7, 68, 2, 2, 378, 379, 8, 21, 1, 2, 379, 41, 3, 2, 2, 2, 380, 381, 7, 37, 2, 2, 381, 382, 7, 52, 2, 2, 382, 383, 7, 38, 2, 2, 383, 384, 5, 82, 42, 2, 384, 385, 7, 67, 2, 2, 385, 386, 5, 78, 40, 2, 386, 387, 7, 68, 2, 2, 387, 388, 8, 22, 1, 2, 388, 402, 3, 2, 2, 2, 389, 390, 7, 37, 2, 2, 390, 391, 7, 52, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 5, 82, 42, 2, 393, 394, 7, 76, 2, 2, 394, 395, 7, 76, 2, 2, 395, 396, 5, 82, 42, 2, 396, 397, 7, 67, 2, 2, 397, 398, 5, 78, 40, 2, 398, 399, 7, 68, 2, 2, 399, 400, 8, 22, 1, 2, 400, 402, 3, 2, 2, 2, 401, 380, 3, 2, 2, 2, 401, 389, 3, 2, 2, 2, 402, 43, 3, 2, 2, 2, 403, 404, 7, 11, 2, 2, 404, 405, 7, 71, 2, 2, 405, 406, 5, 82, 42, 2, 406, 407, 7, 72, 2, 2, 407, 408, 7, 73, 2, 2, 408, 409, 8, 23, 1, 2, 409, 420, 3, 2, 2, 2, 410, 411, 7, 11, 2, 2, 411, 412, 7, 71, 2, 2, 412, 413, 5, 82, 42, 2, 413, 414, 7, 75, 2, 2, 414, 415, 5, 84, 43, 2, 415, 416, 7, 72, 2, 2, 416, 417, 7, 73, 2, 2, 417, 418, 8, 23, 1, 2, 418, 420, 3, 2, 2, 2, 419, 403, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 420, 45, 3, 2, 2, 2, 421, 422, 7, 12, 2, 2, 422, 423, 5, 48, 25, 2, 423, 424, 7, 52, 2, 2, 424, 425, 7, 77, 2, 2, 425, 426, 7, 52, 2, 2, 426, 427, 7, 67, 2, 2, 427, 428, 5, 60, 31, 2, 428, 429, 7, 68, 2, 2, 429, 430, 7, 73, 2, 2, 430, 431, 8, 24, 1, 2, 431, 493, 3, 2, 2, 2, 432, 433, 7, 12, 2, 2, 433, 434, 5, 48, 25, 2, 434, 435, 7, 52, 2, 2, 435, 436, 5, 54, 28, 2, 436, 437, 7, 77, 2, 2, 437, 438, 5, 82, 42, 2, 438, 439, 7, 73, 2, 2, 439, 440, 8, 24, 1, 2, 440, 493, 3, 2, 2, 2, 441, 442, 7, 12, 2, 2, 442, 443, 5, 48, 25, 2, 443, 444, 7, 52, 2, 2, 444, 445, 7, 74, 2, 2, 445, 446, 5, 52, 27, 2, 446, 447, 7, 77, 2, 2, 447, 448, 5, 82, 42, 2, 448, 449, 7, 73, 2, 2, 449, 450, 8, 24, 1, 2, 450, 493, 3, 2, 2, 2, 451, 452, 7, 12, 2, 2, 452, 453, 5, 48, 25, 2, 453, 454, 7, 52, 2, 2, 454, 455, 7, 74, 2, 2, 455, 456, 5, 50, 26, 2, 456, 457, 7, 77, 2, 2, 457, 458, 5, 82, 42, 2, 458, 459, 7, 73, 2, 2, 459, 460, 8, 24, 1, 2, 460, 493, 3, 2, 2, 2, 461, 462, 7, 12, 2, 2, 462, 463, 5, 48, 25, 2, 463, 464, 7, 52, 2, 2, 464, 465, 7, 74, 2, 2, 465, 466, 7, 22, 2, 2, 466, 467, 7, 62, 2, 2, 467, 468, 5, 56, 29, 2, 468, 469, 7, 63, 2, 2, 469, 470, 7, 77, 2, 2, 470, 471, 7, 22, 2, 2, 471, 472, 7, 24, 2, 2, 472, 473, 7, 73, 2, 2, 473, 474, 8, 24, 1, 2, 474, 493, 3, 2, 2, 2, 475, 476, 7, 12, 2, 2, 476, 477, 5, 48, 25, 2, 477, 478, 7, 52, 2, 2, 478, 479, 7, 74, 2, 2, 479, 480, 7, 22, 2, 2, 480, 481, 7, 62, 2, 2, 481, 482, 5, 56, 29, 2, 482, 483, 7, 63, 2, 2, 483, 484, 7, 77, 2, 2, 484, 485, 7, 22, 2, 2, 485, 486, 7, 31, 2, 2, 486, 487, 7, 71, 2, 2, 487, 488, 5, 82, 42, 2, 488, 489, 7, 72, 2, 2, 489, 490, 7, 73, 2, 2, 490, 491, 8, 24, 1, 2, 491, 493, 3, 2, 2, 2, 492, 421, 3, 2, 2, 2, 492, 432, 3, 2, 2, 2, 492, 441, 3, 2, 2, 2, 492, 451, 3, 2, 2, 2, 492, 461, 3, 2, 2, 2, 492, 475, 3, 2, 2, 2, 493, 47, 3, 2, 2, 2, 494, 495, 7, 13, 2, 2, 495, 498, 8, 25, 1, 2, 496, 498, 8, 25, 1, 2, 497, 494, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 49, 3, 2, 2, 2, 499, 500, 7, 22, 2, 2, 500, 501, 7, 62, 2, 2, 501, 502, 5, 50, 26, 2, 502, 503, 7, 63, 2, 2, 503, 504, 8, 26, 1, 2, 504, 512, 3, 2, 2, 2, 505, 506, 7, 22, 2, 2, 506, 507, 7, 62, 2, 2, 507, 508, 5, 56, 29, 2, 508, 509, 7, 63, 2, 2, 509, 510, 8, 26, 1, 2, 510, 512, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 512, 51, 3, 2, 2, 2, 513, 514, 7, 69, 2, 2, 514, 515, 5, 52, 27, 2, 515, 516, 7, 73, 2, 2, 516, 517, 5, 82, 42, 2, 517, 518, 7, 70, 2, 2, 518, 519, 8, 27, 1, 2, 519, 528, 3, 2, 2, 2, 520, 521, 7, 69, 2, 2, 521, 522, 5, 56, 29, 2, 522, 523, 7, 73, 2, 2, 523, 524, 5, 82, 42, 2, 524, 525, 7, 70, 2, 2, 525, 526, 8, 27, 1, 2, 526, 528, 3, 2, 2, 2, 527, 513, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 528, 53, 3, 2, 2, 2, 529, 530, 7, 74, 2, 2, 530, 531, 7, 4, 2, 2, 531, 549, 8, 28, 1, 2, 532, 533, 7, 74, 2, 2, 533, 534, 7, 5, 2, 2, 534, 549, 8, 28, 1, 2, 535, 536, 7, 74, 2, 2, 536, 537, 7, 6, 2, 2, 537, 549, 8, 28, 1, 2, 538, 539, 7, 74, 2, 2, 539, 540, 7, 7, 2, 2, 540, 549, 8, 28, 1, 2, 541, 542, 7, 74, 2, 2, 542, 543, 7, 8, 2, 2, 543, 549, 8, 28, 1, 2, 544, 545, 7, 74, 2, 2, 545, 546, 7, 9, 2, 2, 546, 549, 8, 28, 1, 2, 547, 549, 8, 28, 1, 2, 548, 529, 3, 2, 2, 2, 548, 532, 3, 2, 2, 2, 548, 535, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 55, 3, 2, 2, 2, 550, 551, 7, 4, 2, 2, 551, 566, 8, 29, 1, 2, 552, 553, 7, 5, 2, 2, 553, 566, 8, 29, 1, 2, 554, 555, 7, 6, 2, 2, 555, 566, 8, 29, 1, 2, 556, 557, 7, 7, 2, 2, 557, 566, 8, 29, 1, 2, 558, 559, 7, 8, 2, 2, 559, 566, 8, 29, 1, 2, 560, 561, 7, 9, 2, 2, 561, 566, 8, 29, 1, 2, 562, 563, 7, 52, 2, 2, 563, 566, 8, 29, 1, 2, 564, 566, 8, 29, 1, 2, 565, 550, 3, 2, 2, 2, 565, 552, 3, 2, 2, 2, 565, 554, 3, 2, 2, 2, 565, 556, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 57, 3, 2, 2, 2, 567, 568, 7, 4, 2, 2, 568, 583, 8, 30, 1, 2, 569, 570, 7, 5, 2, 2, 570, 583, 8, 30, 1, 2, 571, 572, 7, 6, 2, 2, 572, 583, 8, 30, 1, 2, 573, 574, 7, 7, 2, 2, 574, 583, 8, 30, 1, 2, 575, 576, 7, 8, 2, 2, 576, 583, 8, 30, 1, 2, 577, 578, 7, 9, 2, 2, 578, 583, 8, 30, 1, 2, 579, 580, 7, 52, 2, 2, 580, 583, 8, 30, 1, 2, 581, 583, 8, 30, 1, 2, 582, 567, 3, 2, 2, 2, 582, 569, 3, 2, 2, 2, 582, 571, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 59, 3, 2, 2, 2, 584, 585, 8, 31, 1, 2, 585, 586, 5, 62, 32, 2, 586, 587, 8, 31, 1, 2, 587, 595, 3, 2, 2, 2, 588, 589, 12, 4, 2, 2, 589, 590, 7, 75, 2, 2, 590, 591, 5, 62, 32, 2, 591, 592, 8, 31, 1, 2, 592, 594, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 61, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 52, 2, 2, 599, 600, 7, 74, 2, 2, 600, 601, 5, 82, 42, 2, 601, 602, 8, 32, 1, 2, 602, 63, 3, 2, 2, 2, 603, 604, 7, 52, 2, 2, 604, 605, 7, 76, 2, 2, 605, 606, 7, 26, 2, 2, 606, 607, 7, 71, 2, 2, 607, 608, 5, 82, 42, 2, 608, 609, 7, 72, 2, 2, 609, 610, 7, 73, 2, 2, 610, 611, 8, 33, 1, 2, 611, 633, 3, 2, 2, 2, 612, 613, 7, 52, 2, 2, 613, 614, 7, 76, 2, 2, 614, 615, 7, 29, 2, 2, 615, 616, 7, 71, 2, 2, 616, 617, 5, 82, 42, 2, 617, 618, 7, 75, 2, 2, 618, 619, 5, 82, 42, 2, 619, 620, 7, 72, 2, 2, 620, 621, 7, 73, 2, 2, 621, 622, 8, 33, 1, 2, 622, 633, 3, 2, 2, 2, 623, 624, 7, 52, 2, 2, 624, 625, 7, 76, 2, 2, 625, 626, 7, 27, 2, 2, 626, 627, 7, 71, 2, 2, 627, 628, 5, 82, 42, 2, 628, 629, 7, 72, 2, 2, 629, 630, 7, 73, 2, 2, 630, 631, 8, 33, 1, 2, 631, 633, 3, 2, 2, 2, 632, 603, 3, 2, 2, 2, 632, 612, 3, 2, 2, 2, 632, 623, 3, 2, 2, 2, 633, 65, 3, 2, 2, 2, 634, 635, 7, 52, 2, 2, 635, 636, 7, 77, 2, 2, 636, 637, 5, 82, 42, 2, 637, 638, 7, 73, 2, 2, 638, 639, 8, 34, 1, 2, 639, 67, 3, 2, 2, 2, 640, 641, 7, 52, 2, 2, 641, 642, 7, 71, 2, 2, 642, 643, 5, 84, 43, 2, 643, 644, 7, 72, 2, 2, 644, 645, 7, 73, 2, 2, 645, 646, 8, 35, 1, 2, 646, 69, 3, 2, 2, 2, 647, 648, 5, 72, 37, 2, 648, 649, 8, 36, 1, 2, 649, 657, 3, 2, 2, 2, 650, 651, 5, 74, 38, 2, 651, 652, 8, 36, 1, 2, 652, 657, 3, 2, 2, 2, 653, 654, 5, 76, 39, 2, 654, 655, 8, 36, 1, 2, 655, 657, 3, 2, 2, 2, 656, 647, 3, 2, 2, 2, 656, 650, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 71, 3, 2, 2, 2, 658, 659, 7, 41, 2, 2, 659, 660, 7, 73, 2, 2, 660, 671, 8, 37, 1, 2, 661, 662, 7, 41, 2, 2, 662, 663, 5, 82, 42, 2, 663, 664, 7, 73, 2, 2, 664, 665, 8, 37, 1, 2, 665, 671, 3, 2, 2, 2, 666, 667, 5, 82, 42, 2, 667, 668, 7, 73, 2, 2, 668, 669, 8, 37, 1, 2, 669, 671, 3, 2, 2, 2, 670, 658, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 671, 73, 3, 2, 2, 2, 672, 673, 7, 39, 2, 2, 673, 674, 7, 73, 2, 2, 674, 681, 8, 38, 1, 2, 675, 676, 7, 39, 2, 2, 676, 677, 5, 82, 42, 2, 677, 678, 7, 73, 2, 2, 678, 679, 8, 38, 1, 2, 679, 681, 3, 2, 2, 2, 680, 672, 3, 2, 2, 2, 680, 675, 3, 2, 2, 2, 681, 75, 3, 2, 2, 2, 682, 683, 7, 40, 2, 2, 683, 684, 7, 73, 2, 2, 684, 685, 8, 39, 1, 2, 685, 77, 3, 2, 2, 2, 686, 687, 8, 40, 1, 2, 687, 688, 5, 80, 41, 2, 688, 689, 8, 40, 1, 2, 689, 696, 3, 2, 2, 2, 690, 691, 12, 4, 2, 2, 691, 692, 5, 80, 41, 2, 692, 693, 8, 40, 1, 2, 693, 695, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 79, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 5, 44, 23, 2, 700, 701, 8, 41, 1, 2, 701, 730, 3, 2, 2, 2, 702, 703, 5, 26, 14, 2, 703, 704, 8, 41, 1, 2, 704, 730, 3, 2, 2, 2, 705, 706, 5, 30, 16, 2, 706, 707, 8, 41, 1, 2, 707, 730, 3, 2, 2, 2, 708, 709, 5, 38, 20, 2, 709, 710, 8, 41, 1, 2, 710, 730, 3, 2, 2, 2, 711, 712, 5, 40, 21, 2, 712, 713, 8, 41, 1, 2, 713, 730, 3, 2, 2, 2, 714, 715, 5, 46, 24, 2, 715, 716, 8, 41, 1, 2, 716, 730, 3, 2, 2, 2, 717, 718, 5, 66, 34, 2, 718, 719, 8, 41, 1, 2, 719, 730, 3, 2, 2, 2, 720, 721, 5, 70, 36, 2, 721, 722, 8, 41, 1, 2, 722, 730, 3, 2, 2, 2, 723, 724, 5, 68, 35, 2, 724, 725, 8, 41, 1, 2, 725, 730, 3, 2, 2, 2, 726, 727, 5, 64, 33, 2, 727, 728, 8, 41, 1, 2, 728, 730, 3, 2, 2, 2, 729, 699, 3, 2, 2, 2, 729, 702, 3, 2, 2, 2, 729, 705, 3, 2, 2, 2, 729, 708, 3, 2, 2, 2, 729, 711, 3, 2, 2, 2, 729, 714, 3, 2, 2, 2, 729, 717, 3, 2, 2, 2, 729, 720, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 730, 81, 3, 2, 2, 2, 731, 732, 5, 110, 56, 2, 732, 733, 8, 42, 1, 2, 733, 779, 3, 2, 2, 2, 734, 735, 5, 108, 55, 2, 735, 736, 8, 42, 1, 2, 736, 779, 3, 2, 2, 2, 737, 738, 5, 112, 57, 2, 738, 739, 8, 42, 1, 2, 739, 779, 3, 2, 2, 2, 740, 741, 5, 114, 58, 2, 741, 742, 8, 42, 1, 2, 742, 779, 3, 2, 2, 2, 743, 744, 5, 116, 59, 2, 744, 745, 8, 42, 1, 2, 745, 779, 3, 2, 2, 2, 746, 747, 5, 26, 14, 2, 747, 748, 8, 42, 1, 2, 748, 779, 3, 2, 2, 2, 749, 750, 5, 30, 16, 2, 750, 751, 8, 42, 1, 2, 751, 779, 3, 2, 2, 2, 752, 753, 5, 38, 20, 2, 753, 754, 8, 42, 1, 2, 754, 779, 3, 2, 2, 2, 755, 756, 7, 71, 2, 2, 756, 757, 5, 82, 42, 2, 757, 758, 7, 72, 2, 2, 758, 759, 8, 42, 1, 2, 759, 779, 3, 2, 2, 2, 760, 761, 5, 86, 44, 2, 761, 762, 8, 42, 1, 2, 762, 779, 3, 2, 2, 2, 763, 764, 5, 92, 47, 2, 764, 765, 8, 42, 1, 2, 765, 779, 3, 2, 2, 2, 766, 767, 5, 98, 50, 2, 767, 768, 8, 42, 1, 2, 768, 779, 3, 2, 2, 2, 769, 770, 5, 104, 53, 2, 770, 771, 8, 42, 1, 2, 771, 779, 3, 2, 2, 2, 772, 773, 5, 106, 54, 2, 773, 774, 8, 42, 1, 2, 774, 779, 3, 2, 2, 2, 775, 776, 5, 118, 60, 2, 776, 777, 8, 42, 1, 2, 777, 779, 3, 2, 2, 2, 778, 731, 3, 2, 2, 2, 778, 734, 3, 2, 2, 2, 778, 737, 3, 2, 2, 2, 778, 740, 3, 2, 2, 2, 778, 743, 3, 2, 2, 2, 778, 746, 3, 2, 2, 2, 778, 749, 3, 2, 2, 2, 778, 752, 3, 2, 2, 2, 778, 755, 3, 2, 2, 2, 778, 760, 3, 2, 2, 2, 778, 763, 3, 2, 2, 2, 778, 766, 3, 2, 2, 2, 778, 769, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 779, 83, 3, 2, 2, 2, 780, 781, 8, 43, 1, 2, 781, 782, 5, 82, 42, 2, 782, 783, 8, 43, 1, 2, 783, 791, 3, 2, 2, 2, 784, 785, 12, 4, 2, 2, 785, 786, 7, 75, 2, 2, 786, 787, 5, 82, 42, 2, 787, 788, 8, 43, 1, 2, 788, 790, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 85, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 5, 88, 45, 2, 795, 796, 8, 44, 1, 2, 796, 801, 3, 2, 2, 2, 797, 798, 5, 90, 46, 2, 798, 799, 8, 44, 1, 2, 799, 801, 3, 2, 2, 2, 800, 794, 3, 2, 2, 2, 800, 797, 3, 2, 2, 2, 801, 87, 3, 2, 2, 2, 802, 803, 7, 23, 2, 2, 803, 804, 7, 69, 2, 2, 804, 805, 5, 84, 43, 2, 805, 806, 7, 70, 2, 2, 806, 807, 8, 45, 1, 2, 807, 89, 3, 2, 2, 2, 808, 809, 7, 23, 2, 2, 809, 810, 7, 69, 2, 2, 810, 811, 5, 82, 42, 2, 811, 812, 7, 73, 2, 2, 812, 813, 5, 82, 42, 2, 813, 814, 7, 70, 2, 2, 814, 815, 8, 46, 1, 2, 815, 91, 3, 2, 2, 2, 816, 817, 5, 94, 48, 2, 817, 818, 8, 47, 1, 2, 818, 823, 3, 2, 2, 2, 819, 820, 5, 96, 49, 2, 820, 821, 8, 47, 1, 2, 821, 823, 3, 2, 2, 2, 822, 816, 3, 2, 2, 2, 822, 819, 3, 2, 2, 2, 823, 93, 3, 2, 2, 2, 824, 825, 7, 69, 2, 2, 825, 826, 5, 84, 43, 2, 826, 827, 7, 70, 2, 2, 827, 828, 8, 48, 1, 2, 828, 95, 3, 2, 2, 2, 829, 830, 7, 69, 2, 2, 830, 831, 5, 82, 42, 2, 831, 832, 7, 73, 2, 2, 832, 833, 5, 82, 42, 2, 833, 834, 7, 70, 2, 2, 834, 835, 8, 49, 1, 2, 835, 97, 3, 2, 2, 2, 836, 837, 7, 52, 2, 2, 837, 838, 5, 100, 51, 2, 838, 839, 8, 50, 1, 2, 839, 99, 3, 2, 2, 2, 840, 841, 8, 51, 1, 2, 841, 842, 5, 102, 52, 2, 842, 843, 8, 51, 1, 2, 843, 850, 3, 2, 2, 2, 844, 845, 12, 4, 2, 2, 845, 846, 5, 102, 52, 2, 846, 847, 8, 51, 1, 2, 847, 849, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 101, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 7, 69, 2, 2, 854, 855, 5, 82, 42, 2, 855, 856, 7, 70, 2, 2, 856, 857, 8, 52, 1, 2, 857, 103, 3, 2, 2, 2, 858, 859, 7, 52, 2, 2, 859, 860, 7, 62, 2, 2, 860, 861, 5, 82, 42, 2, 861, 862, 7, 63, 2, 2, 862, 863, 8, 53, 1, 2, 863, 105, 3, 2, 2, 2, 864, 865, 7, 52, 2, 2, 865, 866, 7, 76, 2, 2, 866, 867, 7, 52, 2, 2, 867, 868, 8, 54, 1, 2, 868, 107, 3, 2, 2, 2, 869, 870, 7, 52, 2, 2, 870, 871, 7, 76, 2, 2, 871, 872, 7, 25, 2, 2, 872, 878, 8, 55, 1, 2, 873, 874, 7, 52, 2, 2, 874, 875, 7, 76, 2, 2, 875, 876, 7, 30, 2, 2, 876, 878, 8, 55, 1, 2, 877, 869, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 878, 109, 3, 2, 2, 2, 879, 880, 8, 56, 1, 2, 880, 881, 5, 112, 57, 2, 881, 882, 8, 56, 1, 2, 882, 905, 3, 2, 2, 2, 883, 884, 12, 8, 2, 2, 884, 885, 7, 76, 2, 2, 885, 886, 7, 17, 2, 2, 886, 904, 8, 56, 1, 2, 887, 888, 12, 7, 2, 2, 888, 889, 7, 76, 2, 2, 889, 890, 7, 18, 2, 2, 890, 904, 8, 56, 1, 2, 891, 892, 12, 6, 2, 2, 892, 893, 7, 76, 2, 2, 893, 894, 7, 19, 2, 2, 894, 904, 8, 56, 1, 2, 895, 896, 12, 5, 2, 2, 896, 897, 7, 76, 2, 2, 897, 898, 7, 20, 2, 2, 898, 904, 8, 56, 1, 2, 899, 900, 12, 4, 2, 2, 900, 901, 7, 76, 2, 2, 901, 902, 7, 21, 2, 2, 902, 904, 8, 56, 1, 2, 903, 883, 3, 2, 2, 2, 903, 887, 3, 2, 2, 2, 903, 891, 3, 2, 2, 2, 903, 895, 3, 2, 2, 2, 903, 899, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 111, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 909, 8, 57, 1, 2, 909, 910, 7, 66, 2, 2, 910, 911, 5, 82, 42, 2, 911, 912, 8, 57, 1, 2, 912, 917, 3, 2, 2, 2, 913, 914, 5, 114, 58, 2, 914, 915, 8, 57, 1, 2, 915, 917, 3, 2, 2, 2, 916, 908, 3, 2, 2, 2, 916, 913, 3, 2, 2, 2, 917, 925, 3, 2, 2, 2, 918, 919, 12, 4, 2, 2, 919, 920, 9, 2, 2, 2, 920, 921, 5, 112, 57, 5, 921, 922, 8, 57, 1, 2, 922, 924, 3, 2, 2, 2, 923, 918, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 113, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 8, 58, 1, 2, 929, 930, 5, 116, 59, 2, 930, 931, 8, 58, 1, 2, 931, 939, 3, 2, 2, 2, 932, 933, 12, 4, 2, 2, 933, 934, 9, 3, 2, 2, 934, 935, 5, 114, 58, 5, 935, 936, 8, 58, 1, 2, 936, 938, 3, 2, 2, 2, 937, 932, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 115, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 8, 59, 1, 2, 943, 944, 7, 54, 2, 2, 944, 945, 5, 116, 59, 8, 945, 946, 8, 59, 1, 2, 946, 969, 3, 2, 2, 2, 947, 948, 7, 4, 2, 2, 948, 949, 7, 44, 2, 2, 949, 950, 7, 71, 2, 2, 950, 951, 5, 116, 59, 2, 951, 952, 7, 75, 2, 2, 952, 953, 5, 116, 59, 2, 953, 954, 7, 72, 2, 2, 954, 955, 8, 59, 1, 2, 955, 969, 3, 2, 2, 2, 956, 957, 7, 5, 2, 2, 957, 958, 7, 45, 2, 2, 958, 959, 7, 71, 2, 2, 959, 960, 5, 116, 59, 2, 960, 961, 7, 75, 2, 2, 961, 962, 5, 116, 59, 2, 962, 963, 7, 72, 2, 2, 963, 964, 8, 59, 1, 2, 964, 969, 3, 2, 2, 2, 965, 966, 5, 118, 60, 2, 966, 967, 8, 59, 1, 2, 967, 969, 3, 2, 2, 2, 968, 942, 3, 2, 2, 2, 968, 947, 3, 2, 2, 2, 968, 956, 3, 2, 2, 2, 968, 965, 3, 2, 2, 2, 969, 982, 3, 2, 2, 2, 970, 971, 12, 5, 2, 2, 971, 972, 9, 4, 2, 2, 972, 973, 5, 116, 59, 6, 973, 974, 8, 59, 1, 2, 974, 981, 3, 2, 2, 2, 975, 976, 12, 4, 2, 2, 976, 977, 9, 5, 2, 2, 977, 978, 5, 116, 59, 5, 978, 979, 8, 59, 1, 2, 979, 981, 3, 2, 2, 2, 980, 970, 3, 2, 2, 2, 980, 975, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 117, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 986, 5, 122, 62, 2, 986, 987, 8, 60, 1, 2, 987, 992, 3, 2, 2, 2, 988, 989, 5, 120, 61, 2, 989, 990, 8, 60, 1, 2, 990, 992, 3, 2, 2, 2, 991, 985, 3, 2, 2, 2, 991, 988, 3, 2, 2, 2, 992, 119, 3, 2, 2, 2, 993, 994, 7, 49, 2, 2, 994, 995, 7, 10, 2, 2, 995, 996, 5, 58, 30, 2, 996, 997, 8, 61, 1, 2, 997, 1024, 3, 2, 2, 2, 998, 999, 7, 48, 2, 2, 999, 1000, 7, 10, 2, 2, 1000, 1001, 5, 58, 30, 2, 1001, 1002, 8, 61, 1, 2, 1002, 1024, 3, 2, 2, 2, 1003, 1004, 7, 50, 2, 2, 1004, 1005, 7, 10, 2, 2, 1005, 1006, 5, 58, 30, 2, 1006, 1007, 8, 61, 1, 2, 1007, 1024, 3, 2, 2, 2, 1008, 1009, 7, 51, 2, 2, 1009, 1010, 7, 10, 2, 2, 1010, 1011, 5, 58, 30, 2, 1011, 1012, 8, 61, 1, 2, 1012, 1024, 3, 2, 2, 2, 1013, 1014, 7, 46, 2, 2, 1014, 1015, 7, 10, 2, 2, 1015, 1016, 5, 58, 30, 2, 1016, 1017, 8, 61, 1, 2, 1017, 1024, 3, 2, 2, 2, 1018, 1019, 7, 47, 2, 2, 1019, 1020, 7, 10, 2, 2, 1020, 1021, 5, 58, 30, 2, 1021, 1022, 8, 61, 1, 2, 1022, 1024, 3, 2, 2, 2, 1023, 993, 3, 2, 2, 2, 1023, 998, 3, 2, 2, 2, 1023, 1003, 3, 2, 2, 2, 1023, 1008, 3, 2, 2, 2, 1023, 1013, 3, 2, 2, 2, 1023, 1018, 3, 2, 2, 2, 1024, 121, 3, 2, 2, 2, 1025, 1026, 7, 49, 2, 2, 1026, 1040, 8, 62, 1, 2, 1027, 1028, 7, 48, 2, 2, 1028, 1040, 8, 62, 1, 2, 1029, 1030, 7, 50, 2, 2, 1030, 1040, 8, 62, 1, 2, 1031, 1032, 7, 52, 2, 2, 1032, 1040, 8, 62, 1, 2, 1033, 1034, 7, 51, 2, 2, 1034, 1040, 8, 62, 1, 2, 1035, 1036, 7, 46, 2, 2, 1036, 1040, 8, 62, 1, 2, 1037, 1038, 7, 47, 2, 2, 1038, 1040, 8, 62, 1, 2, 1039, 1025, 3, 2, 2, 2, 1039, 1027, 3, 2, 2, 2, 1039, 1029, 3, 2, 2, 2, 1039, 1031, 3, 2, 2, 2, 1039, 1033, 3, 2, 2, 2, 1039, 1035, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 123, 3, 2, 2, 2, 48, 130, 147, 167, 207, 212, 225, 251, 258, 281, 310, 332, 351, 364, 401, 419, 492, 497, 511, 527, 548, 565, 582, 595, 632, 656, 670, 680, 696, 729, 778, 791, 800, 822, 850, 877, 903, 905, 916, 925, 939, 968, 980, 982, 991, 1023, 1039]