TK_PUBLICO=1
TK_TIPOINT=2
TK_TIPOFLOAT=3
TK_TIPOBOOL=4
TK_TIPOCHAR=5
TK_TIPOSTRING=6
TK_DIRSTRING=7
TK_AS=8
TK_PRINTLN=9
TK_LET=10
TK_MUT=11
TK_DIRMUT=12
TK_FUNCION=13
TK_MAIN=14
TK_ABS=15
TK_SQRT=16
TK_TOSTRING=17
TK_TOOWNED=18
TK_CLONE=19
TK_VECTOR=20
TK_VECT=21
TK_NEW=22
TK_LEN=23
TK_PUSH=24
TK_REMOVE=25
TK_CONTAINS=26
TK_INSERT=27
TK_CAPACITY=28
TK_WCAPACITY=29
TK_IF=30
TK_ELSE=31
TK_MATCH=32
TK_LOOP=33
TK_WHILE=34
TK_FOR=35
TK_IN=36
TK_BREAK=37
TK_CONTINUE=38
TK_RETURN=39
TK_STRUCT=40
TK_MOD=41
TK_POW=42
TK_POWF=43
TK_TRUE=44
TK_FALSE=45
TK_FLOAT=46
TK_ENTERO=47
TK_CADENA=48
TK_CARACTER=49
TK_IDENTIFICADOR=50
TK_SUMA=51
TK_RESTA=52
TK_MULTI=53
TK_DIVI=54
TK_MODULO=55
TK_MENORIGUAL=56
TK_MAYORIGUAL=57
TK_IGUALDAD=58
TK_DESIGUALDAD=59
TK_MENOR=60
TK_MAYOR=61
TK_OR=62
TK_AND=63
TK_NOT=64
TK_LI=65
TK_LD=66
TK_CI=67
TK_CD=68
TK_PI=69
TK_PD=70
TK_PYC=71
TK_DP=72
TK_COMA=73
TK_PUNTO=74
TK_IGUAL=75
TK_BARRA=76
TK_GBAJO=77
TK_REFER=78
COMENTARIO_MUL=79
COMENTARIO_LIN=80
WHITESPACE=81
'pub'=1
'i64'=2
'f64'=3
'bool'=4
'char'=5
'String'=6
'&str'=7
'as'=8
'println!'=9
'let'=10
'mut'=11
'&mut'=12
'fn'=13
'main'=14
'abs'=15
'sqrt'=16
'to_string()'=17
'to_owned()'=18
'clone()'=19
'Vec'=20
'vec!'=21
'::new()'=22
'len()'=23
'push'=24
'remove'=25
'contains'=26
'insert'=27
'capacity()'=28
'::with_capacity'=29
'if'=30
'else'=31
'match'=32
'loop'=33
'while'=34
'for'=35
'in'=36
'break'=37
'continue'=38
'return'=39
'struct'=40
'mod'=41
'::pow'=42
'::powf'=43
'true'=44
'false'=45
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'<='=56
'>='=57
'=='=58
'!='=59
'<'=60
'>'=61
'||'=62
'&&'=63
'!'=64
'{'=65
'}'=66
'['=67
']'=68
'('=69
')'=70
';'=71
':'=72
','=73
'.'=74
'='=75
'|'=76
'_'=77
'&'=78
