token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
asignacion
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
accesso_arreglo
lista_acceso
access
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 879, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 265, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 285, 10, 14, 12, 14, 14, 14, 288, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 317, 10, 16, 12, 16, 14, 16, 320, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 356, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 374, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 413, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 432, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 448, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 469, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 486, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 503, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 527, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 541, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 551, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 565, 10, 34, 12, 34, 14, 34, 568, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 597, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 637, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 648, 10, 37, 12, 37, 14, 37, 651, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 659, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 681, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 707, 10, 45, 12, 45, 14, 45, 710, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 741, 10, 47, 12, 47, 14, 47, 744, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 754, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 761, 10, 48, 12, 48, 14, 48, 764, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 775, 10, 49, 12, 49, 14, 49, 778, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 806, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 818, 10, 50, 12, 50, 14, 50, 821, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 829, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 861, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 877, 10, 53, 3, 53, 2, 12, 12, 26, 30, 66, 72, 88, 92, 94, 96, 98, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 927, 2, 106, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 264, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 355, 3, 2, 2, 2, 38, 373, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 431, 3, 2, 2, 2, 46, 447, 3, 2, 2, 2, 48, 468, 3, 2, 2, 2, 50, 485, 3, 2, 2, 2, 52, 502, 3, 2, 2, 2, 54, 504, 3, 2, 2, 2, 56, 510, 3, 2, 2, 2, 58, 526, 3, 2, 2, 2, 60, 540, 3, 2, 2, 2, 62, 550, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 556, 3, 2, 2, 2, 68, 596, 3, 2, 2, 2, 70, 636, 3, 2, 2, 2, 72, 638, 3, 2, 2, 2, 74, 658, 3, 2, 2, 2, 76, 660, 3, 2, 2, 2, 78, 666, 3, 2, 2, 2, 80, 680, 3, 2, 2, 2, 82, 682, 3, 2, 2, 2, 84, 687, 3, 2, 2, 2, 86, 694, 3, 2, 2, 2, 88, 698, 3, 2, 2, 2, 90, 711, 3, 2, 2, 2, 92, 716, 3, 2, 2, 2, 94, 753, 3, 2, 2, 2, 96, 765, 3, 2, 2, 2, 98, 805, 3, 2, 2, 2, 100, 828, 3, 2, 2, 2, 102, 860, 3, 2, 2, 2, 104, 876, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 8, 3, 1, 2, 116, 5, 3, 2, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 8, 4, 1, 2, 119, 127, 3, 2, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 8, 4, 1, 2, 122, 127, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 8, 4, 1, 2, 125, 127, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 15, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 71, 2, 2, 132, 133, 7, 72, 2, 2, 133, 134, 7, 67, 2, 2, 134, 135, 5, 66, 34, 2, 135, 136, 7, 68, 2, 2, 136, 137, 8, 5, 1, 2, 137, 162, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 52, 2, 2, 141, 142, 7, 71, 2, 2, 142, 143, 7, 72, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 67, 2, 2, 145, 146, 5, 66, 34, 2, 146, 147, 7, 68, 2, 2, 147, 148, 8, 5, 1, 2, 148, 162, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 15, 2, 2, 151, 152, 7, 52, 2, 2, 152, 153, 7, 71, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 72, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 67, 2, 2, 157, 158, 5, 66, 34, 2, 158, 159, 7, 68, 2, 2, 159, 160, 8, 5, 1, 2, 160, 162, 3, 2, 2, 2, 161, 128, 3, 2, 2, 2, 161, 138, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 3, 2, 2, 164, 167, 8, 6, 1, 2, 165, 167, 8, 6, 1, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 8, 7, 1, 2, 169, 170, 5, 14, 8, 2, 170, 171, 8, 7, 1, 2, 171, 179, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 8, 7, 1, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 184, 7, 74, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 5, 52, 27, 2, 186, 187, 8, 8, 1, 2, 187, 206, 3, 2, 2, 2, 188, 189, 7, 52, 2, 2, 189, 190, 7, 74, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 8, 8, 1, 2, 194, 206, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 197, 7, 74, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 69, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 73, 2, 2, 201, 202, 5, 70, 36, 2, 202, 203, 7, 70, 2, 2, 203, 204, 8, 8, 1, 2, 204, 206, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 213, 8, 9, 1, 2, 209, 210, 7, 14, 2, 2, 210, 213, 8, 9, 1, 2, 211, 213, 8, 9, 1, 2, 212, 207, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 77, 2, 2, 215, 216, 7, 63, 2, 2, 216, 217, 5, 52, 27, 2, 217, 218, 8, 10, 1, 2, 218, 236, 3, 2, 2, 2, 219, 220, 7, 77, 2, 2, 220, 221, 7, 63, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 8, 10, 1, 2, 224, 236, 3, 2, 2, 2, 225, 226, 7, 77, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 69, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 73, 2, 2, 230, 231, 5, 70, 36, 2, 231, 232, 7, 70, 2, 2, 232, 233, 8, 10, 1, 2, 233, 236, 3, 2, 2, 2, 234, 236, 8, 10, 1, 2, 235, 214, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 70, 36, 2, 239, 240, 7, 67, 2, 2, 240, 241, 5, 66, 34, 2, 241, 242, 7, 68, 2, 2, 242, 243, 8, 11, 1, 2, 243, 265, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 5, 70, 36, 2, 246, 247, 7, 67, 2, 2, 247, 248, 5, 66, 34, 2, 248, 249, 7, 68, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 7, 67, 2, 2, 251, 252, 5, 66, 34, 2, 252, 253, 7, 68, 2, 2, 253, 254, 8, 11, 1, 2, 254, 265, 3, 2, 2, 2, 255, 256, 7, 32, 2, 2, 256, 257, 5, 70, 36, 2, 257, 258, 7, 67, 2, 2, 258, 259, 5, 66, 34, 2, 259, 260, 7, 68, 2, 2, 260, 261, 7, 33, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 8, 11, 1, 2, 263, 265, 3, 2, 2, 2, 264, 237, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 265, 21, 3, 2, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 8, 12, 1, 2, 268, 23, 3, 2, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 5, 70, 36, 2, 271, 272, 7, 67, 2, 2, 272, 273, 5, 26, 14, 2, 273, 274, 7, 68, 2, 2, 274, 275, 8, 13, 1, 2, 275, 25, 3, 2, 2, 2, 276, 277, 8, 14, 1, 2, 277, 278, 5, 28, 15, 2, 278, 279, 8, 14, 1, 2, 279, 286, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 8, 14, 1, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 70, 36, 2, 290, 291, 7, 77, 2, 2, 291, 292, 7, 63, 2, 2, 292, 293, 7, 67, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 7, 68, 2, 2, 295, 296, 8, 15, 1, 2, 296, 306, 3, 2, 2, 2, 297, 298, 5, 30, 16, 2, 298, 299, 7, 77, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 7, 67, 2, 2, 301, 302, 5, 66, 34, 2, 302, 303, 7, 68, 2, 2, 303, 304, 8, 15, 1, 2, 304, 306, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 29, 3, 2, 2, 2, 307, 308, 8, 16, 1, 2, 308, 309, 5, 70, 36, 2, 309, 310, 8, 16, 1, 2, 310, 318, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 7, 78, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 8, 16, 1, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 31, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 35, 2, 2, 322, 323, 7, 67, 2, 2, 323, 324, 5, 66, 34, 2, 324, 325, 7, 68, 2, 2, 325, 326, 8, 17, 1, 2, 326, 33, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 7, 67, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 7, 68, 2, 2, 332, 333, 8, 18, 1, 2, 333, 35, 3, 2, 2, 2, 334, 335, 7, 37, 2, 2, 335, 336, 7, 52, 2, 2, 336, 337, 7, 38, 2, 2, 337, 338, 5, 70, 36, 2, 338, 339, 7, 67, 2, 2, 339, 340, 5, 66, 34, 2, 340, 341, 7, 68, 2, 2, 341, 342, 8, 19, 1, 2, 342, 356, 3, 2, 2, 2, 343, 344, 7, 37, 2, 2, 344, 345, 7, 52, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 5, 70, 36, 2, 347, 348, 7, 76, 2, 2, 348, 349, 7, 76, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 67, 2, 2, 351, 352, 5, 66, 34, 2, 352, 353, 7, 68, 2, 2, 353, 354, 8, 19, 1, 2, 354, 356, 3, 2, 2, 2, 355, 334, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 356, 37, 3, 2, 2, 2, 357, 358, 7, 11, 2, 2, 358, 359, 7, 71, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 72, 2, 2, 361, 362, 7, 73, 2, 2, 362, 363, 8, 20, 1, 2, 363, 374, 3, 2, 2, 2, 364, 365, 7, 11, 2, 2, 365, 366, 7, 71, 2, 2, 366, 367, 5, 70, 36, 2, 367, 368, 7, 75, 2, 2, 368, 369, 5, 72, 37, 2, 369, 370, 7, 72, 2, 2, 370, 371, 7, 73, 2, 2, 371, 372, 8, 20, 1, 2, 372, 374, 3, 2, 2, 2, 373, 357, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 374, 39, 3, 2, 2, 2, 375, 376, 7, 12, 2, 2, 376, 377, 5, 42, 22, 2, 377, 378, 7, 52, 2, 2, 378, 379, 7, 77, 2, 2, 379, 380, 5, 70, 36, 2, 380, 381, 7, 73, 2, 2, 381, 382, 8, 21, 1, 2, 382, 413, 3, 2, 2, 2, 383, 384, 7, 12, 2, 2, 384, 385, 5, 42, 22, 2, 385, 386, 7, 52, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 77, 2, 2, 388, 389, 5, 70, 36, 2, 389, 390, 7, 73, 2, 2, 390, 391, 8, 21, 1, 2, 391, 413, 3, 2, 2, 2, 392, 393, 7, 12, 2, 2, 393, 394, 5, 42, 22, 2, 394, 395, 7, 52, 2, 2, 395, 396, 7, 74, 2, 2, 396, 397, 5, 46, 24, 2, 397, 398, 7, 77, 2, 2, 398, 399, 5, 70, 36, 2, 399, 400, 7, 73, 2, 2, 400, 401, 8, 21, 1, 2, 401, 413, 3, 2, 2, 2, 402, 403, 7, 12, 2, 2, 403, 404, 5, 42, 22, 2, 404, 405, 7, 52, 2, 2, 405, 406, 7, 74, 2, 2, 406, 407, 5, 44, 23, 2, 407, 408, 7, 77, 2, 2, 408, 409, 5, 70, 36, 2, 409, 410, 7, 73, 2, 2, 410, 411, 8, 21, 1, 2, 411, 413, 3, 2, 2, 2, 412, 375, 3, 2, 2, 2, 412, 383, 3, 2, 2, 2, 412, 392, 3, 2, 2, 2, 412, 402, 3, 2, 2, 2, 413, 41, 3, 2, 2, 2, 414, 415, 7, 13, 2, 2, 415, 418, 8, 22, 1, 2, 416, 418, 8, 22, 1, 2, 417, 414, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 43, 3, 2, 2, 2, 419, 420, 7, 22, 2, 2, 420, 421, 7, 62, 2, 2, 421, 422, 5, 44, 23, 2, 422, 423, 7, 63, 2, 2, 423, 424, 8, 23, 1, 2, 424, 432, 3, 2, 2, 2, 425, 426, 7, 22, 2, 2, 426, 427, 7, 62, 2, 2, 427, 428, 5, 50, 26, 2, 428, 429, 7, 63, 2, 2, 429, 430, 8, 23, 1, 2, 430, 432, 3, 2, 2, 2, 431, 419, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 432, 45, 3, 2, 2, 2, 433, 434, 7, 69, 2, 2, 434, 435, 5, 46, 24, 2, 435, 436, 7, 73, 2, 2, 436, 437, 5, 70, 36, 2, 437, 438, 7, 70, 2, 2, 438, 439, 8, 24, 1, 2, 439, 448, 3, 2, 2, 2, 440, 441, 7, 69, 2, 2, 441, 442, 5, 50, 26, 2, 442, 443, 7, 73, 2, 2, 443, 444, 5, 70, 36, 2, 444, 445, 7, 70, 2, 2, 445, 446, 8, 24, 1, 2, 446, 448, 3, 2, 2, 2, 447, 433, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 448, 47, 3, 2, 2, 2, 449, 450, 7, 74, 2, 2, 450, 451, 7, 4, 2, 2, 451, 469, 8, 25, 1, 2, 452, 453, 7, 74, 2, 2, 453, 454, 7, 5, 2, 2, 454, 469, 8, 25, 1, 2, 455, 456, 7, 74, 2, 2, 456, 457, 7, 6, 2, 2, 457, 469, 8, 25, 1, 2, 458, 459, 7, 74, 2, 2, 459, 460, 7, 7, 2, 2, 460, 469, 8, 25, 1, 2, 461, 462, 7, 74, 2, 2, 462, 463, 7, 8, 2, 2, 463, 469, 8, 25, 1, 2, 464, 465, 7, 74, 2, 2, 465, 466, 7, 9, 2, 2, 466, 469, 8, 25, 1, 2, 467, 469, 8, 25, 1, 2, 468, 449, 3, 2, 2, 2, 468, 452, 3, 2, 2, 2, 468, 455, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 49, 3, 2, 2, 2, 470, 471, 7, 4, 2, 2, 471, 486, 8, 26, 1, 2, 472, 473, 7, 5, 2, 2, 473, 486, 8, 26, 1, 2, 474, 475, 7, 6, 2, 2, 475, 486, 8, 26, 1, 2, 476, 477, 7, 7, 2, 2, 477, 486, 8, 26, 1, 2, 478, 479, 7, 8, 2, 2, 479, 486, 8, 26, 1, 2, 480, 481, 7, 9, 2, 2, 481, 486, 8, 26, 1, 2, 482, 483, 7, 52, 2, 2, 483, 486, 8, 26, 1, 2, 484, 486, 8, 26, 1, 2, 485, 470, 3, 2, 2, 2, 485, 472, 3, 2, 2, 2, 485, 474, 3, 2, 2, 2, 485, 476, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 51, 3, 2, 2, 2, 487, 488, 7, 4, 2, 2, 488, 503, 8, 27, 1, 2, 489, 490, 7, 5, 2, 2, 490, 503, 8, 27, 1, 2, 491, 492, 7, 6, 2, 2, 492, 503, 8, 27, 1, 2, 493, 494, 7, 7, 2, 2, 494, 503, 8, 27, 1, 2, 495, 496, 7, 8, 2, 2, 496, 503, 8, 27, 1, 2, 497, 498, 7, 9, 2, 2, 498, 503, 8, 27, 1, 2, 499, 500, 7, 52, 2, 2, 500, 503, 8, 27, 1, 2, 501, 503, 8, 27, 1, 2, 502, 487, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 502, 491, 3, 2, 2, 2, 502, 493, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 53, 3, 2, 2, 2, 504, 505, 7, 52, 2, 2, 505, 506, 7, 77, 2, 2, 506, 507, 5, 70, 36, 2, 507, 508, 7, 73, 2, 2, 508, 509, 8, 28, 1, 2, 509, 55, 3, 2, 2, 2, 510, 511, 7, 52, 2, 2, 511, 512, 7, 71, 2, 2, 512, 513, 5, 72, 37, 2, 513, 514, 7, 72, 2, 2, 514, 515, 7, 73, 2, 2, 515, 516, 8, 29, 1, 2, 516, 57, 3, 2, 2, 2, 517, 518, 5, 60, 31, 2, 518, 519, 8, 30, 1, 2, 519, 527, 3, 2, 2, 2, 520, 521, 5, 62, 32, 2, 521, 522, 8, 30, 1, 2, 522, 527, 3, 2, 2, 2, 523, 524, 5, 64, 33, 2, 524, 525, 8, 30, 1, 2, 525, 527, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 59, 3, 2, 2, 2, 528, 529, 7, 41, 2, 2, 529, 530, 7, 73, 2, 2, 530, 541, 8, 31, 1, 2, 531, 532, 7, 41, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 7, 73, 2, 2, 534, 535, 8, 31, 1, 2, 535, 541, 3, 2, 2, 2, 536, 537, 5, 70, 36, 2, 537, 538, 7, 73, 2, 2, 538, 539, 8, 31, 1, 2, 539, 541, 3, 2, 2, 2, 540, 528, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 541, 61, 3, 2, 2, 2, 542, 543, 7, 39, 2, 2, 543, 544, 7, 73, 2, 2, 544, 551, 8, 32, 1, 2, 545, 546, 7, 39, 2, 2, 546, 547, 5, 70, 36, 2, 547, 548, 7, 73, 2, 2, 548, 549, 8, 32, 1, 2, 549, 551, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 551, 63, 3, 2, 2, 2, 552, 553, 7, 40, 2, 2, 553, 554, 7, 73, 2, 2, 554, 555, 8, 33, 1, 2, 555, 65, 3, 2, 2, 2, 556, 557, 8, 34, 1, 2, 557, 558, 5, 68, 35, 2, 558, 559, 8, 34, 1, 2, 559, 566, 3, 2, 2, 2, 560, 561, 12, 4, 2, 2, 561, 562, 5, 68, 35, 2, 562, 563, 8, 34, 1, 2, 563, 565, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 67, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 5, 38, 20, 2, 570, 571, 8, 35, 1, 2, 571, 597, 3, 2, 2, 2, 572, 573, 5, 20, 11, 2, 573, 574, 8, 35, 1, 2, 574, 597, 3, 2, 2, 2, 575, 576, 5, 24, 13, 2, 576, 577, 8, 35, 1, 2, 577, 597, 3, 2, 2, 2, 578, 579, 5, 32, 17, 2, 579, 580, 8, 35, 1, 2, 580, 597, 3, 2, 2, 2, 581, 582, 5, 34, 18, 2, 582, 583, 8, 35, 1, 2, 583, 597, 3, 2, 2, 2, 584, 585, 5, 40, 21, 2, 585, 586, 8, 35, 1, 2, 586, 597, 3, 2, 2, 2, 587, 588, 5, 54, 28, 2, 588, 589, 8, 35, 1, 2, 589, 597, 3, 2, 2, 2, 590, 591, 5, 58, 30, 2, 591, 592, 8, 35, 1, 2, 592, 597, 3, 2, 2, 2, 593, 594, 5, 56, 29, 2, 594, 595, 8, 35, 1, 2, 595, 597, 3, 2, 2, 2, 596, 569, 3, 2, 2, 2, 596, 572, 3, 2, 2, 2, 596, 575, 3, 2, 2, 2, 596, 578, 3, 2, 2, 2, 596, 581, 3, 2, 2, 2, 596, 584, 3, 2, 2, 2, 596, 587, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 69, 3, 2, 2, 2, 598, 599, 5, 92, 47, 2, 599, 600, 8, 36, 1, 2, 600, 637, 3, 2, 2, 2, 601, 602, 5, 94, 48, 2, 602, 603, 8, 36, 1, 2, 603, 637, 3, 2, 2, 2, 604, 605, 5, 96, 49, 2, 605, 606, 8, 36, 1, 2, 606, 637, 3, 2, 2, 2, 607, 608, 5, 98, 50, 2, 608, 609, 8, 36, 1, 2, 609, 637, 3, 2, 2, 2, 610, 611, 5, 20, 11, 2, 611, 612, 8, 36, 1, 2, 612, 637, 3, 2, 2, 2, 613, 614, 5, 24, 13, 2, 614, 615, 8, 36, 1, 2, 615, 637, 3, 2, 2, 2, 616, 617, 5, 32, 17, 2, 617, 618, 8, 36, 1, 2, 618, 637, 3, 2, 2, 2, 619, 620, 7, 71, 2, 2, 620, 621, 5, 70, 36, 2, 621, 622, 7, 72, 2, 2, 622, 623, 8, 36, 1, 2, 623, 637, 3, 2, 2, 2, 624, 625, 5, 74, 38, 2, 625, 626, 8, 36, 1, 2, 626, 637, 3, 2, 2, 2, 627, 628, 5, 80, 41, 2, 628, 629, 8, 36, 1, 2, 629, 637, 3, 2, 2, 2, 630, 631, 5, 86, 44, 2, 631, 632, 8, 36, 1, 2, 632, 637, 3, 2, 2, 2, 633, 634, 5, 100, 51, 2, 634, 635, 8, 36, 1, 2, 635, 637, 3, 2, 2, 2, 636, 598, 3, 2, 2, 2, 636, 601, 3, 2, 2, 2, 636, 604, 3, 2, 2, 2, 636, 607, 3, 2, 2, 2, 636, 610, 3, 2, 2, 2, 636, 613, 3, 2, 2, 2, 636, 616, 3, 2, 2, 2, 636, 619, 3, 2, 2, 2, 636, 624, 3, 2, 2, 2, 636, 627, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 71, 3, 2, 2, 2, 638, 639, 8, 37, 1, 2, 639, 640, 5, 70, 36, 2, 640, 641, 8, 37, 1, 2, 641, 649, 3, 2, 2, 2, 642, 643, 12, 4, 2, 2, 643, 644, 7, 75, 2, 2, 644, 645, 5, 70, 36, 2, 645, 646, 8, 37, 1, 2, 646, 648, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 73, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 5, 76, 39, 2, 653, 654, 8, 38, 1, 2, 654, 659, 3, 2, 2, 2, 655, 656, 5, 78, 40, 2, 656, 657, 8, 38, 1, 2, 657, 659, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 659, 75, 3, 2, 2, 2, 660, 661, 7, 23, 2, 2, 661, 662, 7, 69, 2, 2, 662, 663, 5, 72, 37, 2, 663, 664, 7, 70, 2, 2, 664, 665, 8, 39, 1, 2, 665, 77, 3, 2, 2, 2, 666, 667, 7, 23, 2, 2, 667, 668, 7, 69, 2, 2, 668, 669, 5, 70, 36, 2, 669, 670, 7, 73, 2, 2, 670, 671, 5, 70, 36, 2, 671, 672, 7, 70, 2, 2, 672, 673, 8, 40, 1, 2, 673, 79, 3, 2, 2, 2, 674, 675, 5, 82, 42, 2, 675, 676, 8, 41, 1, 2, 676, 681, 3, 2, 2, 2, 677, 678, 5, 84, 43, 2, 678, 679, 8, 41, 1, 2, 679, 681, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 680, 677, 3, 2, 2, 2, 681, 81, 3, 2, 2, 2, 682, 683, 7, 69, 2, 2, 683, 684, 5, 72, 37, 2, 684, 685, 7, 70, 2, 2, 685, 686, 8, 42, 1, 2, 686, 83, 3, 2, 2, 2, 687, 688, 7, 69, 2, 2, 688, 689, 5, 70, 36, 2, 689, 690, 7, 73, 2, 2, 690, 691, 5, 70, 36, 2, 691, 692, 7, 70, 2, 2, 692, 693, 8, 43, 1, 2, 693, 85, 3, 2, 2, 2, 694, 695, 7, 52, 2, 2, 695, 696, 5, 88, 45, 2, 696, 697, 8, 44, 1, 2, 697, 87, 3, 2, 2, 2, 698, 699, 8, 45, 1, 2, 699, 700, 5, 90, 46, 2, 700, 701, 8, 45, 1, 2, 701, 708, 3, 2, 2, 2, 702, 703, 12, 4, 2, 2, 703, 704, 5, 90, 46, 2, 704, 705, 8, 45, 1, 2, 705, 707, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 89, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 7, 69, 2, 2, 712, 713, 5, 70, 36, 2, 713, 714, 7, 70, 2, 2, 714, 715, 8, 46, 1, 2, 715, 91, 3, 2, 2, 2, 716, 717, 8, 47, 1, 2, 717, 718, 5, 94, 48, 2, 718, 719, 8, 47, 1, 2, 719, 742, 3, 2, 2, 2, 720, 721, 12, 8, 2, 2, 721, 722, 7, 76, 2, 2, 722, 723, 7, 17, 2, 2, 723, 741, 8, 47, 1, 2, 724, 725, 12, 7, 2, 2, 725, 726, 7, 76, 2, 2, 726, 727, 7, 18, 2, 2, 727, 741, 8, 47, 1, 2, 728, 729, 12, 6, 2, 2, 729, 730, 7, 76, 2, 2, 730, 731, 7, 19, 2, 2, 731, 741, 8, 47, 1, 2, 732, 733, 12, 5, 2, 2, 733, 734, 7, 76, 2, 2, 734, 735, 7, 20, 2, 2, 735, 741, 8, 47, 1, 2, 736, 737, 12, 4, 2, 2, 737, 738, 7, 76, 2, 2, 738, 739, 7, 21, 2, 2, 739, 741, 8, 47, 1, 2, 740, 720, 3, 2, 2, 2, 740, 724, 3, 2, 2, 2, 740, 728, 3, 2, 2, 2, 740, 732, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 93, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 8, 48, 1, 2, 746, 747, 7, 66, 2, 2, 747, 748, 5, 70, 36, 2, 748, 749, 8, 48, 1, 2, 749, 754, 3, 2, 2, 2, 750, 751, 5, 96, 49, 2, 751, 752, 8, 48, 1, 2, 752, 754, 3, 2, 2, 2, 753, 745, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 754, 762, 3, 2, 2, 2, 755, 756, 12, 4, 2, 2, 756, 757, 9, 2, 2, 2, 757, 758, 5, 94, 48, 5, 758, 759, 8, 48, 1, 2, 759, 761, 3, 2, 2, 2, 760, 755, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 95, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 8, 49, 1, 2, 766, 767, 5, 98, 50, 2, 767, 768, 8, 49, 1, 2, 768, 776, 3, 2, 2, 2, 769, 770, 12, 4, 2, 2, 770, 771, 9, 3, 2, 2, 771, 772, 5, 96, 49, 5, 772, 773, 8, 49, 1, 2, 773, 775, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 97, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 8, 50, 1, 2, 780, 781, 7, 54, 2, 2, 781, 782, 5, 98, 50, 8, 782, 783, 8, 50, 1, 2, 783, 806, 3, 2, 2, 2, 784, 785, 7, 4, 2, 2, 785, 786, 7, 44, 2, 2, 786, 787, 7, 71, 2, 2, 787, 788, 5, 98, 50, 2, 788, 789, 7, 75, 2, 2, 789, 790, 5, 98, 50, 2, 790, 791, 7, 72, 2, 2, 791, 792, 8, 50, 1, 2, 792, 806, 3, 2, 2, 2, 793, 794, 7, 5, 2, 2, 794, 795, 7, 45, 2, 2, 795, 796, 7, 71, 2, 2, 796, 797, 5, 98, 50, 2, 797, 798, 7, 75, 2, 2, 798, 799, 5, 98, 50, 2, 799, 800, 7, 72, 2, 2, 800, 801, 8, 50, 1, 2, 801, 806, 3, 2, 2, 2, 802, 803, 5, 100, 51, 2, 803, 804, 8, 50, 1, 2, 804, 806, 3, 2, 2, 2, 805, 779, 3, 2, 2, 2, 805, 784, 3, 2, 2, 2, 805, 793, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 806, 819, 3, 2, 2, 2, 807, 808, 12, 5, 2, 2, 808, 809, 9, 4, 2, 2, 809, 810, 5, 98, 50, 6, 810, 811, 8, 50, 1, 2, 811, 818, 3, 2, 2, 2, 812, 813, 12, 4, 2, 2, 813, 814, 9, 5, 2, 2, 814, 815, 5, 98, 50, 5, 815, 816, 8, 50, 1, 2, 816, 818, 3, 2, 2, 2, 817, 807, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 99, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 5, 104, 53, 2, 823, 824, 8, 51, 1, 2, 824, 829, 3, 2, 2, 2, 825, 826, 5, 102, 52, 2, 826, 827, 8, 51, 1, 2, 827, 829, 3, 2, 2, 2, 828, 822, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 101, 3, 2, 2, 2, 830, 831, 7, 49, 2, 2, 831, 832, 7, 10, 2, 2, 832, 833, 5, 52, 27, 2, 833, 834, 8, 52, 1, 2, 834, 861, 3, 2, 2, 2, 835, 836, 7, 48, 2, 2, 836, 837, 7, 10, 2, 2, 837, 838, 5, 52, 27, 2, 838, 839, 8, 52, 1, 2, 839, 861, 3, 2, 2, 2, 840, 841, 7, 50, 2, 2, 841, 842, 7, 10, 2, 2, 842, 843, 5, 52, 27, 2, 843, 844, 8, 52, 1, 2, 844, 861, 3, 2, 2, 2, 845, 846, 7, 51, 2, 2, 846, 847, 7, 10, 2, 2, 847, 848, 5, 52, 27, 2, 848, 849, 8, 52, 1, 2, 849, 861, 3, 2, 2, 2, 850, 851, 7, 46, 2, 2, 851, 852, 7, 10, 2, 2, 852, 853, 5, 52, 27, 2, 853, 854, 8, 52, 1, 2, 854, 861, 3, 2, 2, 2, 855, 856, 7, 47, 2, 2, 856, 857, 7, 10, 2, 2, 857, 858, 5, 52, 27, 2, 858, 859, 8, 52, 1, 2, 859, 861, 3, 2, 2, 2, 860, 830, 3, 2, 2, 2, 860, 835, 3, 2, 2, 2, 860, 840, 3, 2, 2, 2, 860, 845, 3, 2, 2, 2, 860, 850, 3, 2, 2, 2, 860, 855, 3, 2, 2, 2, 861, 103, 3, 2, 2, 2, 862, 863, 7, 49, 2, 2, 863, 877, 8, 53, 1, 2, 864, 865, 7, 48, 2, 2, 865, 877, 8, 53, 1, 2, 866, 867, 7, 50, 2, 2, 867, 877, 8, 53, 1, 2, 868, 869, 7, 52, 2, 2, 869, 877, 8, 53, 1, 2, 870, 871, 7, 51, 2, 2, 871, 877, 8, 53, 1, 2, 872, 873, 7, 46, 2, 2, 873, 877, 8, 53, 1, 2, 874, 875, 7, 47, 2, 2, 875, 877, 8, 53, 1, 2, 876, 862, 3, 2, 2, 2, 876, 864, 3, 2, 2, 2, 876, 866, 3, 2, 2, 2, 876, 868, 3, 2, 2, 2, 876, 870, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 105, 3, 2, 2, 2, 44, 112, 126, 161, 166, 179, 205, 212, 235, 264, 286, 305, 318, 355, 373, 412, 417, 431, 447, 468, 485, 502, 526, 540, 550, 566, 596, 636, 649, 658, 680, 708, 740, 742, 753, 762, 776, 805, 817, 819, 828, 860, 876]