token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
asignacion
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
accesso_arreglo
lista_acceso
access
acceso_vector
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 890, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 287, 10, 14, 12, 14, 14, 14, 290, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 308, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 319, 10, 16, 12, 16, 14, 16, 322, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 358, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 376, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 415, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 420, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 434, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 450, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 471, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 488, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 505, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 529, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 543, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 553, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 567, 10, 34, 12, 34, 14, 34, 570, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 599, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 642, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 653, 10, 37, 12, 37, 14, 37, 656, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 664, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 686, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 712, 10, 45, 12, 45, 14, 45, 715, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 752, 10, 48, 12, 48, 14, 48, 755, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 765, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 772, 10, 49, 12, 49, 14, 49, 775, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 786, 10, 50, 12, 50, 14, 50, 789, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 817, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 829, 10, 51, 12, 51, 14, 51, 832, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 840, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 872, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 888, 10, 54, 3, 54, 2, 12, 12, 26, 30, 66, 72, 88, 94, 96, 98, 100, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 938, 2, 108, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 307, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 357, 3, 2, 2, 2, 38, 375, 3, 2, 2, 2, 40, 414, 3, 2, 2, 2, 42, 419, 3, 2, 2, 2, 44, 433, 3, 2, 2, 2, 46, 449, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 487, 3, 2, 2, 2, 52, 504, 3, 2, 2, 2, 54, 506, 3, 2, 2, 2, 56, 512, 3, 2, 2, 2, 58, 528, 3, 2, 2, 2, 60, 542, 3, 2, 2, 2, 62, 552, 3, 2, 2, 2, 64, 554, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 598, 3, 2, 2, 2, 70, 641, 3, 2, 2, 2, 72, 643, 3, 2, 2, 2, 74, 663, 3, 2, 2, 2, 76, 665, 3, 2, 2, 2, 78, 671, 3, 2, 2, 2, 80, 685, 3, 2, 2, 2, 82, 687, 3, 2, 2, 2, 84, 692, 3, 2, 2, 2, 86, 699, 3, 2, 2, 2, 88, 703, 3, 2, 2, 2, 90, 716, 3, 2, 2, 2, 92, 721, 3, 2, 2, 2, 94, 727, 3, 2, 2, 2, 96, 764, 3, 2, 2, 2, 98, 776, 3, 2, 2, 2, 100, 816, 3, 2, 2, 2, 102, 839, 3, 2, 2, 2, 104, 871, 3, 2, 2, 2, 106, 887, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 8, 2, 1, 2, 110, 3, 3, 2, 2, 2, 111, 113, 5, 6, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 8, 3, 1, 2, 118, 5, 3, 2, 2, 2, 119, 120, 5, 38, 20, 2, 120, 121, 8, 4, 1, 2, 121, 129, 3, 2, 2, 2, 122, 123, 5, 40, 21, 2, 123, 124, 8, 4, 1, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 8, 4, 1, 2, 127, 129, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 72, 2, 2, 135, 136, 7, 67, 2, 2, 136, 137, 5, 66, 34, 2, 137, 138, 7, 68, 2, 2, 138, 139, 8, 5, 1, 2, 139, 164, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 7, 15, 2, 2, 142, 143, 7, 52, 2, 2, 143, 144, 7, 71, 2, 2, 144, 145, 7, 72, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 67, 2, 2, 147, 148, 5, 66, 34, 2, 148, 149, 7, 68, 2, 2, 149, 150, 8, 5, 1, 2, 150, 164, 3, 2, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 15, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 72, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 67, 2, 2, 159, 160, 5, 66, 34, 2, 160, 161, 7, 68, 2, 2, 161, 162, 8, 5, 1, 2, 162, 164, 3, 2, 2, 2, 163, 130, 3, 2, 2, 2, 163, 140, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 3, 2, 2, 166, 169, 8, 6, 1, 2, 167, 169, 8, 6, 1, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 8, 7, 1, 2, 171, 172, 5, 14, 8, 2, 172, 173, 8, 7, 1, 2, 173, 181, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 7, 75, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 8, 7, 1, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 52, 2, 2, 185, 186, 7, 74, 2, 2, 186, 187, 5, 16, 9, 2, 187, 188, 5, 52, 27, 2, 188, 189, 8, 8, 1, 2, 189, 208, 3, 2, 2, 2, 190, 191, 7, 52, 2, 2, 191, 192, 7, 74, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 22, 2, 2, 194, 195, 5, 50, 26, 2, 195, 196, 8, 8, 1, 2, 196, 208, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 199, 7, 74, 2, 2, 199, 200, 5, 16, 9, 2, 200, 201, 7, 69, 2, 2, 201, 202, 5, 50, 26, 2, 202, 203, 7, 73, 2, 2, 203, 204, 5, 70, 36, 2, 204, 205, 7, 70, 2, 2, 205, 206, 8, 8, 1, 2, 206, 208, 3, 2, 2, 2, 207, 184, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 215, 8, 9, 1, 2, 211, 212, 7, 14, 2, 2, 212, 215, 8, 9, 1, 2, 213, 215, 8, 9, 1, 2, 214, 209, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 77, 2, 2, 217, 218, 7, 63, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 8, 10, 1, 2, 220, 238, 3, 2, 2, 2, 221, 222, 7, 77, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 8, 10, 1, 2, 226, 238, 3, 2, 2, 2, 227, 228, 7, 77, 2, 2, 228, 229, 7, 63, 2, 2, 229, 230, 7, 69, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 7, 73, 2, 2, 232, 233, 5, 70, 36, 2, 233, 234, 7, 70, 2, 2, 234, 235, 8, 10, 1, 2, 235, 238, 3, 2, 2, 2, 236, 238, 8, 10, 1, 2, 237, 216, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 70, 36, 2, 241, 242, 7, 67, 2, 2, 242, 243, 5, 66, 34, 2, 243, 244, 7, 68, 2, 2, 244, 245, 8, 11, 1, 2, 245, 267, 3, 2, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 5, 70, 36, 2, 248, 249, 7, 67, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 7, 68, 2, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 67, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 7, 68, 2, 2, 255, 256, 8, 11, 1, 2, 256, 267, 3, 2, 2, 2, 257, 258, 7, 32, 2, 2, 258, 259, 5, 70, 36, 2, 259, 260, 7, 67, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 68, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 5, 22, 12, 2, 264, 265, 8, 11, 1, 2, 265, 267, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 246, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 8, 12, 1, 2, 270, 23, 3, 2, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 7, 67, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 68, 2, 2, 276, 277, 8, 13, 1, 2, 277, 25, 3, 2, 2, 2, 278, 279, 8, 14, 1, 2, 279, 280, 5, 28, 15, 2, 280, 281, 8, 14, 1, 2, 281, 288, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 8, 14, 1, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 27, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 70, 36, 2, 292, 293, 7, 77, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 5, 66, 34, 2, 296, 297, 7, 68, 2, 2, 297, 298, 8, 15, 1, 2, 298, 308, 3, 2, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 77, 2, 2, 301, 302, 7, 63, 2, 2, 302, 303, 7, 67, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 7, 68, 2, 2, 305, 306, 8, 15, 1, 2, 306, 308, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 308, 29, 3, 2, 2, 2, 309, 310, 8, 16, 1, 2, 310, 311, 5, 70, 36, 2, 311, 312, 8, 16, 1, 2, 312, 320, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 7, 78, 2, 2, 315, 316, 5, 70, 36, 2, 316, 317, 8, 16, 1, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 31, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 325, 7, 67, 2, 2, 325, 326, 5, 66, 34, 2, 326, 327, 7, 68, 2, 2, 327, 328, 8, 17, 1, 2, 328, 33, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 331, 5, 70, 36, 2, 331, 332, 7, 67, 2, 2, 332, 333, 5, 66, 34, 2, 333, 334, 7, 68, 2, 2, 334, 335, 8, 18, 1, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 37, 2, 2, 337, 338, 7, 52, 2, 2, 338, 339, 7, 38, 2, 2, 339, 340, 5, 70, 36, 2, 340, 341, 7, 67, 2, 2, 341, 342, 5, 66, 34, 2, 342, 343, 7, 68, 2, 2, 343, 344, 8, 19, 1, 2, 344, 358, 3, 2, 2, 2, 345, 346, 7, 37, 2, 2, 346, 347, 7, 52, 2, 2, 347, 348, 7, 38, 2, 2, 348, 349, 5, 70, 36, 2, 349, 350, 7, 76, 2, 2, 350, 351, 7, 76, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 7, 67, 2, 2, 353, 354, 5, 66, 34, 2, 354, 355, 7, 68, 2, 2, 355, 356, 8, 19, 1, 2, 356, 358, 3, 2, 2, 2, 357, 336, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 358, 37, 3, 2, 2, 2, 359, 360, 7, 11, 2, 2, 360, 361, 7, 71, 2, 2, 361, 362, 5, 70, 36, 2, 362, 363, 7, 72, 2, 2, 363, 364, 7, 73, 2, 2, 364, 365, 8, 20, 1, 2, 365, 376, 3, 2, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 7, 71, 2, 2, 368, 369, 5, 70, 36, 2, 369, 370, 7, 75, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 7, 72, 2, 2, 372, 373, 7, 73, 2, 2, 373, 374, 8, 20, 1, 2, 374, 376, 3, 2, 2, 2, 375, 359, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 376, 39, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 5, 42, 22, 2, 379, 380, 7, 52, 2, 2, 380, 381, 7, 77, 2, 2, 381, 382, 5, 70, 36, 2, 382, 383, 7, 73, 2, 2, 383, 384, 8, 21, 1, 2, 384, 415, 3, 2, 2, 2, 385, 386, 7, 12, 2, 2, 386, 387, 5, 42, 22, 2, 387, 388, 7, 52, 2, 2, 388, 389, 5, 48, 25, 2, 389, 390, 7, 77, 2, 2, 390, 391, 5, 70, 36, 2, 391, 392, 7, 73, 2, 2, 392, 393, 8, 21, 1, 2, 393, 415, 3, 2, 2, 2, 394, 395, 7, 12, 2, 2, 395, 396, 5, 42, 22, 2, 396, 397, 7, 52, 2, 2, 397, 398, 7, 74, 2, 2, 398, 399, 5, 46, 24, 2, 399, 400, 7, 77, 2, 2, 400, 401, 5, 70, 36, 2, 401, 402, 7, 73, 2, 2, 402, 403, 8, 21, 1, 2, 403, 415, 3, 2, 2, 2, 404, 405, 7, 12, 2, 2, 405, 406, 5, 42, 22, 2, 406, 407, 7, 52, 2, 2, 407, 408, 7, 74, 2, 2, 408, 409, 5, 44, 23, 2, 409, 410, 7, 77, 2, 2, 410, 411, 5, 70, 36, 2, 411, 412, 7, 73, 2, 2, 412, 413, 8, 21, 1, 2, 413, 415, 3, 2, 2, 2, 414, 377, 3, 2, 2, 2, 414, 385, 3, 2, 2, 2, 414, 394, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 415, 41, 3, 2, 2, 2, 416, 417, 7, 13, 2, 2, 417, 420, 8, 22, 1, 2, 418, 420, 8, 22, 1, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 43, 3, 2, 2, 2, 421, 422, 7, 22, 2, 2, 422, 423, 7, 62, 2, 2, 423, 424, 5, 44, 23, 2, 424, 425, 7, 63, 2, 2, 425, 426, 8, 23, 1, 2, 426, 434, 3, 2, 2, 2, 427, 428, 7, 22, 2, 2, 428, 429, 7, 62, 2, 2, 429, 430, 5, 50, 26, 2, 430, 431, 7, 63, 2, 2, 431, 432, 8, 23, 1, 2, 432, 434, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 434, 45, 3, 2, 2, 2, 435, 436, 7, 69, 2, 2, 436, 437, 5, 46, 24, 2, 437, 438, 7, 73, 2, 2, 438, 439, 5, 70, 36, 2, 439, 440, 7, 70, 2, 2, 440, 441, 8, 24, 1, 2, 441, 450, 3, 2, 2, 2, 442, 443, 7, 69, 2, 2, 443, 444, 5, 50, 26, 2, 444, 445, 7, 73, 2, 2, 445, 446, 5, 70, 36, 2, 446, 447, 7, 70, 2, 2, 447, 448, 8, 24, 1, 2, 448, 450, 3, 2, 2, 2, 449, 435, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 450, 47, 3, 2, 2, 2, 451, 452, 7, 74, 2, 2, 452, 453, 7, 4, 2, 2, 453, 471, 8, 25, 1, 2, 454, 455, 7, 74, 2, 2, 455, 456, 7, 5, 2, 2, 456, 471, 8, 25, 1, 2, 457, 458, 7, 74, 2, 2, 458, 459, 7, 6, 2, 2, 459, 471, 8, 25, 1, 2, 460, 461, 7, 74, 2, 2, 461, 462, 7, 7, 2, 2, 462, 471, 8, 25, 1, 2, 463, 464, 7, 74, 2, 2, 464, 465, 7, 8, 2, 2, 465, 471, 8, 25, 1, 2, 466, 467, 7, 74, 2, 2, 467, 468, 7, 9, 2, 2, 468, 471, 8, 25, 1, 2, 469, 471, 8, 25, 1, 2, 470, 451, 3, 2, 2, 2, 470, 454, 3, 2, 2, 2, 470, 457, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 49, 3, 2, 2, 2, 472, 473, 7, 4, 2, 2, 473, 488, 8, 26, 1, 2, 474, 475, 7, 5, 2, 2, 475, 488, 8, 26, 1, 2, 476, 477, 7, 6, 2, 2, 477, 488, 8, 26, 1, 2, 478, 479, 7, 7, 2, 2, 479, 488, 8, 26, 1, 2, 480, 481, 7, 8, 2, 2, 481, 488, 8, 26, 1, 2, 482, 483, 7, 9, 2, 2, 483, 488, 8, 26, 1, 2, 484, 485, 7, 52, 2, 2, 485, 488, 8, 26, 1, 2, 486, 488, 8, 26, 1, 2, 487, 472, 3, 2, 2, 2, 487, 474, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 51, 3, 2, 2, 2, 489, 490, 7, 4, 2, 2, 490, 505, 8, 27, 1, 2, 491, 492, 7, 5, 2, 2, 492, 505, 8, 27, 1, 2, 493, 494, 7, 6, 2, 2, 494, 505, 8, 27, 1, 2, 495, 496, 7, 7, 2, 2, 496, 505, 8, 27, 1, 2, 497, 498, 7, 8, 2, 2, 498, 505, 8, 27, 1, 2, 499, 500, 7, 9, 2, 2, 500, 505, 8, 27, 1, 2, 501, 502, 7, 52, 2, 2, 502, 505, 8, 27, 1, 2, 503, 505, 8, 27, 1, 2, 504, 489, 3, 2, 2, 2, 504, 491, 3, 2, 2, 2, 504, 493, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 497, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 53, 3, 2, 2, 2, 506, 507, 7, 52, 2, 2, 507, 508, 7, 77, 2, 2, 508, 509, 5, 70, 36, 2, 509, 510, 7, 73, 2, 2, 510, 511, 8, 28, 1, 2, 511, 55, 3, 2, 2, 2, 512, 513, 7, 52, 2, 2, 513, 514, 7, 71, 2, 2, 514, 515, 5, 72, 37, 2, 515, 516, 7, 72, 2, 2, 516, 517, 7, 73, 2, 2, 517, 518, 8, 29, 1, 2, 518, 57, 3, 2, 2, 2, 519, 520, 5, 60, 31, 2, 520, 521, 8, 30, 1, 2, 521, 529, 3, 2, 2, 2, 522, 523, 5, 62, 32, 2, 523, 524, 8, 30, 1, 2, 524, 529, 3, 2, 2, 2, 525, 526, 5, 64, 33, 2, 526, 527, 8, 30, 1, 2, 527, 529, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 59, 3, 2, 2, 2, 530, 531, 7, 41, 2, 2, 531, 532, 7, 73, 2, 2, 532, 543, 8, 31, 1, 2, 533, 534, 7, 41, 2, 2, 534, 535, 5, 70, 36, 2, 535, 536, 7, 73, 2, 2, 536, 537, 8, 31, 1, 2, 537, 543, 3, 2, 2, 2, 538, 539, 5, 70, 36, 2, 539, 540, 7, 73, 2, 2, 540, 541, 8, 31, 1, 2, 541, 543, 3, 2, 2, 2, 542, 530, 3, 2, 2, 2, 542, 533, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 543, 61, 3, 2, 2, 2, 544, 545, 7, 39, 2, 2, 545, 546, 7, 73, 2, 2, 546, 553, 8, 32, 1, 2, 547, 548, 7, 39, 2, 2, 548, 549, 5, 70, 36, 2, 549, 550, 7, 73, 2, 2, 550, 551, 8, 32, 1, 2, 551, 553, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 553, 63, 3, 2, 2, 2, 554, 555, 7, 40, 2, 2, 555, 556, 7, 73, 2, 2, 556, 557, 8, 33, 1, 2, 557, 65, 3, 2, 2, 2, 558, 559, 8, 34, 1, 2, 559, 560, 5, 68, 35, 2, 560, 561, 8, 34, 1, 2, 561, 568, 3, 2, 2, 2, 562, 563, 12, 4, 2, 2, 563, 564, 5, 68, 35, 2, 564, 565, 8, 34, 1, 2, 565, 567, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 67, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 38, 20, 2, 572, 573, 8, 35, 1, 2, 573, 599, 3, 2, 2, 2, 574, 575, 5, 20, 11, 2, 575, 576, 8, 35, 1, 2, 576, 599, 3, 2, 2, 2, 577, 578, 5, 24, 13, 2, 578, 579, 8, 35, 1, 2, 579, 599, 3, 2, 2, 2, 580, 581, 5, 32, 17, 2, 581, 582, 8, 35, 1, 2, 582, 599, 3, 2, 2, 2, 583, 584, 5, 34, 18, 2, 584, 585, 8, 35, 1, 2, 585, 599, 3, 2, 2, 2, 586, 587, 5, 40, 21, 2, 587, 588, 8, 35, 1, 2, 588, 599, 3, 2, 2, 2, 589, 590, 5, 54, 28, 2, 590, 591, 8, 35, 1, 2, 591, 599, 3, 2, 2, 2, 592, 593, 5, 58, 30, 2, 593, 594, 8, 35, 1, 2, 594, 599, 3, 2, 2, 2, 595, 596, 5, 56, 29, 2, 596, 597, 8, 35, 1, 2, 597, 599, 3, 2, 2, 2, 598, 571, 3, 2, 2, 2, 598, 574, 3, 2, 2, 2, 598, 577, 3, 2, 2, 2, 598, 580, 3, 2, 2, 2, 598, 583, 3, 2, 2, 2, 598, 586, 3, 2, 2, 2, 598, 589, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 599, 69, 3, 2, 2, 2, 600, 601, 5, 94, 48, 2, 601, 602, 8, 36, 1, 2, 602, 642, 3, 2, 2, 2, 603, 604, 5, 96, 49, 2, 604, 605, 8, 36, 1, 2, 605, 642, 3, 2, 2, 2, 606, 607, 5, 98, 50, 2, 607, 608, 8, 36, 1, 2, 608, 642, 3, 2, 2, 2, 609, 610, 5, 100, 51, 2, 610, 611, 8, 36, 1, 2, 611, 642, 3, 2, 2, 2, 612, 613, 5, 20, 11, 2, 613, 614, 8, 36, 1, 2, 614, 642, 3, 2, 2, 2, 615, 616, 5, 24, 13, 2, 616, 617, 8, 36, 1, 2, 617, 642, 3, 2, 2, 2, 618, 619, 5, 32, 17, 2, 619, 620, 8, 36, 1, 2, 620, 642, 3, 2, 2, 2, 621, 622, 7, 71, 2, 2, 622, 623, 5, 70, 36, 2, 623, 624, 7, 72, 2, 2, 624, 625, 8, 36, 1, 2, 625, 642, 3, 2, 2, 2, 626, 627, 5, 74, 38, 2, 627, 628, 8, 36, 1, 2, 628, 642, 3, 2, 2, 2, 629, 630, 5, 80, 41, 2, 630, 631, 8, 36, 1, 2, 631, 642, 3, 2, 2, 2, 632, 633, 5, 86, 44, 2, 633, 634, 8, 36, 1, 2, 634, 642, 3, 2, 2, 2, 635, 636, 5, 92, 47, 2, 636, 637, 8, 36, 1, 2, 637, 642, 3, 2, 2, 2, 638, 639, 5, 102, 52, 2, 639, 640, 8, 36, 1, 2, 640, 642, 3, 2, 2, 2, 641, 600, 3, 2, 2, 2, 641, 603, 3, 2, 2, 2, 641, 606, 3, 2, 2, 2, 641, 609, 3, 2, 2, 2, 641, 612, 3, 2, 2, 2, 641, 615, 3, 2, 2, 2, 641, 618, 3, 2, 2, 2, 641, 621, 3, 2, 2, 2, 641, 626, 3, 2, 2, 2, 641, 629, 3, 2, 2, 2, 641, 632, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 642, 71, 3, 2, 2, 2, 643, 644, 8, 37, 1, 2, 644, 645, 5, 70, 36, 2, 645, 646, 8, 37, 1, 2, 646, 654, 3, 2, 2, 2, 647, 648, 12, 4, 2, 2, 648, 649, 7, 75, 2, 2, 649, 650, 5, 70, 36, 2, 650, 651, 8, 37, 1, 2, 651, 653, 3, 2, 2, 2, 652, 647, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 73, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 5, 76, 39, 2, 658, 659, 8, 38, 1, 2, 659, 664, 3, 2, 2, 2, 660, 661, 5, 78, 40, 2, 661, 662, 8, 38, 1, 2, 662, 664, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 664, 75, 3, 2, 2, 2, 665, 666, 7, 23, 2, 2, 666, 667, 7, 69, 2, 2, 667, 668, 5, 72, 37, 2, 668, 669, 7, 70, 2, 2, 669, 670, 8, 39, 1, 2, 670, 77, 3, 2, 2, 2, 671, 672, 7, 23, 2, 2, 672, 673, 7, 69, 2, 2, 673, 674, 5, 70, 36, 2, 674, 675, 7, 73, 2, 2, 675, 676, 5, 70, 36, 2, 676, 677, 7, 70, 2, 2, 677, 678, 8, 40, 1, 2, 678, 79, 3, 2, 2, 2, 679, 680, 5, 82, 42, 2, 680, 681, 8, 41, 1, 2, 681, 686, 3, 2, 2, 2, 682, 683, 5, 84, 43, 2, 683, 684, 8, 41, 1, 2, 684, 686, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 686, 81, 3, 2, 2, 2, 687, 688, 7, 69, 2, 2, 688, 689, 5, 72, 37, 2, 689, 690, 7, 70, 2, 2, 690, 691, 8, 42, 1, 2, 691, 83, 3, 2, 2, 2, 692, 693, 7, 69, 2, 2, 693, 694, 5, 70, 36, 2, 694, 695, 7, 73, 2, 2, 695, 696, 5, 70, 36, 2, 696, 697, 7, 70, 2, 2, 697, 698, 8, 43, 1, 2, 698, 85, 3, 2, 2, 2, 699, 700, 7, 52, 2, 2, 700, 701, 5, 88, 45, 2, 701, 702, 8, 44, 1, 2, 702, 87, 3, 2, 2, 2, 703, 704, 8, 45, 1, 2, 704, 705, 5, 90, 46, 2, 705, 706, 8, 45, 1, 2, 706, 713, 3, 2, 2, 2, 707, 708, 12, 4, 2, 2, 708, 709, 5, 90, 46, 2, 709, 710, 8, 45, 1, 2, 710, 712, 3, 2, 2, 2, 711, 707, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 89, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 69, 2, 2, 717, 718, 5, 70, 36, 2, 718, 719, 7, 70, 2, 2, 719, 720, 8, 46, 1, 2, 720, 91, 3, 2, 2, 2, 721, 722, 7, 52, 2, 2, 722, 723, 7, 62, 2, 2, 723, 724, 5, 70, 36, 2, 724, 725, 7, 63, 2, 2, 725, 726, 8, 47, 1, 2, 726, 93, 3, 2, 2, 2, 727, 728, 8, 48, 1, 2, 728, 729, 5, 96, 49, 2, 729, 730, 8, 48, 1, 2, 730, 753, 3, 2, 2, 2, 731, 732, 12, 8, 2, 2, 732, 733, 7, 76, 2, 2, 733, 734, 7, 17, 2, 2, 734, 752, 8, 48, 1, 2, 735, 736, 12, 7, 2, 2, 736, 737, 7, 76, 2, 2, 737, 738, 7, 18, 2, 2, 738, 752, 8, 48, 1, 2, 739, 740, 12, 6, 2, 2, 740, 741, 7, 76, 2, 2, 741, 742, 7, 19, 2, 2, 742, 752, 8, 48, 1, 2, 743, 744, 12, 5, 2, 2, 744, 745, 7, 76, 2, 2, 745, 746, 7, 20, 2, 2, 746, 752, 8, 48, 1, 2, 747, 748, 12, 4, 2, 2, 748, 749, 7, 76, 2, 2, 749, 750, 7, 21, 2, 2, 750, 752, 8, 48, 1, 2, 751, 731, 3, 2, 2, 2, 751, 735, 3, 2, 2, 2, 751, 739, 3, 2, 2, 2, 751, 743, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 95, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 8, 49, 1, 2, 757, 758, 7, 66, 2, 2, 758, 759, 5, 70, 36, 2, 759, 760, 8, 49, 1, 2, 760, 765, 3, 2, 2, 2, 761, 762, 5, 98, 50, 2, 762, 763, 8, 49, 1, 2, 763, 765, 3, 2, 2, 2, 764, 756, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 765, 773, 3, 2, 2, 2, 766, 767, 12, 4, 2, 2, 767, 768, 9, 2, 2, 2, 768, 769, 5, 96, 49, 5, 769, 770, 8, 49, 1, 2, 770, 772, 3, 2, 2, 2, 771, 766, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 97, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 8, 50, 1, 2, 777, 778, 5, 100, 51, 2, 778, 779, 8, 50, 1, 2, 779, 787, 3, 2, 2, 2, 780, 781, 12, 4, 2, 2, 781, 782, 9, 3, 2, 2, 782, 783, 5, 98, 50, 5, 783, 784, 8, 50, 1, 2, 784, 786, 3, 2, 2, 2, 785, 780, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 99, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 8, 51, 1, 2, 791, 792, 7, 54, 2, 2, 792, 793, 5, 100, 51, 8, 793, 794, 8, 51, 1, 2, 794, 817, 3, 2, 2, 2, 795, 796, 7, 4, 2, 2, 796, 797, 7, 44, 2, 2, 797, 798, 7, 71, 2, 2, 798, 799, 5, 100, 51, 2, 799, 800, 7, 75, 2, 2, 800, 801, 5, 100, 51, 2, 801, 802, 7, 72, 2, 2, 802, 803, 8, 51, 1, 2, 803, 817, 3, 2, 2, 2, 804, 805, 7, 5, 2, 2, 805, 806, 7, 45, 2, 2, 806, 807, 7, 71, 2, 2, 807, 808, 5, 100, 51, 2, 808, 809, 7, 75, 2, 2, 809, 810, 5, 100, 51, 2, 810, 811, 7, 72, 2, 2, 811, 812, 8, 51, 1, 2, 812, 817, 3, 2, 2, 2, 813, 814, 5, 102, 52, 2, 814, 815, 8, 51, 1, 2, 815, 817, 3, 2, 2, 2, 816, 790, 3, 2, 2, 2, 816, 795, 3, 2, 2, 2, 816, 804, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 817, 830, 3, 2, 2, 2, 818, 819, 12, 5, 2, 2, 819, 820, 9, 4, 2, 2, 820, 821, 5, 100, 51, 6, 821, 822, 8, 51, 1, 2, 822, 829, 3, 2, 2, 2, 823, 824, 12, 4, 2, 2, 824, 825, 9, 5, 2, 2, 825, 826, 5, 100, 51, 5, 826, 827, 8, 51, 1, 2, 827, 829, 3, 2, 2, 2, 828, 818, 3, 2, 2, 2, 828, 823, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 101, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 834, 5, 106, 54, 2, 834, 835, 8, 52, 1, 2, 835, 840, 3, 2, 2, 2, 836, 837, 5, 104, 53, 2, 837, 838, 8, 52, 1, 2, 838, 840, 3, 2, 2, 2, 839, 833, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 840, 103, 3, 2, 2, 2, 841, 842, 7, 49, 2, 2, 842, 843, 7, 10, 2, 2, 843, 844, 5, 52, 27, 2, 844, 845, 8, 53, 1, 2, 845, 872, 3, 2, 2, 2, 846, 847, 7, 48, 2, 2, 847, 848, 7, 10, 2, 2, 848, 849, 5, 52, 27, 2, 849, 850, 8, 53, 1, 2, 850, 872, 3, 2, 2, 2, 851, 852, 7, 50, 2, 2, 852, 853, 7, 10, 2, 2, 853, 854, 5, 52, 27, 2, 854, 855, 8, 53, 1, 2, 855, 872, 3, 2, 2, 2, 856, 857, 7, 51, 2, 2, 857, 858, 7, 10, 2, 2, 858, 859, 5, 52, 27, 2, 859, 860, 8, 53, 1, 2, 860, 872, 3, 2, 2, 2, 861, 862, 7, 46, 2, 2, 862, 863, 7, 10, 2, 2, 863, 864, 5, 52, 27, 2, 864, 865, 8, 53, 1, 2, 865, 872, 3, 2, 2, 2, 866, 867, 7, 47, 2, 2, 867, 868, 7, 10, 2, 2, 868, 869, 5, 52, 27, 2, 869, 870, 8, 53, 1, 2, 870, 872, 3, 2, 2, 2, 871, 841, 3, 2, 2, 2, 871, 846, 3, 2, 2, 2, 871, 851, 3, 2, 2, 2, 871, 856, 3, 2, 2, 2, 871, 861, 3, 2, 2, 2, 871, 866, 3, 2, 2, 2, 872, 105, 3, 2, 2, 2, 873, 874, 7, 49, 2, 2, 874, 888, 8, 54, 1, 2, 875, 876, 7, 48, 2, 2, 876, 888, 8, 54, 1, 2, 877, 878, 7, 50, 2, 2, 878, 888, 8, 54, 1, 2, 879, 880, 7, 52, 2, 2, 880, 888, 8, 54, 1, 2, 881, 882, 7, 51, 2, 2, 882, 888, 8, 54, 1, 2, 883, 884, 7, 46, 2, 2, 884, 888, 8, 54, 1, 2, 885, 886, 7, 47, 2, 2, 886, 888, 8, 54, 1, 2, 887, 873, 3, 2, 2, 2, 887, 875, 3, 2, 2, 2, 887, 877, 3, 2, 2, 2, 887, 879, 3, 2, 2, 2, 887, 881, 3, 2, 2, 2, 887, 883, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 107, 3, 2, 2, 2, 44, 114, 128, 163, 168, 181, 207, 214, 237, 266, 288, 307, 320, 357, 375, 414, 419, 433, 449, 470, 487, 504, 528, 542, 552, 568, 598, 641, 654, 663, 685, 713, 751, 753, 764, 773, 787, 816, 828, 830, 839, 871, 887]