token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'&contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'Struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
modulos
l_modulos
modulitos
stucts
l_structs
defstruct
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
l_asigstruct
asignacionstruct
fn_vector
asignacion
asignar_struct_mutable
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
accesso_arreglo
lista_acceso
access
acceso_vector
ingreso_struct
nativas_vector
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 1096, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 209, 10, 9, 12, 9, 14, 9, 212, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 267, 10, 13, 12, 13, 14, 13, 270, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 302, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 374, 10, 20, 12, 20, 14, 20, 377, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 395, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 406, 10, 22, 12, 22, 14, 22, 409, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 445, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 463, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 536, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 541, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 555, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 571, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 592, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 609, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 626, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 637, 10, 34, 12, 34, 14, 34, 640, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 676, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 708, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 722, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 732, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 746, 10, 44, 12, 44, 14, 44, 749, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 784, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 833, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 844, 10, 47, 12, 47, 14, 47, 847, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 855, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 877, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 903, 10, 55, 12, 55, 14, 55, 906, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 932, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 958, 10, 60, 12, 60, 14, 60, 961, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 971, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 978, 10, 61, 12, 61, 14, 61, 981, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 992, 10, 62, 12, 62, 14, 62, 995, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1023, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1035, 10, 63, 12, 63, 14, 63, 1038, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1046, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1078, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1094, 10, 66, 3, 66, 2, 15, 10, 16, 24, 38, 42, 66, 86, 92, 108, 118, 120, 122, 124, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 1148, 2, 132, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 294, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 394, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 410, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 444, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 535, 3, 2, 2, 2, 54, 540, 3, 2, 2, 2, 56, 554, 3, 2, 2, 2, 58, 570, 3, 2, 2, 2, 60, 591, 3, 2, 2, 2, 62, 608, 3, 2, 2, 2, 64, 625, 3, 2, 2, 2, 66, 627, 3, 2, 2, 2, 68, 641, 3, 2, 2, 2, 70, 675, 3, 2, 2, 2, 72, 677, 3, 2, 2, 2, 74, 683, 3, 2, 2, 2, 76, 691, 3, 2, 2, 2, 78, 707, 3, 2, 2, 2, 80, 721, 3, 2, 2, 2, 82, 731, 3, 2, 2, 2, 84, 733, 3, 2, 2, 2, 86, 737, 3, 2, 2, 2, 88, 783, 3, 2, 2, 2, 90, 832, 3, 2, 2, 2, 92, 834, 3, 2, 2, 2, 94, 854, 3, 2, 2, 2, 96, 856, 3, 2, 2, 2, 98, 862, 3, 2, 2, 2, 100, 876, 3, 2, 2, 2, 102, 878, 3, 2, 2, 2, 104, 883, 3, 2, 2, 2, 106, 890, 3, 2, 2, 2, 108, 894, 3, 2, 2, 2, 110, 907, 3, 2, 2, 2, 112, 912, 3, 2, 2, 2, 114, 918, 3, 2, 2, 2, 116, 931, 3, 2, 2, 2, 118, 933, 3, 2, 2, 2, 120, 970, 3, 2, 2, 2, 122, 982, 3, 2, 2, 2, 124, 1022, 3, 2, 2, 2, 126, 1045, 3, 2, 2, 2, 128, 1077, 3, 2, 2, 2, 130, 1093, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 8, 2, 1, 2, 134, 3, 3, 2, 2, 2, 135, 137, 5, 6, 4, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 3, 1, 2, 142, 5, 3, 2, 2, 2, 143, 144, 5, 52, 27, 2, 144, 145, 8, 4, 1, 2, 145, 156, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 8, 4, 1, 2, 148, 156, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 8, 4, 1, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 8, 4, 1, 2, 154, 156, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 43, 2, 2, 159, 160, 7, 52, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 5, 10, 6, 2, 162, 163, 7, 68, 2, 2, 163, 164, 8, 5, 1, 2, 164, 9, 3, 2, 2, 2, 165, 166, 8, 6, 1, 2, 166, 167, 5, 12, 7, 2, 167, 168, 8, 6, 1, 2, 168, 175, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 8, 6, 1, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 8, 7, 1, 2, 180, 191, 3, 2, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 8, 7, 1, 2, 183, 191, 3, 2, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 8, 7, 1, 2, 186, 191, 3, 2, 2, 2, 187, 188, 5, 52, 27, 2, 188, 189, 8, 7, 1, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 194, 7, 52, 2, 2, 194, 195, 7, 67, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 68, 2, 2, 197, 198, 8, 8, 1, 2, 198, 15, 3, 2, 2, 2, 199, 200, 8, 9, 1, 2, 200, 201, 5, 18, 10, 2, 201, 202, 8, 9, 1, 2, 202, 210, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 8, 9, 1, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 52, 2, 2, 214, 215, 5, 60, 31, 2, 215, 216, 8, 10, 1, 2, 216, 19, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 7, 15, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 7, 71, 2, 2, 221, 222, 7, 72, 2, 2, 222, 223, 7, 67, 2, 2, 223, 224, 5, 86, 44, 2, 224, 225, 7, 68, 2, 2, 225, 226, 8, 11, 1, 2, 226, 251, 3, 2, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 15, 2, 2, 229, 230, 7, 52, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 7, 72, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 7, 67, 2, 2, 234, 235, 5, 86, 44, 2, 235, 236, 7, 68, 2, 2, 236, 237, 8, 11, 1, 2, 237, 251, 3, 2, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 15, 2, 2, 240, 241, 7, 52, 2, 2, 241, 242, 7, 71, 2, 2, 242, 243, 5, 24, 13, 2, 243, 244, 7, 72, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 7, 67, 2, 2, 246, 247, 5, 86, 44, 2, 247, 248, 7, 68, 2, 2, 248, 249, 8, 11, 1, 2, 249, 251, 3, 2, 2, 2, 250, 217, 3, 2, 2, 2, 250, 227, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 7, 3, 2, 2, 253, 256, 8, 12, 1, 2, 254, 256, 8, 12, 1, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 8, 13, 1, 2, 258, 259, 5, 26, 14, 2, 259, 260, 8, 13, 1, 2, 260, 268, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 75, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 8, 13, 1, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 52, 2, 2, 272, 273, 7, 74, 2, 2, 273, 274, 5, 28, 15, 2, 274, 275, 5, 64, 33, 2, 275, 276, 8, 14, 1, 2, 276, 295, 3, 2, 2, 2, 277, 278, 7, 52, 2, 2, 278, 279, 7, 74, 2, 2, 279, 280, 5, 28, 15, 2, 280, 281, 7, 22, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 8, 14, 1, 2, 283, 295, 3, 2, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 7, 74, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 69, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 7, 73, 2, 2, 290, 291, 5, 90, 46, 2, 291, 292, 7, 70, 2, 2, 292, 293, 8, 14, 1, 2, 293, 295, 3, 2, 2, 2, 294, 271, 3, 2, 2, 2, 294, 277, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 295, 27, 3, 2, 2, 2, 296, 297, 7, 13, 2, 2, 297, 302, 8, 15, 1, 2, 298, 299, 7, 14, 2, 2, 299, 302, 8, 15, 1, 2, 300, 302, 8, 15, 1, 2, 301, 296, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 29, 3, 2, 2, 2, 303, 304, 7, 77, 2, 2, 304, 305, 7, 63, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 8, 16, 1, 2, 307, 325, 3, 2, 2, 2, 308, 309, 7, 77, 2, 2, 309, 310, 7, 63, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 8, 16, 1, 2, 313, 325, 3, 2, 2, 2, 314, 315, 7, 77, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 7, 69, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 73, 2, 2, 319, 320, 5, 90, 46, 2, 320, 321, 7, 70, 2, 2, 321, 322, 8, 16, 1, 2, 322, 325, 3, 2, 2, 2, 323, 325, 8, 16, 1, 2, 324, 303, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 31, 3, 2, 2, 2, 326, 327, 7, 32, 2, 2, 327, 328, 5, 90, 46, 2, 328, 329, 7, 67, 2, 2, 329, 330, 5, 86, 44, 2, 330, 331, 7, 68, 2, 2, 331, 332, 8, 17, 1, 2, 332, 354, 3, 2, 2, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 90, 46, 2, 335, 336, 7, 67, 2, 2, 336, 337, 5, 86, 44, 2, 337, 338, 7, 68, 2, 2, 338, 339, 7, 33, 2, 2, 339, 340, 7, 67, 2, 2, 340, 341, 5, 86, 44, 2, 341, 342, 7, 68, 2, 2, 342, 343, 8, 17, 1, 2, 343, 354, 3, 2, 2, 2, 344, 345, 7, 32, 2, 2, 345, 346, 5, 90, 46, 2, 346, 347, 7, 67, 2, 2, 347, 348, 5, 86, 44, 2, 348, 349, 7, 68, 2, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 8, 17, 1, 2, 352, 354, 3, 2, 2, 2, 353, 326, 3, 2, 2, 2, 353, 333, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 354, 33, 3, 2, 2, 2, 355, 356, 5, 32, 17, 2, 356, 357, 8, 18, 1, 2, 357, 35, 3, 2, 2, 2, 358, 359, 7, 34, 2, 2, 359, 360, 5, 90, 46, 2, 360, 361, 7, 67, 2, 2, 361, 362, 5, 38, 20, 2, 362, 363, 7, 68, 2, 2, 363, 364, 8, 19, 1, 2, 364, 37, 3, 2, 2, 2, 365, 366, 8, 20, 1, 2, 366, 367, 5, 40, 21, 2, 367, 368, 8, 20, 1, 2, 368, 375, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 5, 40, 21, 2, 371, 372, 8, 20, 1, 2, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 39, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 90, 46, 2, 379, 380, 7, 77, 2, 2, 380, 381, 7, 63, 2, 2, 381, 382, 7, 67, 2, 2, 382, 383, 5, 86, 44, 2, 383, 384, 7, 68, 2, 2, 384, 385, 8, 21, 1, 2, 385, 395, 3, 2, 2, 2, 386, 387, 5, 42, 22, 2, 387, 388, 7, 77, 2, 2, 388, 389, 7, 63, 2, 2, 389, 390, 7, 67, 2, 2, 390, 391, 5, 86, 44, 2, 391, 392, 7, 68, 2, 2, 392, 393, 8, 21, 1, 2, 393, 395, 3, 2, 2, 2, 394, 378, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 395, 41, 3, 2, 2, 2, 396, 397, 8, 22, 1, 2, 397, 398, 5, 90, 46, 2, 398, 399, 8, 22, 1, 2, 399, 407, 3, 2, 2, 2, 400, 401, 12, 4, 2, 2, 401, 402, 7, 78, 2, 2, 402, 403, 5, 90, 46, 2, 403, 404, 8, 22, 1, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 43, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 35, 2, 2, 411, 412, 7, 67, 2, 2, 412, 413, 5, 86, 44, 2, 413, 414, 7, 68, 2, 2, 414, 415, 8, 23, 1, 2, 415, 45, 3, 2, 2, 2, 416, 417, 7, 36, 2, 2, 417, 418, 5, 90, 46, 2, 418, 419, 7, 67, 2, 2, 419, 420, 5, 86, 44, 2, 420, 421, 7, 68, 2, 2, 421, 422, 8, 24, 1, 2, 422, 47, 3, 2, 2, 2, 423, 424, 7, 37, 2, 2, 424, 425, 7, 52, 2, 2, 425, 426, 7, 38, 2, 2, 426, 427, 5, 90, 46, 2, 427, 428, 7, 67, 2, 2, 428, 429, 5, 86, 44, 2, 429, 430, 7, 68, 2, 2, 430, 431, 8, 25, 1, 2, 431, 445, 3, 2, 2, 2, 432, 433, 7, 37, 2, 2, 433, 434, 7, 52, 2, 2, 434, 435, 7, 38, 2, 2, 435, 436, 5, 90, 46, 2, 436, 437, 7, 76, 2, 2, 437, 438, 7, 76, 2, 2, 438, 439, 5, 90, 46, 2, 439, 440, 7, 67, 2, 2, 440, 441, 5, 86, 44, 2, 441, 442, 7, 68, 2, 2, 442, 443, 8, 25, 1, 2, 443, 445, 3, 2, 2, 2, 444, 423, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 445, 49, 3, 2, 2, 2, 446, 447, 7, 11, 2, 2, 447, 448, 7, 71, 2, 2, 448, 449, 5, 90, 46, 2, 449, 450, 7, 72, 2, 2, 450, 451, 7, 73, 2, 2, 451, 452, 8, 26, 1, 2, 452, 463, 3, 2, 2, 2, 453, 454, 7, 11, 2, 2, 454, 455, 7, 71, 2, 2, 455, 456, 5, 90, 46, 2, 456, 457, 7, 75, 2, 2, 457, 458, 5, 92, 47, 2, 458, 459, 7, 72, 2, 2, 459, 460, 7, 73, 2, 2, 460, 461, 8, 26, 1, 2, 461, 463, 3, 2, 2, 2, 462, 446, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 463, 51, 3, 2, 2, 2, 464, 465, 7, 12, 2, 2, 465, 466, 5, 54, 28, 2, 466, 467, 7, 52, 2, 2, 467, 468, 7, 77, 2, 2, 468, 469, 7, 52, 2, 2, 469, 470, 7, 67, 2, 2, 470, 471, 5, 66, 34, 2, 471, 472, 7, 68, 2, 2, 472, 473, 7, 73, 2, 2, 473, 474, 8, 27, 1, 2, 474, 536, 3, 2, 2, 2, 475, 476, 7, 12, 2, 2, 476, 477, 5, 54, 28, 2, 477, 478, 7, 52, 2, 2, 478, 479, 5, 60, 31, 2, 479, 480, 7, 77, 2, 2, 480, 481, 5, 90, 46, 2, 481, 482, 7, 73, 2, 2, 482, 483, 8, 27, 1, 2, 483, 536, 3, 2, 2, 2, 484, 485, 7, 12, 2, 2, 485, 486, 5, 54, 28, 2, 486, 487, 7, 52, 2, 2, 487, 488, 7, 74, 2, 2, 488, 489, 5, 58, 30, 2, 489, 490, 7, 77, 2, 2, 490, 491, 5, 90, 46, 2, 491, 492, 7, 73, 2, 2, 492, 493, 8, 27, 1, 2, 493, 536, 3, 2, 2, 2, 494, 495, 7, 12, 2, 2, 495, 496, 5, 54, 28, 2, 496, 497, 7, 52, 2, 2, 497, 498, 7, 74, 2, 2, 498, 499, 5, 56, 29, 2, 499, 500, 7, 77, 2, 2, 500, 501, 5, 90, 46, 2, 501, 502, 7, 73, 2, 2, 502, 503, 8, 27, 1, 2, 503, 536, 3, 2, 2, 2, 504, 505, 7, 12, 2, 2, 505, 506, 5, 54, 28, 2, 506, 507, 7, 52, 2, 2, 507, 508, 7, 74, 2, 2, 508, 509, 7, 22, 2, 2, 509, 510, 7, 62, 2, 2, 510, 511, 5, 62, 32, 2, 511, 512, 7, 63, 2, 2, 512, 513, 7, 77, 2, 2, 513, 514, 7, 22, 2, 2, 514, 515, 7, 24, 2, 2, 515, 516, 7, 73, 2, 2, 516, 517, 8, 27, 1, 2, 517, 536, 3, 2, 2, 2, 518, 519, 7, 12, 2, 2, 519, 520, 5, 54, 28, 2, 520, 521, 7, 52, 2, 2, 521, 522, 7, 74, 2, 2, 522, 523, 7, 22, 2, 2, 523, 524, 7, 62, 2, 2, 524, 525, 5, 62, 32, 2, 525, 526, 7, 63, 2, 2, 526, 527, 7, 77, 2, 2, 527, 528, 7, 22, 2, 2, 528, 529, 7, 31, 2, 2, 529, 530, 7, 71, 2, 2, 530, 531, 5, 90, 46, 2, 531, 532, 7, 72, 2, 2, 532, 533, 7, 73, 2, 2, 533, 534, 8, 27, 1, 2, 534, 536, 3, 2, 2, 2, 535, 464, 3, 2, 2, 2, 535, 475, 3, 2, 2, 2, 535, 484, 3, 2, 2, 2, 535, 494, 3, 2, 2, 2, 535, 504, 3, 2, 2, 2, 535, 518, 3, 2, 2, 2, 536, 53, 3, 2, 2, 2, 537, 538, 7, 13, 2, 2, 538, 541, 8, 28, 1, 2, 539, 541, 8, 28, 1, 2, 540, 537, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 55, 3, 2, 2, 2, 542, 543, 7, 22, 2, 2, 543, 544, 7, 62, 2, 2, 544, 545, 5, 56, 29, 2, 545, 546, 7, 63, 2, 2, 546, 547, 8, 29, 1, 2, 547, 555, 3, 2, 2, 2, 548, 549, 7, 22, 2, 2, 549, 550, 7, 62, 2, 2, 550, 551, 5, 62, 32, 2, 551, 552, 7, 63, 2, 2, 552, 553, 8, 29, 1, 2, 553, 555, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 555, 57, 3, 2, 2, 2, 556, 557, 7, 69, 2, 2, 557, 558, 5, 58, 30, 2, 558, 559, 7, 73, 2, 2, 559, 560, 5, 90, 46, 2, 560, 561, 7, 70, 2, 2, 561, 562, 8, 30, 1, 2, 562, 571, 3, 2, 2, 2, 563, 564, 7, 69, 2, 2, 564, 565, 5, 62, 32, 2, 565, 566, 7, 73, 2, 2, 566, 567, 5, 90, 46, 2, 567, 568, 7, 70, 2, 2, 568, 569, 8, 30, 1, 2, 569, 571, 3, 2, 2, 2, 570, 556, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 571, 59, 3, 2, 2, 2, 572, 573, 7, 74, 2, 2, 573, 574, 7, 4, 2, 2, 574, 592, 8, 31, 1, 2, 575, 576, 7, 74, 2, 2, 576, 577, 7, 5, 2, 2, 577, 592, 8, 31, 1, 2, 578, 579, 7, 74, 2, 2, 579, 580, 7, 6, 2, 2, 580, 592, 8, 31, 1, 2, 581, 582, 7, 74, 2, 2, 582, 583, 7, 7, 2, 2, 583, 592, 8, 31, 1, 2, 584, 585, 7, 74, 2, 2, 585, 586, 7, 8, 2, 2, 586, 592, 8, 31, 1, 2, 587, 588, 7, 74, 2, 2, 588, 589, 7, 9, 2, 2, 589, 592, 8, 31, 1, 2, 590, 592, 8, 31, 1, 2, 591, 572, 3, 2, 2, 2, 591, 575, 3, 2, 2, 2, 591, 578, 3, 2, 2, 2, 591, 581, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 61, 3, 2, 2, 2, 593, 594, 7, 4, 2, 2, 594, 609, 8, 32, 1, 2, 595, 596, 7, 5, 2, 2, 596, 609, 8, 32, 1, 2, 597, 598, 7, 6, 2, 2, 598, 609, 8, 32, 1, 2, 599, 600, 7, 7, 2, 2, 600, 609, 8, 32, 1, 2, 601, 602, 7, 8, 2, 2, 602, 609, 8, 32, 1, 2, 603, 604, 7, 9, 2, 2, 604, 609, 8, 32, 1, 2, 605, 606, 7, 52, 2, 2, 606, 609, 8, 32, 1, 2, 607, 609, 8, 32, 1, 2, 608, 593, 3, 2, 2, 2, 608, 595, 3, 2, 2, 2, 608, 597, 3, 2, 2, 2, 608, 599, 3, 2, 2, 2, 608, 601, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 63, 3, 2, 2, 2, 610, 611, 7, 4, 2, 2, 611, 626, 8, 33, 1, 2, 612, 613, 7, 5, 2, 2, 613, 626, 8, 33, 1, 2, 614, 615, 7, 6, 2, 2, 615, 626, 8, 33, 1, 2, 616, 617, 7, 7, 2, 2, 617, 626, 8, 33, 1, 2, 618, 619, 7, 8, 2, 2, 619, 626, 8, 33, 1, 2, 620, 621, 7, 9, 2, 2, 621, 626, 8, 33, 1, 2, 622, 623, 7, 52, 2, 2, 623, 626, 8, 33, 1, 2, 624, 626, 8, 33, 1, 2, 625, 610, 3, 2, 2, 2, 625, 612, 3, 2, 2, 2, 625, 614, 3, 2, 2, 2, 625, 616, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 65, 3, 2, 2, 2, 627, 628, 8, 34, 1, 2, 628, 629, 5, 68, 35, 2, 629, 630, 8, 34, 1, 2, 630, 638, 3, 2, 2, 2, 631, 632, 12, 4, 2, 2, 632, 633, 7, 75, 2, 2, 633, 634, 5, 68, 35, 2, 634, 635, 8, 34, 1, 2, 635, 637, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 67, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 7, 52, 2, 2, 642, 643, 7, 74, 2, 2, 643, 644, 5, 90, 46, 2, 644, 645, 8, 35, 1, 2, 645, 69, 3, 2, 2, 2, 646, 647, 7, 52, 2, 2, 647, 648, 7, 76, 2, 2, 648, 649, 7, 26, 2, 2, 649, 650, 7, 71, 2, 2, 650, 651, 5, 90, 46, 2, 651, 652, 7, 72, 2, 2, 652, 653, 7, 73, 2, 2, 653, 654, 8, 36, 1, 2, 654, 676, 3, 2, 2, 2, 655, 656, 7, 52, 2, 2, 656, 657, 7, 76, 2, 2, 657, 658, 7, 29, 2, 2, 658, 659, 7, 71, 2, 2, 659, 660, 5, 90, 46, 2, 660, 661, 7, 75, 2, 2, 661, 662, 5, 90, 46, 2, 662, 663, 7, 72, 2, 2, 663, 664, 7, 73, 2, 2, 664, 665, 8, 36, 1, 2, 665, 676, 3, 2, 2, 2, 666, 667, 7, 52, 2, 2, 667, 668, 7, 76, 2, 2, 668, 669, 7, 27, 2, 2, 669, 670, 7, 71, 2, 2, 670, 671, 5, 90, 46, 2, 671, 672, 7, 72, 2, 2, 672, 673, 7, 73, 2, 2, 673, 674, 8, 36, 1, 2, 674, 676, 3, 2, 2, 2, 675, 646, 3, 2, 2, 2, 675, 655, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 676, 71, 3, 2, 2, 2, 677, 678, 7, 52, 2, 2, 678, 679, 7, 77, 2, 2, 679, 680, 5, 90, 46, 2, 680, 681, 7, 73, 2, 2, 681, 682, 8, 37, 1, 2, 682, 73, 3, 2, 2, 2, 683, 684, 7, 52, 2, 2, 684, 685, 7, 76, 2, 2, 685, 686, 7, 52, 2, 2, 686, 687, 7, 77, 2, 2, 687, 688, 5, 90, 46, 2, 688, 689, 7, 73, 2, 2, 689, 690, 8, 38, 1, 2, 690, 75, 3, 2, 2, 2, 691, 692, 7, 52, 2, 2, 692, 693, 7, 71, 2, 2, 693, 694, 5, 92, 47, 2, 694, 695, 7, 72, 2, 2, 695, 696, 7, 73, 2, 2, 696, 697, 8, 39, 1, 2, 697, 77, 3, 2, 2, 2, 698, 699, 5, 80, 41, 2, 699, 700, 8, 40, 1, 2, 700, 708, 3, 2, 2, 2, 701, 702, 5, 82, 42, 2, 702, 703, 8, 40, 1, 2, 703, 708, 3, 2, 2, 2, 704, 705, 5, 84, 43, 2, 705, 706, 8, 40, 1, 2, 706, 708, 3, 2, 2, 2, 707, 698, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 708, 79, 3, 2, 2, 2, 709, 710, 7, 41, 2, 2, 710, 711, 7, 73, 2, 2, 711, 722, 8, 41, 1, 2, 712, 713, 7, 41, 2, 2, 713, 714, 5, 90, 46, 2, 714, 715, 7, 73, 2, 2, 715, 716, 8, 41, 1, 2, 716, 722, 3, 2, 2, 2, 717, 718, 5, 90, 46, 2, 718, 719, 7, 73, 2, 2, 719, 720, 8, 41, 1, 2, 720, 722, 3, 2, 2, 2, 721, 709, 3, 2, 2, 2, 721, 712, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 722, 81, 3, 2, 2, 2, 723, 724, 7, 39, 2, 2, 724, 725, 7, 73, 2, 2, 725, 732, 8, 42, 1, 2, 726, 727, 7, 39, 2, 2, 727, 728, 5, 90, 46, 2, 728, 729, 7, 73, 2, 2, 729, 730, 8, 42, 1, 2, 730, 732, 3, 2, 2, 2, 731, 723, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 732, 83, 3, 2, 2, 2, 733, 734, 7, 40, 2, 2, 734, 735, 7, 73, 2, 2, 735, 736, 8, 43, 1, 2, 736, 85, 3, 2, 2, 2, 737, 738, 8, 44, 1, 2, 738, 739, 5, 88, 45, 2, 739, 740, 8, 44, 1, 2, 740, 747, 3, 2, 2, 2, 741, 742, 12, 4, 2, 2, 742, 743, 5, 88, 45, 2, 743, 744, 8, 44, 1, 2, 744, 746, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 87, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 5, 50, 26, 2, 751, 752, 8, 45, 1, 2, 752, 784, 3, 2, 2, 2, 753, 754, 5, 32, 17, 2, 754, 755, 8, 45, 1, 2, 755, 784, 3, 2, 2, 2, 756, 757, 5, 36, 19, 2, 757, 758, 8, 45, 1, 2, 758, 784, 3, 2, 2, 2, 759, 760, 5, 44, 23, 2, 760, 761, 8, 45, 1, 2, 761, 784, 3, 2, 2, 2, 762, 763, 5, 46, 24, 2, 763, 764, 8, 45, 1, 2, 764, 784, 3, 2, 2, 2, 765, 766, 5, 52, 27, 2, 766, 767, 8, 45, 1, 2, 767, 784, 3, 2, 2, 2, 768, 769, 5, 72, 37, 2, 769, 770, 8, 45, 1, 2, 770, 784, 3, 2, 2, 2, 771, 772, 5, 74, 38, 2, 772, 773, 8, 45, 1, 2, 773, 784, 3, 2, 2, 2, 774, 775, 5, 78, 40, 2, 775, 776, 8, 45, 1, 2, 776, 784, 3, 2, 2, 2, 777, 778, 5, 76, 39, 2, 778, 779, 8, 45, 1, 2, 779, 784, 3, 2, 2, 2, 780, 781, 5, 70, 36, 2, 781, 782, 8, 45, 1, 2, 782, 784, 3, 2, 2, 2, 783, 750, 3, 2, 2, 2, 783, 753, 3, 2, 2, 2, 783, 756, 3, 2, 2, 2, 783, 759, 3, 2, 2, 2, 783, 762, 3, 2, 2, 2, 783, 765, 3, 2, 2, 2, 783, 768, 3, 2, 2, 2, 783, 771, 3, 2, 2, 2, 783, 774, 3, 2, 2, 2, 783, 777, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 784, 89, 3, 2, 2, 2, 785, 786, 5, 118, 60, 2, 786, 787, 8, 46, 1, 2, 787, 833, 3, 2, 2, 2, 788, 789, 5, 116, 59, 2, 789, 790, 8, 46, 1, 2, 790, 833, 3, 2, 2, 2, 791, 792, 5, 120, 61, 2, 792, 793, 8, 46, 1, 2, 793, 833, 3, 2, 2, 2, 794, 795, 5, 122, 62, 2, 795, 796, 8, 46, 1, 2, 796, 833, 3, 2, 2, 2, 797, 798, 5, 124, 63, 2, 798, 799, 8, 46, 1, 2, 799, 833, 3, 2, 2, 2, 800, 801, 5, 32, 17, 2, 801, 802, 8, 46, 1, 2, 802, 833, 3, 2, 2, 2, 803, 804, 5, 36, 19, 2, 804, 805, 8, 46, 1, 2, 805, 833, 3, 2, 2, 2, 806, 807, 5, 44, 23, 2, 807, 808, 8, 46, 1, 2, 808, 833, 3, 2, 2, 2, 809, 810, 7, 71, 2, 2, 810, 811, 5, 90, 46, 2, 811, 812, 7, 72, 2, 2, 812, 813, 8, 46, 1, 2, 813, 833, 3, 2, 2, 2, 814, 815, 5, 94, 48, 2, 815, 816, 8, 46, 1, 2, 816, 833, 3, 2, 2, 2, 817, 818, 5, 100, 51, 2, 818, 819, 8, 46, 1, 2, 819, 833, 3, 2, 2, 2, 820, 821, 5, 106, 54, 2, 821, 822, 8, 46, 1, 2, 822, 833, 3, 2, 2, 2, 823, 824, 5, 112, 57, 2, 824, 825, 8, 46, 1, 2, 825, 833, 3, 2, 2, 2, 826, 827, 5, 114, 58, 2, 827, 828, 8, 46, 1, 2, 828, 833, 3, 2, 2, 2, 829, 830, 5, 126, 64, 2, 830, 831, 8, 46, 1, 2, 831, 833, 3, 2, 2, 2, 832, 785, 3, 2, 2, 2, 832, 788, 3, 2, 2, 2, 832, 791, 3, 2, 2, 2, 832, 794, 3, 2, 2, 2, 832, 797, 3, 2, 2, 2, 832, 800, 3, 2, 2, 2, 832, 803, 3, 2, 2, 2, 832, 806, 3, 2, 2, 2, 832, 809, 3, 2, 2, 2, 832, 814, 3, 2, 2, 2, 832, 817, 3, 2, 2, 2, 832, 820, 3, 2, 2, 2, 832, 823, 3, 2, 2, 2, 832, 826, 3, 2, 2, 2, 832, 829, 3, 2, 2, 2, 833, 91, 3, 2, 2, 2, 834, 835, 8, 47, 1, 2, 835, 836, 5, 90, 46, 2, 836, 837, 8, 47, 1, 2, 837, 845, 3, 2, 2, 2, 838, 839, 12, 4, 2, 2, 839, 840, 7, 75, 2, 2, 840, 841, 5, 90, 46, 2, 841, 842, 8, 47, 1, 2, 842, 844, 3, 2, 2, 2, 843, 838, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 93, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 5, 96, 49, 2, 849, 850, 8, 48, 1, 2, 850, 855, 3, 2, 2, 2, 851, 852, 5, 98, 50, 2, 852, 853, 8, 48, 1, 2, 853, 855, 3, 2, 2, 2, 854, 848, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 855, 95, 3, 2, 2, 2, 856, 857, 7, 23, 2, 2, 857, 858, 7, 69, 2, 2, 858, 859, 5, 92, 47, 2, 859, 860, 7, 70, 2, 2, 860, 861, 8, 49, 1, 2, 861, 97, 3, 2, 2, 2, 862, 863, 7, 23, 2, 2, 863, 864, 7, 69, 2, 2, 864, 865, 5, 90, 46, 2, 865, 866, 7, 73, 2, 2, 866, 867, 5, 90, 46, 2, 867, 868, 7, 70, 2, 2, 868, 869, 8, 50, 1, 2, 869, 99, 3, 2, 2, 2, 870, 871, 5, 102, 52, 2, 871, 872, 8, 51, 1, 2, 872, 877, 3, 2, 2, 2, 873, 874, 5, 104, 53, 2, 874, 875, 8, 51, 1, 2, 875, 877, 3, 2, 2, 2, 876, 870, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 877, 101, 3, 2, 2, 2, 878, 879, 7, 69, 2, 2, 879, 880, 5, 92, 47, 2, 880, 881, 7, 70, 2, 2, 881, 882, 8, 52, 1, 2, 882, 103, 3, 2, 2, 2, 883, 884, 7, 69, 2, 2, 884, 885, 5, 90, 46, 2, 885, 886, 7, 73, 2, 2, 886, 887, 5, 90, 46, 2, 887, 888, 7, 70, 2, 2, 888, 889, 8, 53, 1, 2, 889, 105, 3, 2, 2, 2, 890, 891, 7, 52, 2, 2, 891, 892, 5, 108, 55, 2, 892, 893, 8, 54, 1, 2, 893, 107, 3, 2, 2, 2, 894, 895, 8, 55, 1, 2, 895, 896, 5, 110, 56, 2, 896, 897, 8, 55, 1, 2, 897, 904, 3, 2, 2, 2, 898, 899, 12, 4, 2, 2, 899, 900, 5, 110, 56, 2, 900, 901, 8, 55, 1, 2, 901, 903, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 109, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 7, 69, 2, 2, 908, 909, 5, 90, 46, 2, 909, 910, 7, 70, 2, 2, 910, 911, 8, 56, 1, 2, 911, 111, 3, 2, 2, 2, 912, 913, 7, 52, 2, 2, 913, 914, 7, 62, 2, 2, 914, 915, 5, 90, 46, 2, 915, 916, 7, 63, 2, 2, 916, 917, 8, 57, 1, 2, 917, 113, 3, 2, 2, 2, 918, 919, 7, 52, 2, 2, 919, 920, 7, 76, 2, 2, 920, 921, 7, 52, 2, 2, 921, 922, 8, 58, 1, 2, 922, 115, 3, 2, 2, 2, 923, 924, 7, 52, 2, 2, 924, 925, 7, 76, 2, 2, 925, 926, 7, 25, 2, 2, 926, 932, 8, 59, 1, 2, 927, 928, 7, 52, 2, 2, 928, 929, 7, 76, 2, 2, 929, 930, 7, 30, 2, 2, 930, 932, 8, 59, 1, 2, 931, 923, 3, 2, 2, 2, 931, 927, 3, 2, 2, 2, 932, 117, 3, 2, 2, 2, 933, 934, 8, 60, 1, 2, 934, 935, 5, 120, 61, 2, 935, 936, 8, 60, 1, 2, 936, 959, 3, 2, 2, 2, 937, 938, 12, 8, 2, 2, 938, 939, 7, 76, 2, 2, 939, 940, 7, 17, 2, 2, 940, 958, 8, 60, 1, 2, 941, 942, 12, 7, 2, 2, 942, 943, 7, 76, 2, 2, 943, 944, 7, 18, 2, 2, 944, 958, 8, 60, 1, 2, 945, 946, 12, 6, 2, 2, 946, 947, 7, 76, 2, 2, 947, 948, 7, 19, 2, 2, 948, 958, 8, 60, 1, 2, 949, 950, 12, 5, 2, 2, 950, 951, 7, 76, 2, 2, 951, 952, 7, 20, 2, 2, 952, 958, 8, 60, 1, 2, 953, 954, 12, 4, 2, 2, 954, 955, 7, 76, 2, 2, 955, 956, 7, 21, 2, 2, 956, 958, 8, 60, 1, 2, 957, 937, 3, 2, 2, 2, 957, 941, 3, 2, 2, 2, 957, 945, 3, 2, 2, 2, 957, 949, 3, 2, 2, 2, 957, 953, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 119, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 963, 8, 61, 1, 2, 963, 964, 7, 66, 2, 2, 964, 965, 5, 90, 46, 2, 965, 966, 8, 61, 1, 2, 966, 971, 3, 2, 2, 2, 967, 968, 5, 122, 62, 2, 968, 969, 8, 61, 1, 2, 969, 971, 3, 2, 2, 2, 970, 962, 3, 2, 2, 2, 970, 967, 3, 2, 2, 2, 971, 979, 3, 2, 2, 2, 972, 973, 12, 4, 2, 2, 973, 974, 9, 2, 2, 2, 974, 975, 5, 120, 61, 5, 975, 976, 8, 61, 1, 2, 976, 978, 3, 2, 2, 2, 977, 972, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 121, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 983, 8, 62, 1, 2, 983, 984, 5, 124, 63, 2, 984, 985, 8, 62, 1, 2, 985, 993, 3, 2, 2, 2, 986, 987, 12, 4, 2, 2, 987, 988, 9, 3, 2, 2, 988, 989, 5, 122, 62, 5, 989, 990, 8, 62, 1, 2, 990, 992, 3, 2, 2, 2, 991, 986, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 123, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 997, 8, 63, 1, 2, 997, 998, 7, 54, 2, 2, 998, 999, 5, 124, 63, 8, 999, 1000, 8, 63, 1, 2, 1000, 1023, 3, 2, 2, 2, 1001, 1002, 7, 4, 2, 2, 1002, 1003, 7, 44, 2, 2, 1003, 1004, 7, 71, 2, 2, 1004, 1005, 5, 124, 63, 2, 1005, 1006, 7, 75, 2, 2, 1006, 1007, 5, 124, 63, 2, 1007, 1008, 7, 72, 2, 2, 1008, 1009, 8, 63, 1, 2, 1009, 1023, 3, 2, 2, 2, 1010, 1011, 7, 5, 2, 2, 1011, 1012, 7, 45, 2, 2, 1012, 1013, 7, 71, 2, 2, 1013, 1014, 5, 124, 63, 2, 1014, 1015, 7, 75, 2, 2, 1015, 1016, 5, 124, 63, 2, 1016, 1017, 7, 72, 2, 2, 1017, 1018, 8, 63, 1, 2, 1018, 1023, 3, 2, 2, 2, 1019, 1020, 5, 126, 64, 2, 1020, 1021, 8, 63, 1, 2, 1021, 1023, 3, 2, 2, 2, 1022, 996, 3, 2, 2, 2, 1022, 1001, 3, 2, 2, 2, 1022, 1010, 3, 2, 2, 2, 1022, 1019, 3, 2, 2, 2, 1023, 1036, 3, 2, 2, 2, 1024, 1025, 12, 5, 2, 2, 1025, 1026, 9, 4, 2, 2, 1026, 1027, 5, 124, 63, 6, 1027, 1028, 8, 63, 1, 2, 1028, 1035, 3, 2, 2, 2, 1029, 1030, 12, 4, 2, 2, 1030, 1031, 9, 5, 2, 2, 1031, 1032, 5, 124, 63, 5, 1032, 1033, 8, 63, 1, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1024, 3, 2, 2, 2, 1034, 1029, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 125, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1040, 5, 130, 66, 2, 1040, 1041, 8, 64, 1, 2, 1041, 1046, 3, 2, 2, 2, 1042, 1043, 5, 128, 65, 2, 1043, 1044, 8, 64, 1, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1039, 3, 2, 2, 2, 1045, 1042, 3, 2, 2, 2, 1046, 127, 3, 2, 2, 2, 1047, 1048, 7, 49, 2, 2, 1048, 1049, 7, 10, 2, 2, 1049, 1050, 5, 64, 33, 2, 1050, 1051, 8, 65, 1, 2, 1051, 1078, 3, 2, 2, 2, 1052, 1053, 7, 48, 2, 2, 1053, 1054, 7, 10, 2, 2, 1054, 1055, 5, 64, 33, 2, 1055, 1056, 8, 65, 1, 2, 1056, 1078, 3, 2, 2, 2, 1057, 1058, 7, 50, 2, 2, 1058, 1059, 7, 10, 2, 2, 1059, 1060, 5, 64, 33, 2, 1060, 1061, 8, 65, 1, 2, 1061, 1078, 3, 2, 2, 2, 1062, 1063, 7, 51, 2, 2, 1063, 1064, 7, 10, 2, 2, 1064, 1065, 5, 64, 33, 2, 1065, 1066, 8, 65, 1, 2, 1066, 1078, 3, 2, 2, 2, 1067, 1068, 7, 46, 2, 2, 1068, 1069, 7, 10, 2, 2, 1069, 1070, 5, 64, 33, 2, 1070, 1071, 8, 65, 1, 2, 1071, 1078, 3, 2, 2, 2, 1072, 1073, 7, 47, 2, 2, 1073, 1074, 7, 10, 2, 2, 1074, 1075, 5, 64, 33, 2, 1075, 1076, 8, 65, 1, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1047, 3, 2, 2, 2, 1077, 1052, 3, 2, 2, 2, 1077, 1057, 3, 2, 2, 2, 1077, 1062, 3, 2, 2, 2, 1077, 1067, 3, 2, 2, 2, 1077, 1072, 3, 2, 2, 2, 1078, 129, 3, 2, 2, 2, 1079, 1080, 7, 49, 2, 2, 1080, 1094, 8, 66, 1, 2, 1081, 1082, 7, 48, 2, 2, 1082, 1094, 8, 66, 1, 2, 1083, 1084, 7, 50, 2, 2, 1084, 1094, 8, 66, 1, 2, 1085, 1086, 7, 52, 2, 2, 1086, 1094, 8, 66, 1, 2, 1087, 1088, 7, 51, 2, 2, 1088, 1094, 8, 66, 1, 2, 1089, 1090, 7, 46, 2, 2, 1090, 1094, 8, 66, 1, 2, 1091, 1092, 7, 47, 2, 2, 1092, 1094, 8, 66, 1, 2, 1093, 1079, 3, 2, 2, 2, 1093, 1081, 3, 2, 2, 2, 1093, 1083, 3, 2, 2, 2, 1093, 1085, 3, 2, 2, 2, 1093, 1087, 3, 2, 2, 2, 1093, 1089, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 131, 3, 2, 2, 2, 50, 138, 155, 175, 190, 210, 250, 255, 268, 294, 301, 324, 353, 375, 394, 407, 444, 462, 535, 540, 554, 570, 591, 608, 625, 638, 675, 707, 721, 731, 747, 783, 832, 845, 854, 876, 904, 931, 957, 959, 970, 979, 993, 1022, 1034, 1036, 1045, 1077, 1093]