token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
fn_vector
asignacion
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
accesso_arreglo
lista_acceso
access
acceso_vector
nativas_vector
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 972, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 184, 10, 7, 12, 7, 14, 7, 187, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 291, 10, 14, 12, 14, 14, 14, 294, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 323, 10, 16, 12, 16, 14, 16, 326, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 362, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 380, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 450, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 455, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 469, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 485, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 506, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 523, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 540, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 571, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 595, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 609, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 619, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 633, 10, 35, 12, 35, 14, 35, 636, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 668, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 714, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 725, 10, 38, 12, 38, 14, 38, 728, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 736, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 758, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 784, 10, 46, 12, 46, 14, 46, 787, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 808, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 834, 10, 50, 12, 50, 14, 50, 837, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 847, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 854, 10, 51, 12, 51, 14, 51, 857, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 868, 10, 52, 12, 52, 14, 52, 871, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 899, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 911, 10, 53, 12, 53, 14, 53, 914, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 922, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 954, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 970, 10, 56, 3, 56, 2, 12, 12, 26, 30, 68, 74, 90, 98, 100, 102, 104, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 1025, 2, 112, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 270, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 282, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 333, 3, 2, 2, 2, 36, 361, 3, 2, 2, 2, 38, 379, 3, 2, 2, 2, 40, 449, 3, 2, 2, 2, 42, 454, 3, 2, 2, 2, 44, 468, 3, 2, 2, 2, 46, 484, 3, 2, 2, 2, 48, 505, 3, 2, 2, 2, 50, 522, 3, 2, 2, 2, 52, 539, 3, 2, 2, 2, 54, 570, 3, 2, 2, 2, 56, 572, 3, 2, 2, 2, 58, 578, 3, 2, 2, 2, 60, 594, 3, 2, 2, 2, 62, 608, 3, 2, 2, 2, 64, 618, 3, 2, 2, 2, 66, 620, 3, 2, 2, 2, 68, 624, 3, 2, 2, 2, 70, 667, 3, 2, 2, 2, 72, 713, 3, 2, 2, 2, 74, 715, 3, 2, 2, 2, 76, 735, 3, 2, 2, 2, 78, 737, 3, 2, 2, 2, 80, 743, 3, 2, 2, 2, 82, 757, 3, 2, 2, 2, 84, 759, 3, 2, 2, 2, 86, 764, 3, 2, 2, 2, 88, 771, 3, 2, 2, 2, 90, 775, 3, 2, 2, 2, 92, 788, 3, 2, 2, 2, 94, 793, 3, 2, 2, 2, 96, 807, 3, 2, 2, 2, 98, 809, 3, 2, 2, 2, 100, 846, 3, 2, 2, 2, 102, 858, 3, 2, 2, 2, 104, 898, 3, 2, 2, 2, 106, 921, 3, 2, 2, 2, 108, 953, 3, 2, 2, 2, 110, 969, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 8, 2, 1, 2, 114, 3, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 8, 4, 1, 2, 125, 133, 3, 2, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 8, 4, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 8, 4, 1, 2, 131, 133, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 15, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 71, 2, 2, 138, 139, 7, 72, 2, 2, 139, 140, 7, 67, 2, 2, 140, 141, 5, 68, 35, 2, 141, 142, 7, 68, 2, 2, 142, 143, 8, 5, 1, 2, 143, 168, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 52, 2, 2, 147, 148, 7, 71, 2, 2, 148, 149, 7, 72, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 67, 2, 2, 151, 152, 5, 68, 35, 2, 152, 153, 7, 68, 2, 2, 153, 154, 8, 5, 1, 2, 154, 168, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 15, 2, 2, 157, 158, 7, 52, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 7, 72, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 67, 2, 2, 163, 164, 5, 68, 35, 2, 164, 165, 7, 68, 2, 2, 165, 166, 8, 5, 1, 2, 166, 168, 3, 2, 2, 2, 167, 134, 3, 2, 2, 2, 167, 144, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 173, 8, 6, 1, 2, 171, 173, 8, 6, 1, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 8, 7, 1, 2, 175, 176, 5, 14, 8, 2, 176, 177, 8, 7, 1, 2, 177, 185, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 7, 75, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 8, 7, 1, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 52, 2, 2, 189, 190, 7, 74, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 5, 52, 27, 2, 192, 193, 8, 8, 1, 2, 193, 212, 3, 2, 2, 2, 194, 195, 7, 52, 2, 2, 195, 196, 7, 74, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 7, 22, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 8, 8, 1, 2, 200, 212, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 7, 74, 2, 2, 203, 204, 5, 16, 9, 2, 204, 205, 7, 69, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 73, 2, 2, 207, 208, 5, 72, 37, 2, 208, 209, 7, 70, 2, 2, 209, 210, 8, 8, 1, 2, 210, 212, 3, 2, 2, 2, 211, 188, 3, 2, 2, 2, 211, 194, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 212, 15, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 219, 8, 9, 1, 2, 215, 216, 7, 14, 2, 2, 216, 219, 8, 9, 1, 2, 217, 219, 8, 9, 1, 2, 218, 213, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 77, 2, 2, 221, 222, 7, 63, 2, 2, 222, 223, 5, 52, 27, 2, 223, 224, 8, 10, 1, 2, 224, 242, 3, 2, 2, 2, 225, 226, 7, 77, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 22, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 8, 10, 1, 2, 230, 242, 3, 2, 2, 2, 231, 232, 7, 77, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 69, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 73, 2, 2, 236, 237, 5, 72, 37, 2, 237, 238, 7, 70, 2, 2, 238, 239, 8, 10, 1, 2, 239, 242, 3, 2, 2, 2, 240, 242, 8, 10, 1, 2, 241, 220, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 72, 37, 2, 245, 246, 7, 67, 2, 2, 246, 247, 5, 68, 35, 2, 247, 248, 7, 68, 2, 2, 248, 249, 8, 11, 1, 2, 249, 271, 3, 2, 2, 2, 250, 251, 7, 32, 2, 2, 251, 252, 5, 72, 37, 2, 252, 253, 7, 67, 2, 2, 253, 254, 5, 68, 35, 2, 254, 255, 7, 68, 2, 2, 255, 256, 7, 33, 2, 2, 256, 257, 7, 67, 2, 2, 257, 258, 5, 68, 35, 2, 258, 259, 7, 68, 2, 2, 259, 260, 8, 11, 1, 2, 260, 271, 3, 2, 2, 2, 261, 262, 7, 32, 2, 2, 262, 263, 5, 72, 37, 2, 263, 264, 7, 67, 2, 2, 264, 265, 5, 68, 35, 2, 265, 266, 7, 68, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 8, 11, 1, 2, 269, 271, 3, 2, 2, 2, 270, 243, 3, 2, 2, 2, 270, 250, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 8, 12, 1, 2, 274, 23, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 5, 72, 37, 2, 277, 278, 7, 67, 2, 2, 278, 279, 5, 26, 14, 2, 279, 280, 7, 68, 2, 2, 280, 281, 8, 13, 1, 2, 281, 25, 3, 2, 2, 2, 282, 283, 8, 14, 1, 2, 283, 284, 5, 28, 15, 2, 284, 285, 8, 14, 1, 2, 285, 292, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 8, 14, 1, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 72, 37, 2, 296, 297, 7, 77, 2, 2, 297, 298, 7, 63, 2, 2, 298, 299, 7, 67, 2, 2, 299, 300, 5, 68, 35, 2, 300, 301, 7, 68, 2, 2, 301, 302, 8, 15, 1, 2, 302, 312, 3, 2, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 7, 77, 2, 2, 305, 306, 7, 63, 2, 2, 306, 307, 7, 67, 2, 2, 307, 308, 5, 68, 35, 2, 308, 309, 7, 68, 2, 2, 309, 310, 8, 15, 1, 2, 310, 312, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 312, 29, 3, 2, 2, 2, 313, 314, 8, 16, 1, 2, 314, 315, 5, 72, 37, 2, 315, 316, 8, 16, 1, 2, 316, 324, 3, 2, 2, 2, 317, 318, 12, 4, 2, 2, 318, 319, 7, 78, 2, 2, 319, 320, 5, 72, 37, 2, 320, 321, 8, 16, 1, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 31, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 329, 7, 67, 2, 2, 329, 330, 5, 68, 35, 2, 330, 331, 7, 68, 2, 2, 331, 332, 8, 17, 1, 2, 332, 33, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 7, 67, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 7, 68, 2, 2, 338, 339, 8, 18, 1, 2, 339, 35, 3, 2, 2, 2, 340, 341, 7, 37, 2, 2, 341, 342, 7, 52, 2, 2, 342, 343, 7, 38, 2, 2, 343, 344, 5, 72, 37, 2, 344, 345, 7, 67, 2, 2, 345, 346, 5, 68, 35, 2, 346, 347, 7, 68, 2, 2, 347, 348, 8, 19, 1, 2, 348, 362, 3, 2, 2, 2, 349, 350, 7, 37, 2, 2, 350, 351, 7, 52, 2, 2, 351, 352, 7, 38, 2, 2, 352, 353, 5, 72, 37, 2, 353, 354, 7, 76, 2, 2, 354, 355, 7, 76, 2, 2, 355, 356, 5, 72, 37, 2, 356, 357, 7, 67, 2, 2, 357, 358, 5, 68, 35, 2, 358, 359, 7, 68, 2, 2, 359, 360, 8, 19, 1, 2, 360, 362, 3, 2, 2, 2, 361, 340, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 362, 37, 3, 2, 2, 2, 363, 364, 7, 11, 2, 2, 364, 365, 7, 71, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 7, 72, 2, 2, 367, 368, 7, 73, 2, 2, 368, 369, 8, 20, 1, 2, 369, 380, 3, 2, 2, 2, 370, 371, 7, 11, 2, 2, 371, 372, 7, 71, 2, 2, 372, 373, 5, 72, 37, 2, 373, 374, 7, 75, 2, 2, 374, 375, 5, 74, 38, 2, 375, 376, 7, 72, 2, 2, 376, 377, 7, 73, 2, 2, 377, 378, 8, 20, 1, 2, 378, 380, 3, 2, 2, 2, 379, 363, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 380, 39, 3, 2, 2, 2, 381, 382, 7, 12, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 7, 52, 2, 2, 384, 385, 7, 77, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 7, 73, 2, 2, 387, 388, 8, 21, 1, 2, 388, 450, 3, 2, 2, 2, 389, 390, 7, 12, 2, 2, 390, 391, 5, 42, 22, 2, 391, 392, 7, 52, 2, 2, 392, 393, 5, 48, 25, 2, 393, 394, 7, 77, 2, 2, 394, 395, 5, 72, 37, 2, 395, 396, 7, 73, 2, 2, 396, 397, 8, 21, 1, 2, 397, 450, 3, 2, 2, 2, 398, 399, 7, 12, 2, 2, 399, 400, 5, 42, 22, 2, 400, 401, 7, 52, 2, 2, 401, 402, 7, 74, 2, 2, 402, 403, 5, 46, 24, 2, 403, 404, 7, 77, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 7, 73, 2, 2, 406, 407, 8, 21, 1, 2, 407, 450, 3, 2, 2, 2, 408, 409, 7, 12, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 7, 52, 2, 2, 411, 412, 7, 74, 2, 2, 412, 413, 5, 44, 23, 2, 413, 414, 7, 77, 2, 2, 414, 415, 5, 72, 37, 2, 415, 416, 7, 73, 2, 2, 416, 417, 8, 21, 1, 2, 417, 450, 3, 2, 2, 2, 418, 419, 7, 12, 2, 2, 419, 420, 5, 42, 22, 2, 420, 421, 7, 52, 2, 2, 421, 422, 7, 74, 2, 2, 422, 423, 7, 22, 2, 2, 423, 424, 7, 62, 2, 2, 424, 425, 5, 50, 26, 2, 425, 426, 7, 63, 2, 2, 426, 427, 7, 77, 2, 2, 427, 428, 7, 22, 2, 2, 428, 429, 7, 24, 2, 2, 429, 430, 7, 73, 2, 2, 430, 431, 8, 21, 1, 2, 431, 450, 3, 2, 2, 2, 432, 433, 7, 12, 2, 2, 433, 434, 5, 42, 22, 2, 434, 435, 7, 52, 2, 2, 435, 436, 7, 74, 2, 2, 436, 437, 7, 22, 2, 2, 437, 438, 7, 62, 2, 2, 438, 439, 5, 50, 26, 2, 439, 440, 7, 63, 2, 2, 440, 441, 7, 77, 2, 2, 441, 442, 7, 22, 2, 2, 442, 443, 7, 31, 2, 2, 443, 444, 7, 71, 2, 2, 444, 445, 5, 72, 37, 2, 445, 446, 7, 72, 2, 2, 446, 447, 7, 73, 2, 2, 447, 448, 8, 21, 1, 2, 448, 450, 3, 2, 2, 2, 449, 381, 3, 2, 2, 2, 449, 389, 3, 2, 2, 2, 449, 398, 3, 2, 2, 2, 449, 408, 3, 2, 2, 2, 449, 418, 3, 2, 2, 2, 449, 432, 3, 2, 2, 2, 450, 41, 3, 2, 2, 2, 451, 452, 7, 13, 2, 2, 452, 455, 8, 22, 1, 2, 453, 455, 8, 22, 1, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 43, 3, 2, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 7, 62, 2, 2, 458, 459, 5, 44, 23, 2, 459, 460, 7, 63, 2, 2, 460, 461, 8, 23, 1, 2, 461, 469, 3, 2, 2, 2, 462, 463, 7, 22, 2, 2, 463, 464, 7, 62, 2, 2, 464, 465, 5, 50, 26, 2, 465, 466, 7, 63, 2, 2, 466, 467, 8, 23, 1, 2, 467, 469, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 469, 45, 3, 2, 2, 2, 470, 471, 7, 69, 2, 2, 471, 472, 5, 46, 24, 2, 472, 473, 7, 73, 2, 2, 473, 474, 5, 72, 37, 2, 474, 475, 7, 70, 2, 2, 475, 476, 8, 24, 1, 2, 476, 485, 3, 2, 2, 2, 477, 478, 7, 69, 2, 2, 478, 479, 5, 50, 26, 2, 479, 480, 7, 73, 2, 2, 480, 481, 5, 72, 37, 2, 481, 482, 7, 70, 2, 2, 482, 483, 8, 24, 1, 2, 483, 485, 3, 2, 2, 2, 484, 470, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 485, 47, 3, 2, 2, 2, 486, 487, 7, 74, 2, 2, 487, 488, 7, 4, 2, 2, 488, 506, 8, 25, 1, 2, 489, 490, 7, 74, 2, 2, 490, 491, 7, 5, 2, 2, 491, 506, 8, 25, 1, 2, 492, 493, 7, 74, 2, 2, 493, 494, 7, 6, 2, 2, 494, 506, 8, 25, 1, 2, 495, 496, 7, 74, 2, 2, 496, 497, 7, 7, 2, 2, 497, 506, 8, 25, 1, 2, 498, 499, 7, 74, 2, 2, 499, 500, 7, 8, 2, 2, 500, 506, 8, 25, 1, 2, 501, 502, 7, 74, 2, 2, 502, 503, 7, 9, 2, 2, 503, 506, 8, 25, 1, 2, 504, 506, 8, 25, 1, 2, 505, 486, 3, 2, 2, 2, 505, 489, 3, 2, 2, 2, 505, 492, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 49, 3, 2, 2, 2, 507, 508, 7, 4, 2, 2, 508, 523, 8, 26, 1, 2, 509, 510, 7, 5, 2, 2, 510, 523, 8, 26, 1, 2, 511, 512, 7, 6, 2, 2, 512, 523, 8, 26, 1, 2, 513, 514, 7, 7, 2, 2, 514, 523, 8, 26, 1, 2, 515, 516, 7, 8, 2, 2, 516, 523, 8, 26, 1, 2, 517, 518, 7, 9, 2, 2, 518, 523, 8, 26, 1, 2, 519, 520, 7, 52, 2, 2, 520, 523, 8, 26, 1, 2, 521, 523, 8, 26, 1, 2, 522, 507, 3, 2, 2, 2, 522, 509, 3, 2, 2, 2, 522, 511, 3, 2, 2, 2, 522, 513, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 51, 3, 2, 2, 2, 524, 525, 7, 4, 2, 2, 525, 540, 8, 27, 1, 2, 526, 527, 7, 5, 2, 2, 527, 540, 8, 27, 1, 2, 528, 529, 7, 6, 2, 2, 529, 540, 8, 27, 1, 2, 530, 531, 7, 7, 2, 2, 531, 540, 8, 27, 1, 2, 532, 533, 7, 8, 2, 2, 533, 540, 8, 27, 1, 2, 534, 535, 7, 9, 2, 2, 535, 540, 8, 27, 1, 2, 536, 537, 7, 52, 2, 2, 537, 540, 8, 27, 1, 2, 538, 540, 8, 27, 1, 2, 539, 524, 3, 2, 2, 2, 539, 526, 3, 2, 2, 2, 539, 528, 3, 2, 2, 2, 539, 530, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 53, 3, 2, 2, 2, 541, 542, 7, 52, 2, 2, 542, 543, 7, 76, 2, 2, 543, 544, 7, 26, 2, 2, 544, 545, 7, 71, 2, 2, 545, 546, 5, 72, 37, 2, 546, 547, 7, 72, 2, 2, 547, 548, 7, 73, 2, 2, 548, 549, 8, 28, 1, 2, 549, 571, 3, 2, 2, 2, 550, 551, 7, 52, 2, 2, 551, 552, 7, 76, 2, 2, 552, 553, 7, 29, 2, 2, 553, 554, 7, 71, 2, 2, 554, 555, 5, 72, 37, 2, 555, 556, 7, 75, 2, 2, 556, 557, 5, 72, 37, 2, 557, 558, 7, 72, 2, 2, 558, 559, 7, 73, 2, 2, 559, 560, 8, 28, 1, 2, 560, 571, 3, 2, 2, 2, 561, 562, 7, 52, 2, 2, 562, 563, 7, 76, 2, 2, 563, 564, 7, 27, 2, 2, 564, 565, 7, 71, 2, 2, 565, 566, 5, 72, 37, 2, 566, 567, 7, 72, 2, 2, 567, 568, 7, 73, 2, 2, 568, 569, 8, 28, 1, 2, 569, 571, 3, 2, 2, 2, 570, 541, 3, 2, 2, 2, 570, 550, 3, 2, 2, 2, 570, 561, 3, 2, 2, 2, 571, 55, 3, 2, 2, 2, 572, 573, 7, 52, 2, 2, 573, 574, 7, 77, 2, 2, 574, 575, 5, 72, 37, 2, 575, 576, 7, 73, 2, 2, 576, 577, 8, 29, 1, 2, 577, 57, 3, 2, 2, 2, 578, 579, 7, 52, 2, 2, 579, 580, 7, 71, 2, 2, 580, 581, 5, 74, 38, 2, 581, 582, 7, 72, 2, 2, 582, 583, 7, 73, 2, 2, 583, 584, 8, 30, 1, 2, 584, 59, 3, 2, 2, 2, 585, 586, 5, 62, 32, 2, 586, 587, 8, 31, 1, 2, 587, 595, 3, 2, 2, 2, 588, 589, 5, 64, 33, 2, 589, 590, 8, 31, 1, 2, 590, 595, 3, 2, 2, 2, 591, 592, 5, 66, 34, 2, 592, 593, 8, 31, 1, 2, 593, 595, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 61, 3, 2, 2, 2, 596, 597, 7, 41, 2, 2, 597, 598, 7, 73, 2, 2, 598, 609, 8, 32, 1, 2, 599, 600, 7, 41, 2, 2, 600, 601, 5, 72, 37, 2, 601, 602, 7, 73, 2, 2, 602, 603, 8, 32, 1, 2, 603, 609, 3, 2, 2, 2, 604, 605, 5, 72, 37, 2, 605, 606, 7, 73, 2, 2, 606, 607, 8, 32, 1, 2, 607, 609, 3, 2, 2, 2, 608, 596, 3, 2, 2, 2, 608, 599, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 63, 3, 2, 2, 2, 610, 611, 7, 39, 2, 2, 611, 612, 7, 73, 2, 2, 612, 619, 8, 33, 1, 2, 613, 614, 7, 39, 2, 2, 614, 615, 5, 72, 37, 2, 615, 616, 7, 73, 2, 2, 616, 617, 8, 33, 1, 2, 617, 619, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 65, 3, 2, 2, 2, 620, 621, 7, 40, 2, 2, 621, 622, 7, 73, 2, 2, 622, 623, 8, 34, 1, 2, 623, 67, 3, 2, 2, 2, 624, 625, 8, 35, 1, 2, 625, 626, 5, 70, 36, 2, 626, 627, 8, 35, 1, 2, 627, 634, 3, 2, 2, 2, 628, 629, 12, 4, 2, 2, 629, 630, 5, 70, 36, 2, 630, 631, 8, 35, 1, 2, 631, 633, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 69, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 38, 20, 2, 638, 639, 8, 36, 1, 2, 639, 668, 3, 2, 2, 2, 640, 641, 5, 20, 11, 2, 641, 642, 8, 36, 1, 2, 642, 668, 3, 2, 2, 2, 643, 644, 5, 24, 13, 2, 644, 645, 8, 36, 1, 2, 645, 668, 3, 2, 2, 2, 646, 647, 5, 32, 17, 2, 647, 648, 8, 36, 1, 2, 648, 668, 3, 2, 2, 2, 649, 650, 5, 34, 18, 2, 650, 651, 8, 36, 1, 2, 651, 668, 3, 2, 2, 2, 652, 653, 5, 40, 21, 2, 653, 654, 8, 36, 1, 2, 654, 668, 3, 2, 2, 2, 655, 656, 5, 56, 29, 2, 656, 657, 8, 36, 1, 2, 657, 668, 3, 2, 2, 2, 658, 659, 5, 60, 31, 2, 659, 660, 8, 36, 1, 2, 660, 668, 3, 2, 2, 2, 661, 662, 5, 58, 30, 2, 662, 663, 8, 36, 1, 2, 663, 668, 3, 2, 2, 2, 664, 665, 5, 54, 28, 2, 665, 666, 8, 36, 1, 2, 666, 668, 3, 2, 2, 2, 667, 637, 3, 2, 2, 2, 667, 640, 3, 2, 2, 2, 667, 643, 3, 2, 2, 2, 667, 646, 3, 2, 2, 2, 667, 649, 3, 2, 2, 2, 667, 652, 3, 2, 2, 2, 667, 655, 3, 2, 2, 2, 667, 658, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 668, 71, 3, 2, 2, 2, 669, 670, 5, 98, 50, 2, 670, 671, 8, 37, 1, 2, 671, 714, 3, 2, 2, 2, 672, 673, 5, 96, 49, 2, 673, 674, 8, 37, 1, 2, 674, 714, 3, 2, 2, 2, 675, 676, 5, 100, 51, 2, 676, 677, 8, 37, 1, 2, 677, 714, 3, 2, 2, 2, 678, 679, 5, 102, 52, 2, 679, 680, 8, 37, 1, 2, 680, 714, 3, 2, 2, 2, 681, 682, 5, 104, 53, 2, 682, 683, 8, 37, 1, 2, 683, 714, 3, 2, 2, 2, 684, 685, 5, 20, 11, 2, 685, 686, 8, 37, 1, 2, 686, 714, 3, 2, 2, 2, 687, 688, 5, 24, 13, 2, 688, 689, 8, 37, 1, 2, 689, 714, 3, 2, 2, 2, 690, 691, 5, 32, 17, 2, 691, 692, 8, 37, 1, 2, 692, 714, 3, 2, 2, 2, 693, 694, 7, 71, 2, 2, 694, 695, 5, 72, 37, 2, 695, 696, 7, 72, 2, 2, 696, 697, 8, 37, 1, 2, 697, 714, 3, 2, 2, 2, 698, 699, 5, 76, 39, 2, 699, 700, 8, 37, 1, 2, 700, 714, 3, 2, 2, 2, 701, 702, 5, 82, 42, 2, 702, 703, 8, 37, 1, 2, 703, 714, 3, 2, 2, 2, 704, 705, 5, 88, 45, 2, 705, 706, 8, 37, 1, 2, 706, 714, 3, 2, 2, 2, 707, 708, 5, 94, 48, 2, 708, 709, 8, 37, 1, 2, 709, 714, 3, 2, 2, 2, 710, 711, 5, 106, 54, 2, 711, 712, 8, 37, 1, 2, 712, 714, 3, 2, 2, 2, 713, 669, 3, 2, 2, 2, 713, 672, 3, 2, 2, 2, 713, 675, 3, 2, 2, 2, 713, 678, 3, 2, 2, 2, 713, 681, 3, 2, 2, 2, 713, 684, 3, 2, 2, 2, 713, 687, 3, 2, 2, 2, 713, 690, 3, 2, 2, 2, 713, 693, 3, 2, 2, 2, 713, 698, 3, 2, 2, 2, 713, 701, 3, 2, 2, 2, 713, 704, 3, 2, 2, 2, 713, 707, 3, 2, 2, 2, 713, 710, 3, 2, 2, 2, 714, 73, 3, 2, 2, 2, 715, 716, 8, 38, 1, 2, 716, 717, 5, 72, 37, 2, 717, 718, 8, 38, 1, 2, 718, 726, 3, 2, 2, 2, 719, 720, 12, 4, 2, 2, 720, 721, 7, 75, 2, 2, 721, 722, 5, 72, 37, 2, 722, 723, 8, 38, 1, 2, 723, 725, 3, 2, 2, 2, 724, 719, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 75, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 5, 78, 40, 2, 730, 731, 8, 39, 1, 2, 731, 736, 3, 2, 2, 2, 732, 733, 5, 80, 41, 2, 733, 734, 8, 39, 1, 2, 734, 736, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 736, 77, 3, 2, 2, 2, 737, 738, 7, 23, 2, 2, 738, 739, 7, 69, 2, 2, 739, 740, 5, 74, 38, 2, 740, 741, 7, 70, 2, 2, 741, 742, 8, 40, 1, 2, 742, 79, 3, 2, 2, 2, 743, 744, 7, 23, 2, 2, 744, 745, 7, 69, 2, 2, 745, 746, 5, 72, 37, 2, 746, 747, 7, 73, 2, 2, 747, 748, 5, 72, 37, 2, 748, 749, 7, 70, 2, 2, 749, 750, 8, 41, 1, 2, 750, 81, 3, 2, 2, 2, 751, 752, 5, 84, 43, 2, 752, 753, 8, 42, 1, 2, 753, 758, 3, 2, 2, 2, 754, 755, 5, 86, 44, 2, 755, 756, 8, 42, 1, 2, 756, 758, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 758, 83, 3, 2, 2, 2, 759, 760, 7, 69, 2, 2, 760, 761, 5, 74, 38, 2, 761, 762, 7, 70, 2, 2, 762, 763, 8, 43, 1, 2, 763, 85, 3, 2, 2, 2, 764, 765, 7, 69, 2, 2, 765, 766, 5, 72, 37, 2, 766, 767, 7, 73, 2, 2, 767, 768, 5, 72, 37, 2, 768, 769, 7, 70, 2, 2, 769, 770, 8, 44, 1, 2, 770, 87, 3, 2, 2, 2, 771, 772, 7, 52, 2, 2, 772, 773, 5, 90, 46, 2, 773, 774, 8, 45, 1, 2, 774, 89, 3, 2, 2, 2, 775, 776, 8, 46, 1, 2, 776, 777, 5, 92, 47, 2, 777, 778, 8, 46, 1, 2, 778, 785, 3, 2, 2, 2, 779, 780, 12, 4, 2, 2, 780, 781, 5, 92, 47, 2, 781, 782, 8, 46, 1, 2, 782, 784, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 91, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 7, 69, 2, 2, 789, 790, 5, 72, 37, 2, 790, 791, 7, 70, 2, 2, 791, 792, 8, 47, 1, 2, 792, 93, 3, 2, 2, 2, 793, 794, 7, 52, 2, 2, 794, 795, 7, 62, 2, 2, 795, 796, 5, 72, 37, 2, 796, 797, 7, 63, 2, 2, 797, 798, 8, 48, 1, 2, 798, 95, 3, 2, 2, 2, 799, 800, 7, 52, 2, 2, 800, 801, 7, 76, 2, 2, 801, 802, 7, 25, 2, 2, 802, 808, 8, 49, 1, 2, 803, 804, 7, 52, 2, 2, 804, 805, 7, 76, 2, 2, 805, 806, 7, 30, 2, 2, 806, 808, 8, 49, 1, 2, 807, 799, 3, 2, 2, 2, 807, 803, 3, 2, 2, 2, 808, 97, 3, 2, 2, 2, 809, 810, 8, 50, 1, 2, 810, 811, 5, 100, 51, 2, 811, 812, 8, 50, 1, 2, 812, 835, 3, 2, 2, 2, 813, 814, 12, 8, 2, 2, 814, 815, 7, 76, 2, 2, 815, 816, 7, 17, 2, 2, 816, 834, 8, 50, 1, 2, 817, 818, 12, 7, 2, 2, 818, 819, 7, 76, 2, 2, 819, 820, 7, 18, 2, 2, 820, 834, 8, 50, 1, 2, 821, 822, 12, 6, 2, 2, 822, 823, 7, 76, 2, 2, 823, 824, 7, 19, 2, 2, 824, 834, 8, 50, 1, 2, 825, 826, 12, 5, 2, 2, 826, 827, 7, 76, 2, 2, 827, 828, 7, 20, 2, 2, 828, 834, 8, 50, 1, 2, 829, 830, 12, 4, 2, 2, 830, 831, 7, 76, 2, 2, 831, 832, 7, 21, 2, 2, 832, 834, 8, 50, 1, 2, 833, 813, 3, 2, 2, 2, 833, 817, 3, 2, 2, 2, 833, 821, 3, 2, 2, 2, 833, 825, 3, 2, 2, 2, 833, 829, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 99, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 839, 8, 51, 1, 2, 839, 840, 7, 66, 2, 2, 840, 841, 5, 72, 37, 2, 841, 842, 8, 51, 1, 2, 842, 847, 3, 2, 2, 2, 843, 844, 5, 102, 52, 2, 844, 845, 8, 51, 1, 2, 845, 847, 3, 2, 2, 2, 846, 838, 3, 2, 2, 2, 846, 843, 3, 2, 2, 2, 847, 855, 3, 2, 2, 2, 848, 849, 12, 4, 2, 2, 849, 850, 9, 2, 2, 2, 850, 851, 5, 100, 51, 5, 851, 852, 8, 51, 1, 2, 852, 854, 3, 2, 2, 2, 853, 848, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 101, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 859, 8, 52, 1, 2, 859, 860, 5, 104, 53, 2, 860, 861, 8, 52, 1, 2, 861, 869, 3, 2, 2, 2, 862, 863, 12, 4, 2, 2, 863, 864, 9, 3, 2, 2, 864, 865, 5, 102, 52, 5, 865, 866, 8, 52, 1, 2, 866, 868, 3, 2, 2, 2, 867, 862, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 103, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 8, 53, 1, 2, 873, 874, 7, 54, 2, 2, 874, 875, 5, 104, 53, 8, 875, 876, 8, 53, 1, 2, 876, 899, 3, 2, 2, 2, 877, 878, 7, 4, 2, 2, 878, 879, 7, 44, 2, 2, 879, 880, 7, 71, 2, 2, 880, 881, 5, 104, 53, 2, 881, 882, 7, 75, 2, 2, 882, 883, 5, 104, 53, 2, 883, 884, 7, 72, 2, 2, 884, 885, 8, 53, 1, 2, 885, 899, 3, 2, 2, 2, 886, 887, 7, 5, 2, 2, 887, 888, 7, 45, 2, 2, 888, 889, 7, 71, 2, 2, 889, 890, 5, 104, 53, 2, 890, 891, 7, 75, 2, 2, 891, 892, 5, 104, 53, 2, 892, 893, 7, 72, 2, 2, 893, 894, 8, 53, 1, 2, 894, 899, 3, 2, 2, 2, 895, 896, 5, 106, 54, 2, 896, 897, 8, 53, 1, 2, 897, 899, 3, 2, 2, 2, 898, 872, 3, 2, 2, 2, 898, 877, 3, 2, 2, 2, 898, 886, 3, 2, 2, 2, 898, 895, 3, 2, 2, 2, 899, 912, 3, 2, 2, 2, 900, 901, 12, 5, 2, 2, 901, 902, 9, 4, 2, 2, 902, 903, 5, 104, 53, 6, 903, 904, 8, 53, 1, 2, 904, 911, 3, 2, 2, 2, 905, 906, 12, 4, 2, 2, 906, 907, 9, 5, 2, 2, 907, 908, 5, 104, 53, 5, 908, 909, 8, 53, 1, 2, 909, 911, 3, 2, 2, 2, 910, 900, 3, 2, 2, 2, 910, 905, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 105, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 916, 5, 110, 56, 2, 916, 917, 8, 54, 1, 2, 917, 922, 3, 2, 2, 2, 918, 919, 5, 108, 55, 2, 919, 920, 8, 54, 1, 2, 920, 922, 3, 2, 2, 2, 921, 915, 3, 2, 2, 2, 921, 918, 3, 2, 2, 2, 922, 107, 3, 2, 2, 2, 923, 924, 7, 49, 2, 2, 924, 925, 7, 10, 2, 2, 925, 926, 5, 52, 27, 2, 926, 927, 8, 55, 1, 2, 927, 954, 3, 2, 2, 2, 928, 929, 7, 48, 2, 2, 929, 930, 7, 10, 2, 2, 930, 931, 5, 52, 27, 2, 931, 932, 8, 55, 1, 2, 932, 954, 3, 2, 2, 2, 933, 934, 7, 50, 2, 2, 934, 935, 7, 10, 2, 2, 935, 936, 5, 52, 27, 2, 936, 937, 8, 55, 1, 2, 937, 954, 3, 2, 2, 2, 938, 939, 7, 51, 2, 2, 939, 940, 7, 10, 2, 2, 940, 941, 5, 52, 27, 2, 941, 942, 8, 55, 1, 2, 942, 954, 3, 2, 2, 2, 943, 944, 7, 46, 2, 2, 944, 945, 7, 10, 2, 2, 945, 946, 5, 52, 27, 2, 946, 947, 8, 55, 1, 2, 947, 954, 3, 2, 2, 2, 948, 949, 7, 47, 2, 2, 949, 950, 7, 10, 2, 2, 950, 951, 5, 52, 27, 2, 951, 952, 8, 55, 1, 2, 952, 954, 3, 2, 2, 2, 953, 923, 3, 2, 2, 2, 953, 928, 3, 2, 2, 2, 953, 933, 3, 2, 2, 2, 953, 938, 3, 2, 2, 2, 953, 943, 3, 2, 2, 2, 953, 948, 3, 2, 2, 2, 954, 109, 3, 2, 2, 2, 955, 956, 7, 49, 2, 2, 956, 970, 8, 56, 1, 2, 957, 958, 7, 48, 2, 2, 958, 970, 8, 56, 1, 2, 959, 960, 7, 50, 2, 2, 960, 970, 8, 56, 1, 2, 961, 962, 7, 52, 2, 2, 962, 970, 8, 56, 1, 2, 963, 964, 7, 51, 2, 2, 964, 970, 8, 56, 1, 2, 965, 966, 7, 46, 2, 2, 966, 970, 8, 56, 1, 2, 967, 968, 7, 47, 2, 2, 968, 970, 8, 56, 1, 2, 969, 955, 3, 2, 2, 2, 969, 957, 3, 2, 2, 2, 969, 959, 3, 2, 2, 2, 969, 961, 3, 2, 2, 2, 969, 963, 3, 2, 2, 2, 969, 965, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 111, 3, 2, 2, 2, 46, 118, 132, 167, 172, 185, 211, 218, 241, 270, 292, 311, 324, 361, 379, 449, 454, 468, 484, 505, 522, 539, 570, 594, 608, 618, 634, 667, 713, 726, 735, 757, 785, 807, 833, 835, 846, 855, 869, 898, 910, 912, 921, 953, 969]