token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'&contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'Struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
stucts
l_structs
defstruct
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
l_asigstruct
asignacionstruct
fn_vector
asignacion
asignar_struct_mutable
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
accesso_arreglo
lista_acceso
access
acceso_vector
ingreso_struct
nativas_vector
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 1055, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 131, 10, 3, 12, 3, 14, 3, 134, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 313, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 333, 10, 17, 12, 17, 14, 17, 336, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 354, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 365, 10, 19, 12, 19, 14, 19, 368, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 404, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 422, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 495, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 500, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 514, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 530, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 551, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 568, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 585, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 596, 10, 31, 12, 31, 14, 31, 599, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 635, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 667, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 681, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 691, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 705, 10, 41, 12, 41, 14, 41, 708, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 743, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 792, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 803, 10, 44, 12, 44, 14, 44, 806, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 814, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 836, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 862, 10, 52, 12, 52, 14, 52, 865, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 891, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 917, 10, 57, 12, 57, 14, 57, 920, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 930, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 937, 10, 58, 12, 58, 14, 58, 940, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 951, 10, 59, 12, 59, 14, 59, 954, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 982, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 994, 10, 60, 12, 60, 14, 60, 997, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1005, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1037, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1053, 10, 63, 3, 63, 2, 14, 10, 18, 32, 36, 60, 80, 86, 102, 112, 114, 116, 118, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 1106, 2, 126, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 283, 3, 2, 2, 2, 26, 312, 3, 2, 2, 2, 28, 314, 3, 2, 2, 2, 30, 317, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 353, 3, 2, 2, 2, 36, 355, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 375, 3, 2, 2, 2, 42, 403, 3, 2, 2, 2, 44, 421, 3, 2, 2, 2, 46, 494, 3, 2, 2, 2, 48, 499, 3, 2, 2, 2, 50, 513, 3, 2, 2, 2, 52, 529, 3, 2, 2, 2, 54, 550, 3, 2, 2, 2, 56, 567, 3, 2, 2, 2, 58, 584, 3, 2, 2, 2, 60, 586, 3, 2, 2, 2, 62, 600, 3, 2, 2, 2, 64, 634, 3, 2, 2, 2, 66, 636, 3, 2, 2, 2, 68, 642, 3, 2, 2, 2, 70, 650, 3, 2, 2, 2, 72, 666, 3, 2, 2, 2, 74, 680, 3, 2, 2, 2, 76, 690, 3, 2, 2, 2, 78, 692, 3, 2, 2, 2, 80, 696, 3, 2, 2, 2, 82, 742, 3, 2, 2, 2, 84, 791, 3, 2, 2, 2, 86, 793, 3, 2, 2, 2, 88, 813, 3, 2, 2, 2, 90, 815, 3, 2, 2, 2, 92, 821, 3, 2, 2, 2, 94, 835, 3, 2, 2, 2, 96, 837, 3, 2, 2, 2, 98, 842, 3, 2, 2, 2, 100, 849, 3, 2, 2, 2, 102, 853, 3, 2, 2, 2, 104, 866, 3, 2, 2, 2, 106, 871, 3, 2, 2, 2, 108, 877, 3, 2, 2, 2, 110, 890, 3, 2, 2, 2, 112, 892, 3, 2, 2, 2, 114, 929, 3, 2, 2, 2, 116, 941, 3, 2, 2, 2, 118, 981, 3, 2, 2, 2, 120, 1004, 3, 2, 2, 2, 122, 1036, 3, 2, 2, 2, 124, 1052, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 8, 2, 1, 2, 128, 3, 3, 2, 2, 2, 129, 131, 5, 6, 4, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 8, 3, 1, 2, 136, 5, 3, 2, 2, 2, 137, 138, 5, 44, 23, 2, 138, 139, 8, 4, 1, 2, 139, 150, 3, 2, 2, 2, 140, 141, 5, 46, 24, 2, 141, 142, 8, 4, 1, 2, 142, 150, 3, 2, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 8, 4, 1, 2, 145, 150, 3, 2, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 8, 4, 1, 2, 148, 150, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 52, 2, 2, 153, 154, 7, 67, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 7, 68, 2, 2, 156, 157, 8, 5, 1, 2, 157, 9, 3, 2, 2, 2, 158, 159, 8, 6, 1, 2, 159, 160, 5, 12, 7, 2, 160, 161, 8, 6, 1, 2, 161, 169, 3, 2, 2, 2, 162, 163, 12, 4, 2, 2, 163, 164, 7, 75, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 8, 6, 1, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 52, 2, 2, 173, 174, 5, 54, 28, 2, 174, 175, 8, 7, 1, 2, 175, 13, 3, 2, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 7, 71, 2, 2, 180, 181, 7, 72, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 5, 80, 41, 2, 183, 184, 7, 68, 2, 2, 184, 185, 8, 8, 1, 2, 185, 210, 3, 2, 2, 2, 186, 187, 5, 16, 9, 2, 187, 188, 7, 15, 2, 2, 188, 189, 7, 52, 2, 2, 189, 190, 7, 71, 2, 2, 190, 191, 7, 72, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 67, 2, 2, 193, 194, 5, 80, 41, 2, 194, 195, 7, 68, 2, 2, 195, 196, 8, 8, 1, 2, 196, 210, 3, 2, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 15, 2, 2, 199, 200, 7, 52, 2, 2, 200, 201, 7, 71, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 72, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 67, 2, 2, 205, 206, 5, 80, 41, 2, 206, 207, 7, 68, 2, 2, 207, 208, 8, 8, 1, 2, 208, 210, 3, 2, 2, 2, 209, 176, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 215, 8, 9, 1, 2, 213, 215, 8, 9, 1, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 8, 10, 1, 2, 217, 218, 5, 20, 11, 2, 218, 219, 8, 10, 1, 2, 219, 227, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 8, 10, 1, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 52, 2, 2, 231, 232, 7, 74, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 5, 58, 30, 2, 234, 235, 8, 11, 1, 2, 235, 254, 3, 2, 2, 2, 236, 237, 7, 52, 2, 2, 237, 238, 7, 74, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 56, 29, 2, 241, 242, 8, 11, 1, 2, 242, 254, 3, 2, 2, 2, 243, 244, 7, 52, 2, 2, 244, 245, 7, 74, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 69, 2, 2, 247, 248, 5, 56, 29, 2, 248, 249, 7, 73, 2, 2, 249, 250, 5, 84, 43, 2, 250, 251, 7, 70, 2, 2, 251, 252, 8, 11, 1, 2, 252, 254, 3, 2, 2, 2, 253, 230, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 256, 7, 13, 2, 2, 256, 261, 8, 12, 1, 2, 257, 258, 7, 14, 2, 2, 258, 261, 8, 12, 1, 2, 259, 261, 8, 12, 1, 2, 260, 255, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 77, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 8, 13, 1, 2, 266, 284, 3, 2, 2, 2, 267, 268, 7, 77, 2, 2, 268, 269, 7, 63, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 8, 13, 1, 2, 272, 284, 3, 2, 2, 2, 273, 274, 7, 77, 2, 2, 274, 275, 7, 63, 2, 2, 275, 276, 7, 69, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 73, 2, 2, 278, 279, 5, 84, 43, 2, 279, 280, 7, 70, 2, 2, 280, 281, 8, 13, 1, 2, 281, 284, 3, 2, 2, 2, 282, 284, 8, 13, 1, 2, 283, 262, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 25, 3, 2, 2, 2, 285, 286, 7, 32, 2, 2, 286, 287, 5, 84, 43, 2, 287, 288, 7, 67, 2, 2, 288, 289, 5, 80, 41, 2, 289, 290, 7, 68, 2, 2, 290, 291, 8, 14, 1, 2, 291, 313, 3, 2, 2, 2, 292, 293, 7, 32, 2, 2, 293, 294, 5, 84, 43, 2, 294, 295, 7, 67, 2, 2, 295, 296, 5, 80, 41, 2, 296, 297, 7, 68, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 7, 67, 2, 2, 299, 300, 5, 80, 41, 2, 300, 301, 7, 68, 2, 2, 301, 302, 8, 14, 1, 2, 302, 313, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 5, 84, 43, 2, 305, 306, 7, 67, 2, 2, 306, 307, 5, 80, 41, 2, 307, 308, 7, 68, 2, 2, 308, 309, 7, 33, 2, 2, 309, 310, 5, 28, 15, 2, 310, 311, 8, 14, 1, 2, 311, 313, 3, 2, 2, 2, 312, 285, 3, 2, 2, 2, 312, 292, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 313, 27, 3, 2, 2, 2, 314, 315, 5, 26, 14, 2, 315, 316, 8, 15, 1, 2, 316, 29, 3, 2, 2, 2, 317, 318, 7, 34, 2, 2, 318, 319, 5, 84, 43, 2, 319, 320, 7, 67, 2, 2, 320, 321, 5, 32, 17, 2, 321, 322, 7, 68, 2, 2, 322, 323, 8, 16, 1, 2, 323, 31, 3, 2, 2, 2, 324, 325, 8, 17, 1, 2, 325, 326, 5, 34, 18, 2, 326, 327, 8, 17, 1, 2, 327, 334, 3, 2, 2, 2, 328, 329, 12, 4, 2, 2, 329, 330, 5, 34, 18, 2, 330, 331, 8, 17, 1, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 33, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 84, 43, 2, 338, 339, 7, 77, 2, 2, 339, 340, 7, 63, 2, 2, 340, 341, 7, 67, 2, 2, 341, 342, 5, 80, 41, 2, 342, 343, 7, 68, 2, 2, 343, 344, 8, 18, 1, 2, 344, 354, 3, 2, 2, 2, 345, 346, 5, 36, 19, 2, 346, 347, 7, 77, 2, 2, 347, 348, 7, 63, 2, 2, 348, 349, 7, 67, 2, 2, 349, 350, 5, 80, 41, 2, 350, 351, 7, 68, 2, 2, 351, 352, 8, 18, 1, 2, 352, 354, 3, 2, 2, 2, 353, 337, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 354, 35, 3, 2, 2, 2, 355, 356, 8, 19, 1, 2, 356, 357, 5, 84, 43, 2, 357, 358, 8, 19, 1, 2, 358, 366, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 7, 78, 2, 2, 361, 362, 5, 84, 43, 2, 362, 363, 8, 19, 1, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 37, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 35, 2, 2, 370, 371, 7, 67, 2, 2, 371, 372, 5, 80, 41, 2, 372, 373, 7, 68, 2, 2, 373, 374, 8, 20, 1, 2, 374, 39, 3, 2, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 5, 84, 43, 2, 377, 378, 7, 67, 2, 2, 378, 379, 5, 80, 41, 2, 379, 380, 7, 68, 2, 2, 380, 381, 8, 21, 1, 2, 381, 41, 3, 2, 2, 2, 382, 383, 7, 37, 2, 2, 383, 384, 7, 52, 2, 2, 384, 385, 7, 38, 2, 2, 385, 386, 5, 84, 43, 2, 386, 387, 7, 67, 2, 2, 387, 388, 5, 80, 41, 2, 388, 389, 7, 68, 2, 2, 389, 390, 8, 22, 1, 2, 390, 404, 3, 2, 2, 2, 391, 392, 7, 37, 2, 2, 392, 393, 7, 52, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 5, 84, 43, 2, 395, 396, 7, 76, 2, 2, 396, 397, 7, 76, 2, 2, 397, 398, 5, 84, 43, 2, 398, 399, 7, 67, 2, 2, 399, 400, 5, 80, 41, 2, 400, 401, 7, 68, 2, 2, 401, 402, 8, 22, 1, 2, 402, 404, 3, 2, 2, 2, 403, 382, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 404, 43, 3, 2, 2, 2, 405, 406, 7, 11, 2, 2, 406, 407, 7, 71, 2, 2, 407, 408, 5, 84, 43, 2, 408, 409, 7, 72, 2, 2, 409, 410, 7, 73, 2, 2, 410, 411, 8, 23, 1, 2, 411, 422, 3, 2, 2, 2, 412, 413, 7, 11, 2, 2, 413, 414, 7, 71, 2, 2, 414, 415, 5, 84, 43, 2, 415, 416, 7, 75, 2, 2, 416, 417, 5, 86, 44, 2, 417, 418, 7, 72, 2, 2, 418, 419, 7, 73, 2, 2, 419, 420, 8, 23, 1, 2, 420, 422, 3, 2, 2, 2, 421, 405, 3, 2, 2, 2, 421, 412, 3, 2, 2, 2, 422, 45, 3, 2, 2, 2, 423, 424, 7, 12, 2, 2, 424, 425, 5, 48, 25, 2, 425, 426, 7, 52, 2, 2, 426, 427, 7, 77, 2, 2, 427, 428, 7, 52, 2, 2, 428, 429, 7, 67, 2, 2, 429, 430, 5, 60, 31, 2, 430, 431, 7, 68, 2, 2, 431, 432, 7, 73, 2, 2, 432, 433, 8, 24, 1, 2, 433, 495, 3, 2, 2, 2, 434, 435, 7, 12, 2, 2, 435, 436, 5, 48, 25, 2, 436, 437, 7, 52, 2, 2, 437, 438, 5, 54, 28, 2, 438, 439, 7, 77, 2, 2, 439, 440, 5, 84, 43, 2, 440, 441, 7, 73, 2, 2, 441, 442, 8, 24, 1, 2, 442, 495, 3, 2, 2, 2, 443, 444, 7, 12, 2, 2, 444, 445, 5, 48, 25, 2, 445, 446, 7, 52, 2, 2, 446, 447, 7, 74, 2, 2, 447, 448, 5, 52, 27, 2, 448, 449, 7, 77, 2, 2, 449, 450, 5, 84, 43, 2, 450, 451, 7, 73, 2, 2, 451, 452, 8, 24, 1, 2, 452, 495, 3, 2, 2, 2, 453, 454, 7, 12, 2, 2, 454, 455, 5, 48, 25, 2, 455, 456, 7, 52, 2, 2, 456, 457, 7, 74, 2, 2, 457, 458, 5, 50, 26, 2, 458, 459, 7, 77, 2, 2, 459, 460, 5, 84, 43, 2, 460, 461, 7, 73, 2, 2, 461, 462, 8, 24, 1, 2, 462, 495, 3, 2, 2, 2, 463, 464, 7, 12, 2, 2, 464, 465, 5, 48, 25, 2, 465, 466, 7, 52, 2, 2, 466, 467, 7, 74, 2, 2, 467, 468, 7, 22, 2, 2, 468, 469, 7, 62, 2, 2, 469, 470, 5, 56, 29, 2, 470, 471, 7, 63, 2, 2, 471, 472, 7, 77, 2, 2, 472, 473, 7, 22, 2, 2, 473, 474, 7, 24, 2, 2, 474, 475, 7, 73, 2, 2, 475, 476, 8, 24, 1, 2, 476, 495, 3, 2, 2, 2, 477, 478, 7, 12, 2, 2, 478, 479, 5, 48, 25, 2, 479, 480, 7, 52, 2, 2, 480, 481, 7, 74, 2, 2, 481, 482, 7, 22, 2, 2, 482, 483, 7, 62, 2, 2, 483, 484, 5, 56, 29, 2, 484, 485, 7, 63, 2, 2, 485, 486, 7, 77, 2, 2, 486, 487, 7, 22, 2, 2, 487, 488, 7, 31, 2, 2, 488, 489, 7, 71, 2, 2, 489, 490, 5, 84, 43, 2, 490, 491, 7, 72, 2, 2, 491, 492, 7, 73, 2, 2, 492, 493, 8, 24, 1, 2, 493, 495, 3, 2, 2, 2, 494, 423, 3, 2, 2, 2, 494, 434, 3, 2, 2, 2, 494, 443, 3, 2, 2, 2, 494, 453, 3, 2, 2, 2, 494, 463, 3, 2, 2, 2, 494, 477, 3, 2, 2, 2, 495, 47, 3, 2, 2, 2, 496, 497, 7, 13, 2, 2, 497, 500, 8, 25, 1, 2, 498, 500, 8, 25, 1, 2, 499, 496, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 49, 3, 2, 2, 2, 501, 502, 7, 22, 2, 2, 502, 503, 7, 62, 2, 2, 503, 504, 5, 50, 26, 2, 504, 505, 7, 63, 2, 2, 505, 506, 8, 26, 1, 2, 506, 514, 3, 2, 2, 2, 507, 508, 7, 22, 2, 2, 508, 509, 7, 62, 2, 2, 509, 510, 5, 56, 29, 2, 510, 511, 7, 63, 2, 2, 511, 512, 8, 26, 1, 2, 512, 514, 3, 2, 2, 2, 513, 501, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 514, 51, 3, 2, 2, 2, 515, 516, 7, 69, 2, 2, 516, 517, 5, 52, 27, 2, 517, 518, 7, 73, 2, 2, 518, 519, 5, 84, 43, 2, 519, 520, 7, 70, 2, 2, 520, 521, 8, 27, 1, 2, 521, 530, 3, 2, 2, 2, 522, 523, 7, 69, 2, 2, 523, 524, 5, 56, 29, 2, 524, 525, 7, 73, 2, 2, 525, 526, 5, 84, 43, 2, 526, 527, 7, 70, 2, 2, 527, 528, 8, 27, 1, 2, 528, 530, 3, 2, 2, 2, 529, 515, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 530, 53, 3, 2, 2, 2, 531, 532, 7, 74, 2, 2, 532, 533, 7, 4, 2, 2, 533, 551, 8, 28, 1, 2, 534, 535, 7, 74, 2, 2, 535, 536, 7, 5, 2, 2, 536, 551, 8, 28, 1, 2, 537, 538, 7, 74, 2, 2, 538, 539, 7, 6, 2, 2, 539, 551, 8, 28, 1, 2, 540, 541, 7, 74, 2, 2, 541, 542, 7, 7, 2, 2, 542, 551, 8, 28, 1, 2, 543, 544, 7, 74, 2, 2, 544, 545, 7, 8, 2, 2, 545, 551, 8, 28, 1, 2, 546, 547, 7, 74, 2, 2, 547, 548, 7, 9, 2, 2, 548, 551, 8, 28, 1, 2, 549, 551, 8, 28, 1, 2, 550, 531, 3, 2, 2, 2, 550, 534, 3, 2, 2, 2, 550, 537, 3, 2, 2, 2, 550, 540, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 55, 3, 2, 2, 2, 552, 553, 7, 4, 2, 2, 553, 568, 8, 29, 1, 2, 554, 555, 7, 5, 2, 2, 555, 568, 8, 29, 1, 2, 556, 557, 7, 6, 2, 2, 557, 568, 8, 29, 1, 2, 558, 559, 7, 7, 2, 2, 559, 568, 8, 29, 1, 2, 560, 561, 7, 8, 2, 2, 561, 568, 8, 29, 1, 2, 562, 563, 7, 9, 2, 2, 563, 568, 8, 29, 1, 2, 564, 565, 7, 52, 2, 2, 565, 568, 8, 29, 1, 2, 566, 568, 8, 29, 1, 2, 567, 552, 3, 2, 2, 2, 567, 554, 3, 2, 2, 2, 567, 556, 3, 2, 2, 2, 567, 558, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 57, 3, 2, 2, 2, 569, 570, 7, 4, 2, 2, 570, 585, 8, 30, 1, 2, 571, 572, 7, 5, 2, 2, 572, 585, 8, 30, 1, 2, 573, 574, 7, 6, 2, 2, 574, 585, 8, 30, 1, 2, 575, 576, 7, 7, 2, 2, 576, 585, 8, 30, 1, 2, 577, 578, 7, 8, 2, 2, 578, 585, 8, 30, 1, 2, 579, 580, 7, 9, 2, 2, 580, 585, 8, 30, 1, 2, 581, 582, 7, 52, 2, 2, 582, 585, 8, 30, 1, 2, 583, 585, 8, 30, 1, 2, 584, 569, 3, 2, 2, 2, 584, 571, 3, 2, 2, 2, 584, 573, 3, 2, 2, 2, 584, 575, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 59, 3, 2, 2, 2, 586, 587, 8, 31, 1, 2, 587, 588, 5, 62, 32, 2, 588, 589, 8, 31, 1, 2, 589, 597, 3, 2, 2, 2, 590, 591, 12, 4, 2, 2, 591, 592, 7, 75, 2, 2, 592, 593, 5, 62, 32, 2, 593, 594, 8, 31, 1, 2, 594, 596, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 61, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 52, 2, 2, 601, 602, 7, 74, 2, 2, 602, 603, 5, 84, 43, 2, 603, 604, 8, 32, 1, 2, 604, 63, 3, 2, 2, 2, 605, 606, 7, 52, 2, 2, 606, 607, 7, 76, 2, 2, 607, 608, 7, 26, 2, 2, 608, 609, 7, 71, 2, 2, 609, 610, 5, 84, 43, 2, 610, 611, 7, 72, 2, 2, 611, 612, 7, 73, 2, 2, 612, 613, 8, 33, 1, 2, 613, 635, 3, 2, 2, 2, 614, 615, 7, 52, 2, 2, 615, 616, 7, 76, 2, 2, 616, 617, 7, 29, 2, 2, 617, 618, 7, 71, 2, 2, 618, 619, 5, 84, 43, 2, 619, 620, 7, 75, 2, 2, 620, 621, 5, 84, 43, 2, 621, 622, 7, 72, 2, 2, 622, 623, 7, 73, 2, 2, 623, 624, 8, 33, 1, 2, 624, 635, 3, 2, 2, 2, 625, 626, 7, 52, 2, 2, 626, 627, 7, 76, 2, 2, 627, 628, 7, 27, 2, 2, 628, 629, 7, 71, 2, 2, 629, 630, 5, 84, 43, 2, 630, 631, 7, 72, 2, 2, 631, 632, 7, 73, 2, 2, 632, 633, 8, 33, 1, 2, 633, 635, 3, 2, 2, 2, 634, 605, 3, 2, 2, 2, 634, 614, 3, 2, 2, 2, 634, 625, 3, 2, 2, 2, 635, 65, 3, 2, 2, 2, 636, 637, 7, 52, 2, 2, 637, 638, 7, 77, 2, 2, 638, 639, 5, 84, 43, 2, 639, 640, 7, 73, 2, 2, 640, 641, 8, 34, 1, 2, 641, 67, 3, 2, 2, 2, 642, 643, 7, 52, 2, 2, 643, 644, 7, 76, 2, 2, 644, 645, 7, 52, 2, 2, 645, 646, 7, 77, 2, 2, 646, 647, 5, 84, 43, 2, 647, 648, 7, 73, 2, 2, 648, 649, 8, 35, 1, 2, 649, 69, 3, 2, 2, 2, 650, 651, 7, 52, 2, 2, 651, 652, 7, 71, 2, 2, 652, 653, 5, 86, 44, 2, 653, 654, 7, 72, 2, 2, 654, 655, 7, 73, 2, 2, 655, 656, 8, 36, 1, 2, 656, 71, 3, 2, 2, 2, 657, 658, 5, 74, 38, 2, 658, 659, 8, 37, 1, 2, 659, 667, 3, 2, 2, 2, 660, 661, 5, 76, 39, 2, 661, 662, 8, 37, 1, 2, 662, 667, 3, 2, 2, 2, 663, 664, 5, 78, 40, 2, 664, 665, 8, 37, 1, 2, 665, 667, 3, 2, 2, 2, 666, 657, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 667, 73, 3, 2, 2, 2, 668, 669, 7, 41, 2, 2, 669, 670, 7, 73, 2, 2, 670, 681, 8, 38, 1, 2, 671, 672, 7, 41, 2, 2, 672, 673, 5, 84, 43, 2, 673, 674, 7, 73, 2, 2, 674, 675, 8, 38, 1, 2, 675, 681, 3, 2, 2, 2, 676, 677, 5, 84, 43, 2, 677, 678, 7, 73, 2, 2, 678, 679, 8, 38, 1, 2, 679, 681, 3, 2, 2, 2, 680, 668, 3, 2, 2, 2, 680, 671, 3, 2, 2, 2, 680, 676, 3, 2, 2, 2, 681, 75, 3, 2, 2, 2, 682, 683, 7, 39, 2, 2, 683, 684, 7, 73, 2, 2, 684, 691, 8, 39, 1, 2, 685, 686, 7, 39, 2, 2, 686, 687, 5, 84, 43, 2, 687, 688, 7, 73, 2, 2, 688, 689, 8, 39, 1, 2, 689, 691, 3, 2, 2, 2, 690, 682, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 691, 77, 3, 2, 2, 2, 692, 693, 7, 40, 2, 2, 693, 694, 7, 73, 2, 2, 694, 695, 8, 40, 1, 2, 695, 79, 3, 2, 2, 2, 696, 697, 8, 41, 1, 2, 697, 698, 5, 82, 42, 2, 698, 699, 8, 41, 1, 2, 699, 706, 3, 2, 2, 2, 700, 701, 12, 4, 2, 2, 701, 702, 5, 82, 42, 2, 702, 703, 8, 41, 1, 2, 703, 705, 3, 2, 2, 2, 704, 700, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 81, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 5, 44, 23, 2, 710, 711, 8, 42, 1, 2, 711, 743, 3, 2, 2, 2, 712, 713, 5, 26, 14, 2, 713, 714, 8, 42, 1, 2, 714, 743, 3, 2, 2, 2, 715, 716, 5, 30, 16, 2, 716, 717, 8, 42, 1, 2, 717, 743, 3, 2, 2, 2, 718, 719, 5, 38, 20, 2, 719, 720, 8, 42, 1, 2, 720, 743, 3, 2, 2, 2, 721, 722, 5, 40, 21, 2, 722, 723, 8, 42, 1, 2, 723, 743, 3, 2, 2, 2, 724, 725, 5, 46, 24, 2, 725, 726, 8, 42, 1, 2, 726, 743, 3, 2, 2, 2, 727, 728, 5, 66, 34, 2, 728, 729, 8, 42, 1, 2, 729, 743, 3, 2, 2, 2, 730, 731, 5, 68, 35, 2, 731, 732, 8, 42, 1, 2, 732, 743, 3, 2, 2, 2, 733, 734, 5, 72, 37, 2, 734, 735, 8, 42, 1, 2, 735, 743, 3, 2, 2, 2, 736, 737, 5, 70, 36, 2, 737, 738, 8, 42, 1, 2, 738, 743, 3, 2, 2, 2, 739, 740, 5, 64, 33, 2, 740, 741, 8, 42, 1, 2, 741, 743, 3, 2, 2, 2, 742, 709, 3, 2, 2, 2, 742, 712, 3, 2, 2, 2, 742, 715, 3, 2, 2, 2, 742, 718, 3, 2, 2, 2, 742, 721, 3, 2, 2, 2, 742, 724, 3, 2, 2, 2, 742, 727, 3, 2, 2, 2, 742, 730, 3, 2, 2, 2, 742, 733, 3, 2, 2, 2, 742, 736, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 743, 83, 3, 2, 2, 2, 744, 745, 5, 112, 57, 2, 745, 746, 8, 43, 1, 2, 746, 792, 3, 2, 2, 2, 747, 748, 5, 110, 56, 2, 748, 749, 8, 43, 1, 2, 749, 792, 3, 2, 2, 2, 750, 751, 5, 114, 58, 2, 751, 752, 8, 43, 1, 2, 752, 792, 3, 2, 2, 2, 753, 754, 5, 116, 59, 2, 754, 755, 8, 43, 1, 2, 755, 792, 3, 2, 2, 2, 756, 757, 5, 118, 60, 2, 757, 758, 8, 43, 1, 2, 758, 792, 3, 2, 2, 2, 759, 760, 5, 26, 14, 2, 760, 761, 8, 43, 1, 2, 761, 792, 3, 2, 2, 2, 762, 763, 5, 30, 16, 2, 763, 764, 8, 43, 1, 2, 764, 792, 3, 2, 2, 2, 765, 766, 5, 38, 20, 2, 766, 767, 8, 43, 1, 2, 767, 792, 3, 2, 2, 2, 768, 769, 7, 71, 2, 2, 769, 770, 5, 84, 43, 2, 770, 771, 7, 72, 2, 2, 771, 772, 8, 43, 1, 2, 772, 792, 3, 2, 2, 2, 773, 774, 5, 88, 45, 2, 774, 775, 8, 43, 1, 2, 775, 792, 3, 2, 2, 2, 776, 777, 5, 94, 48, 2, 777, 778, 8, 43, 1, 2, 778, 792, 3, 2, 2, 2, 779, 780, 5, 100, 51, 2, 780, 781, 8, 43, 1, 2, 781, 792, 3, 2, 2, 2, 782, 783, 5, 106, 54, 2, 783, 784, 8, 43, 1, 2, 784, 792, 3, 2, 2, 2, 785, 786, 5, 108, 55, 2, 786, 787, 8, 43, 1, 2, 787, 792, 3, 2, 2, 2, 788, 789, 5, 120, 61, 2, 789, 790, 8, 43, 1, 2, 790, 792, 3, 2, 2, 2, 791, 744, 3, 2, 2, 2, 791, 747, 3, 2, 2, 2, 791, 750, 3, 2, 2, 2, 791, 753, 3, 2, 2, 2, 791, 756, 3, 2, 2, 2, 791, 759, 3, 2, 2, 2, 791, 762, 3, 2, 2, 2, 791, 765, 3, 2, 2, 2, 791, 768, 3, 2, 2, 2, 791, 773, 3, 2, 2, 2, 791, 776, 3, 2, 2, 2, 791, 779, 3, 2, 2, 2, 791, 782, 3, 2, 2, 2, 791, 785, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 85, 3, 2, 2, 2, 793, 794, 8, 44, 1, 2, 794, 795, 5, 84, 43, 2, 795, 796, 8, 44, 1, 2, 796, 804, 3, 2, 2, 2, 797, 798, 12, 4, 2, 2, 798, 799, 7, 75, 2, 2, 799, 800, 5, 84, 43, 2, 800, 801, 8, 44, 1, 2, 801, 803, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 87, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 5, 90, 46, 2, 808, 809, 8, 45, 1, 2, 809, 814, 3, 2, 2, 2, 810, 811, 5, 92, 47, 2, 811, 812, 8, 45, 1, 2, 812, 814, 3, 2, 2, 2, 813, 807, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 89, 3, 2, 2, 2, 815, 816, 7, 23, 2, 2, 816, 817, 7, 69, 2, 2, 817, 818, 5, 86, 44, 2, 818, 819, 7, 70, 2, 2, 819, 820, 8, 46, 1, 2, 820, 91, 3, 2, 2, 2, 821, 822, 7, 23, 2, 2, 822, 823, 7, 69, 2, 2, 823, 824, 5, 84, 43, 2, 824, 825, 7, 73, 2, 2, 825, 826, 5, 84, 43, 2, 826, 827, 7, 70, 2, 2, 827, 828, 8, 47, 1, 2, 828, 93, 3, 2, 2, 2, 829, 830, 5, 96, 49, 2, 830, 831, 8, 48, 1, 2, 831, 836, 3, 2, 2, 2, 832, 833, 5, 98, 50, 2, 833, 834, 8, 48, 1, 2, 834, 836, 3, 2, 2, 2, 835, 829, 3, 2, 2, 2, 835, 832, 3, 2, 2, 2, 836, 95, 3, 2, 2, 2, 837, 838, 7, 69, 2, 2, 838, 839, 5, 86, 44, 2, 839, 840, 7, 70, 2, 2, 840, 841, 8, 49, 1, 2, 841, 97, 3, 2, 2, 2, 842, 843, 7, 69, 2, 2, 843, 844, 5, 84, 43, 2, 844, 845, 7, 73, 2, 2, 845, 846, 5, 84, 43, 2, 846, 847, 7, 70, 2, 2, 847, 848, 8, 50, 1, 2, 848, 99, 3, 2, 2, 2, 849, 850, 7, 52, 2, 2, 850, 851, 5, 102, 52, 2, 851, 852, 8, 51, 1, 2, 852, 101, 3, 2, 2, 2, 853, 854, 8, 52, 1, 2, 854, 855, 5, 104, 53, 2, 855, 856, 8, 52, 1, 2, 856, 863, 3, 2, 2, 2, 857, 858, 12, 4, 2, 2, 858, 859, 5, 104, 53, 2, 859, 860, 8, 52, 1, 2, 860, 862, 3, 2, 2, 2, 861, 857, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 103, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 7, 69, 2, 2, 867, 868, 5, 84, 43, 2, 868, 869, 7, 70, 2, 2, 869, 870, 8, 53, 1, 2, 870, 105, 3, 2, 2, 2, 871, 872, 7, 52, 2, 2, 872, 873, 7, 62, 2, 2, 873, 874, 5, 84, 43, 2, 874, 875, 7, 63, 2, 2, 875, 876, 8, 54, 1, 2, 876, 107, 3, 2, 2, 2, 877, 878, 7, 52, 2, 2, 878, 879, 7, 76, 2, 2, 879, 880, 7, 52, 2, 2, 880, 881, 8, 55, 1, 2, 881, 109, 3, 2, 2, 2, 882, 883, 7, 52, 2, 2, 883, 884, 7, 76, 2, 2, 884, 885, 7, 25, 2, 2, 885, 891, 8, 56, 1, 2, 886, 887, 7, 52, 2, 2, 887, 888, 7, 76, 2, 2, 888, 889, 7, 30, 2, 2, 889, 891, 8, 56, 1, 2, 890, 882, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 891, 111, 3, 2, 2, 2, 892, 893, 8, 57, 1, 2, 893, 894, 5, 114, 58, 2, 894, 895, 8, 57, 1, 2, 895, 918, 3, 2, 2, 2, 896, 897, 12, 8, 2, 2, 897, 898, 7, 76, 2, 2, 898, 899, 7, 17, 2, 2, 899, 917, 8, 57, 1, 2, 900, 901, 12, 7, 2, 2, 901, 902, 7, 76, 2, 2, 902, 903, 7, 18, 2, 2, 903, 917, 8, 57, 1, 2, 904, 905, 12, 6, 2, 2, 905, 906, 7, 76, 2, 2, 906, 907, 7, 19, 2, 2, 907, 917, 8, 57, 1, 2, 908, 909, 12, 5, 2, 2, 909, 910, 7, 76, 2, 2, 910, 911, 7, 20, 2, 2, 911, 917, 8, 57, 1, 2, 912, 913, 12, 4, 2, 2, 913, 914, 7, 76, 2, 2, 914, 915, 7, 21, 2, 2, 915, 917, 8, 57, 1, 2, 916, 896, 3, 2, 2, 2, 916, 900, 3, 2, 2, 2, 916, 904, 3, 2, 2, 2, 916, 908, 3, 2, 2, 2, 916, 912, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 113, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 8, 58, 1, 2, 922, 923, 7, 66, 2, 2, 923, 924, 5, 84, 43, 2, 924, 925, 8, 58, 1, 2, 925, 930, 3, 2, 2, 2, 926, 927, 5, 116, 59, 2, 927, 928, 8, 58, 1, 2, 928, 930, 3, 2, 2, 2, 929, 921, 3, 2, 2, 2, 929, 926, 3, 2, 2, 2, 930, 938, 3, 2, 2, 2, 931, 932, 12, 4, 2, 2, 932, 933, 9, 2, 2, 2, 933, 934, 5, 114, 58, 5, 934, 935, 8, 58, 1, 2, 935, 937, 3, 2, 2, 2, 936, 931, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 115, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 8, 59, 1, 2, 942, 943, 5, 118, 60, 2, 943, 944, 8, 59, 1, 2, 944, 952, 3, 2, 2, 2, 945, 946, 12, 4, 2, 2, 946, 947, 9, 3, 2, 2, 947, 948, 5, 116, 59, 5, 948, 949, 8, 59, 1, 2, 949, 951, 3, 2, 2, 2, 950, 945, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 117, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 956, 8, 60, 1, 2, 956, 957, 7, 54, 2, 2, 957, 958, 5, 118, 60, 8, 958, 959, 8, 60, 1, 2, 959, 982, 3, 2, 2, 2, 960, 961, 7, 4, 2, 2, 961, 962, 7, 44, 2, 2, 962, 963, 7, 71, 2, 2, 963, 964, 5, 118, 60, 2, 964, 965, 7, 75, 2, 2, 965, 966, 5, 118, 60, 2, 966, 967, 7, 72, 2, 2, 967, 968, 8, 60, 1, 2, 968, 982, 3, 2, 2, 2, 969, 970, 7, 5, 2, 2, 970, 971, 7, 45, 2, 2, 971, 972, 7, 71, 2, 2, 972, 973, 5, 118, 60, 2, 973, 974, 7, 75, 2, 2, 974, 975, 5, 118, 60, 2, 975, 976, 7, 72, 2, 2, 976, 977, 8, 60, 1, 2, 977, 982, 3, 2, 2, 2, 978, 979, 5, 120, 61, 2, 979, 980, 8, 60, 1, 2, 980, 982, 3, 2, 2, 2, 981, 955, 3, 2, 2, 2, 981, 960, 3, 2, 2, 2, 981, 969, 3, 2, 2, 2, 981, 978, 3, 2, 2, 2, 982, 995, 3, 2, 2, 2, 983, 984, 12, 5, 2, 2, 984, 985, 9, 4, 2, 2, 985, 986, 5, 118, 60, 6, 986, 987, 8, 60, 1, 2, 987, 994, 3, 2, 2, 2, 988, 989, 12, 4, 2, 2, 989, 990, 9, 5, 2, 2, 990, 991, 5, 118, 60, 5, 991, 992, 8, 60, 1, 2, 992, 994, 3, 2, 2, 2, 993, 983, 3, 2, 2, 2, 993, 988, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 119, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 999, 5, 124, 63, 2, 999, 1000, 8, 61, 1, 2, 1000, 1005, 3, 2, 2, 2, 1001, 1002, 5, 122, 62, 2, 1002, 1003, 8, 61, 1, 2, 1003, 1005, 3, 2, 2, 2, 1004, 998, 3, 2, 2, 2, 1004, 1001, 3, 2, 2, 2, 1005, 121, 3, 2, 2, 2, 1006, 1007, 7, 49, 2, 2, 1007, 1008, 7, 10, 2, 2, 1008, 1009, 5, 58, 30, 2, 1009, 1010, 8, 62, 1, 2, 1010, 1037, 3, 2, 2, 2, 1011, 1012, 7, 48, 2, 2, 1012, 1013, 7, 10, 2, 2, 1013, 1014, 5, 58, 30, 2, 1014, 1015, 8, 62, 1, 2, 1015, 1037, 3, 2, 2, 2, 1016, 1017, 7, 50, 2, 2, 1017, 1018, 7, 10, 2, 2, 1018, 1019, 5, 58, 30, 2, 1019, 1020, 8, 62, 1, 2, 1020, 1037, 3, 2, 2, 2, 1021, 1022, 7, 51, 2, 2, 1022, 1023, 7, 10, 2, 2, 1023, 1024, 5, 58, 30, 2, 1024, 1025, 8, 62, 1, 2, 1025, 1037, 3, 2, 2, 2, 1026, 1027, 7, 46, 2, 2, 1027, 1028, 7, 10, 2, 2, 1028, 1029, 5, 58, 30, 2, 1029, 1030, 8, 62, 1, 2, 1030, 1037, 3, 2, 2, 2, 1031, 1032, 7, 47, 2, 2, 1032, 1033, 7, 10, 2, 2, 1033, 1034, 5, 58, 30, 2, 1034, 1035, 8, 62, 1, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1006, 3, 2, 2, 2, 1036, 1011, 3, 2, 2, 2, 1036, 1016, 3, 2, 2, 2, 1036, 1021, 3, 2, 2, 2, 1036, 1026, 3, 2, 2, 2, 1036, 1031, 3, 2, 2, 2, 1037, 123, 3, 2, 2, 2, 1038, 1039, 7, 49, 2, 2, 1039, 1053, 8, 63, 1, 2, 1040, 1041, 7, 48, 2, 2, 1041, 1053, 8, 63, 1, 2, 1042, 1043, 7, 50, 2, 2, 1043, 1053, 8, 63, 1, 2, 1044, 1045, 7, 52, 2, 2, 1045, 1053, 8, 63, 1, 2, 1046, 1047, 7, 51, 2, 2, 1047, 1053, 8, 63, 1, 2, 1048, 1049, 7, 46, 2, 2, 1049, 1053, 8, 63, 1, 2, 1050, 1051, 7, 47, 2, 2, 1051, 1053, 8, 63, 1, 2, 1052, 1038, 3, 2, 2, 2, 1052, 1040, 3, 2, 2, 2, 1052, 1042, 3, 2, 2, 2, 1052, 1044, 3, 2, 2, 2, 1052, 1046, 3, 2, 2, 2, 1052, 1048, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 125, 3, 2, 2, 2, 48, 132, 149, 169, 209, 214, 227, 253, 260, 283, 312, 334, 353, 366, 403, 421, 494, 499, 513, 529, 550, 567, 584, 597, 634, 666, 680, 690, 706, 742, 791, 804, 813, 835, 863, 890, 916, 918, 929, 938, 952, 981, 993, 995, 1004, 1036, 1052]