token literal names:
null
'pub'
'i64'
'f64'
'bool'
'char'
'String'
'&str'
'as'
'println!'
'let'
'mut'
'&mut'
'fn'
'main'
'abs'
'sqrt'
'to_string()'
'to_owned()'
'clone()'
'Vec'
'vec!'
'::new()'
'len()'
'push'
'remove'
'contains'
'insert'
'capacity()'
'::with_capacity'
'if'
'else'
'match'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'struct'
'mod'
'::pow'
'::powf'
'true'
'false'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'<'
'>'
'||'
'&&'
'!'
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'='
'|'
'_'
'&'
null
null
null

token symbolic names:
null
TK_PUBLICO
TK_TIPOINT
TK_TIPOFLOAT
TK_TIPOBOOL
TK_TIPOCHAR
TK_TIPOSTRING
TK_DIRSTRING
TK_AS
TK_PRINTLN
TK_LET
TK_MUT
TK_DIRMUT
TK_FUNCION
TK_MAIN
TK_ABS
TK_SQRT
TK_TOSTRING
TK_TOOWNED
TK_CLONE
TK_VECTOR
TK_VECT
TK_NEW
TK_LEN
TK_PUSH
TK_REMOVE
TK_CONTAINS
TK_INSERT
TK_CAPACITY
TK_WCAPACITY
TK_IF
TK_ELSE
TK_MATCH
TK_LOOP
TK_WHILE
TK_FOR
TK_IN
TK_BREAK
TK_CONTINUE
TK_RETURN
TK_STRUCT
TK_MOD
TK_POW
TK_POWF
TK_TRUE
TK_FALSE
TK_FLOAT
TK_ENTERO
TK_CADENA
TK_CARACTER
TK_IDENTIFICADOR
TK_SUMA
TK_RESTA
TK_MULTI
TK_DIVI
TK_MODULO
TK_MENORIGUAL
TK_MAYORIGUAL
TK_IGUALDAD
TK_DESIGUALDAD
TK_MENOR
TK_MAYOR
TK_OR
TK_AND
TK_NOT
TK_LI
TK_LD
TK_CI
TK_CD
TK_PI
TK_PD
TK_PYC
TK_DP
TK_COMA
TK_PUNTO
TK_IGUAL
TK_BARRA
TK_GBAJO
TK_REFER
COMENTARIO_MUL
COMENTARIO_LIN
WHITESPACE

rule names:
start
instrucciones
instruccion
funcas
publi
parametros
definiciones
valref
tipos_funciones
sent_if
sent_ifelse
sent_match
l_matches
matches
l_mat_con
loop
c_while
for_in
imprimir
declaracion
mutable
tamvector
tamarre
tipado
tipos_vectorarre
tipos
asignacion
llamada
transferencia
retorno
romper
continuar
l_bloque
bloque
expression
list_expres
vectores_inicio
inicio_vect
resumen_vect
arreglos_inicio
inicializando_arreglo
resumen_arre
fun_nativas
expre_logica
expre_relacional
expre_aritmetica
valores
casteo_datos
datos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 848, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 172, 10, 7, 12, 7, 14, 7, 175, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 279, 10, 14, 12, 14, 14, 14, 282, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 311, 10, 16, 12, 16, 14, 16, 314, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 368, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 407, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 412, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 426, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 442, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 463, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 480, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 497, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 521, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 535, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 545, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 559, 10, 34, 12, 34, 14, 34, 562, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 591, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 628, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 639, 10, 37, 12, 37, 14, 37, 642, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 650, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 672, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 710, 10, 44, 12, 44, 14, 44, 713, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 723, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 730, 10, 45, 12, 45, 14, 45, 733, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 744, 10, 46, 12, 46, 14, 46, 747, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 775, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 787, 10, 47, 12, 47, 14, 47, 790, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 798, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 830, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 846, 10, 50, 3, 50, 2, 11, 12, 26, 30, 66, 72, 86, 88, 90, 92, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 6, 3, 2, 64, 65, 3, 2, 58, 63, 3, 2, 55, 57, 3, 2, 53, 54, 2, 897, 2, 100, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 315, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 406, 3, 2, 2, 2, 42, 411, 3, 2, 2, 2, 44, 425, 3, 2, 2, 2, 46, 441, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 479, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 498, 3, 2, 2, 2, 56, 504, 3, 2, 2, 2, 58, 520, 3, 2, 2, 2, 60, 534, 3, 2, 2, 2, 62, 544, 3, 2, 2, 2, 64, 546, 3, 2, 2, 2, 66, 550, 3, 2, 2, 2, 68, 590, 3, 2, 2, 2, 70, 627, 3, 2, 2, 2, 72, 629, 3, 2, 2, 2, 74, 649, 3, 2, 2, 2, 76, 651, 3, 2, 2, 2, 78, 657, 3, 2, 2, 2, 80, 671, 3, 2, 2, 2, 82, 673, 3, 2, 2, 2, 84, 678, 3, 2, 2, 2, 86, 685, 3, 2, 2, 2, 88, 722, 3, 2, 2, 2, 90, 734, 3, 2, 2, 2, 92, 774, 3, 2, 2, 2, 94, 797, 3, 2, 2, 2, 96, 829, 3, 2, 2, 2, 98, 845, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 8, 2, 1, 2, 102, 3, 3, 2, 2, 2, 103, 105, 5, 6, 4, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 8, 3, 1, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 38, 20, 2, 112, 113, 8, 4, 1, 2, 113, 121, 3, 2, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 8, 4, 1, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 121, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 15, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 7, 71, 2, 2, 126, 127, 7, 72, 2, 2, 127, 128, 7, 67, 2, 2, 128, 129, 5, 66, 34, 2, 129, 130, 7, 68, 2, 2, 130, 131, 8, 5, 1, 2, 131, 156, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 15, 2, 2, 134, 135, 7, 52, 2, 2, 135, 136, 7, 71, 2, 2, 136, 137, 7, 72, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 67, 2, 2, 139, 140, 5, 66, 34, 2, 140, 141, 7, 68, 2, 2, 141, 142, 8, 5, 1, 2, 142, 156, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 15, 2, 2, 145, 146, 7, 52, 2, 2, 146, 147, 7, 71, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 72, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 67, 2, 2, 151, 152, 5, 66, 34, 2, 152, 153, 7, 68, 2, 2, 153, 154, 8, 5, 1, 2, 154, 156, 3, 2, 2, 2, 155, 122, 3, 2, 2, 2, 155, 132, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 3, 2, 2, 158, 161, 8, 6, 1, 2, 159, 161, 8, 6, 1, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 8, 7, 1, 2, 163, 164, 5, 14, 8, 2, 164, 165, 8, 7, 1, 2, 165, 173, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 7, 75, 2, 2, 168, 169, 5, 14, 8, 2, 169, 170, 8, 7, 1, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 7, 74, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 5, 52, 27, 2, 180, 181, 8, 8, 1, 2, 181, 200, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 184, 7, 74, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 22, 2, 2, 186, 187, 5, 50, 26, 2, 187, 188, 8, 8, 1, 2, 188, 200, 3, 2, 2, 2, 189, 190, 7, 52, 2, 2, 190, 191, 7, 74, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 69, 2, 2, 193, 194, 5, 50, 26, 2, 194, 195, 7, 73, 2, 2, 195, 196, 5, 70, 36, 2, 196, 197, 7, 70, 2, 2, 197, 198, 8, 8, 1, 2, 198, 200, 3, 2, 2, 2, 199, 176, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 207, 8, 9, 1, 2, 203, 204, 7, 14, 2, 2, 204, 207, 8, 9, 1, 2, 205, 207, 8, 9, 1, 2, 206, 201, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 77, 2, 2, 209, 210, 7, 63, 2, 2, 210, 211, 5, 52, 27, 2, 211, 212, 8, 10, 1, 2, 212, 230, 3, 2, 2, 2, 213, 214, 7, 77, 2, 2, 214, 215, 7, 63, 2, 2, 215, 216, 7, 22, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 8, 10, 1, 2, 218, 230, 3, 2, 2, 2, 219, 220, 7, 77, 2, 2, 220, 221, 7, 63, 2, 2, 221, 222, 7, 69, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 73, 2, 2, 224, 225, 5, 70, 36, 2, 225, 226, 7, 70, 2, 2, 226, 227, 8, 10, 1, 2, 227, 230, 3, 2, 2, 2, 228, 230, 8, 10, 1, 2, 229, 208, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 32, 2, 2, 232, 233, 5, 70, 36, 2, 233, 234, 7, 67, 2, 2, 234, 235, 5, 66, 34, 2, 235, 236, 7, 68, 2, 2, 236, 237, 8, 11, 1, 2, 237, 259, 3, 2, 2, 2, 238, 239, 7, 32, 2, 2, 239, 240, 5, 70, 36, 2, 240, 241, 7, 67, 2, 2, 241, 242, 5, 66, 34, 2, 242, 243, 7, 68, 2, 2, 243, 244, 7, 33, 2, 2, 244, 245, 7, 67, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 7, 68, 2, 2, 247, 248, 8, 11, 1, 2, 248, 259, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 5, 70, 36, 2, 251, 252, 7, 67, 2, 2, 252, 253, 5, 66, 34, 2, 253, 254, 7, 68, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 8, 11, 1, 2, 257, 259, 3, 2, 2, 2, 258, 231, 3, 2, 2, 2, 258, 238, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 8, 12, 1, 2, 262, 23, 3, 2, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 5, 70, 36, 2, 265, 266, 7, 67, 2, 2, 266, 267, 5, 26, 14, 2, 267, 268, 7, 68, 2, 2, 268, 269, 8, 13, 1, 2, 269, 25, 3, 2, 2, 2, 270, 271, 8, 14, 1, 2, 271, 272, 5, 28, 15, 2, 272, 273, 8, 14, 1, 2, 273, 280, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 5, 28, 15, 2, 276, 277, 8, 14, 1, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 27, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 7, 77, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 7, 67, 2, 2, 287, 288, 5, 66, 34, 2, 288, 289, 7, 68, 2, 2, 289, 290, 8, 15, 1, 2, 290, 300, 3, 2, 2, 2, 291, 292, 5, 30, 16, 2, 292, 293, 7, 77, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 5, 66, 34, 2, 296, 297, 7, 68, 2, 2, 297, 298, 8, 15, 1, 2, 298, 300, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 302, 8, 16, 1, 2, 302, 303, 5, 70, 36, 2, 303, 304, 8, 16, 1, 2, 304, 312, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 7, 78, 2, 2, 307, 308, 5, 70, 36, 2, 308, 309, 8, 16, 1, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 31, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 35, 2, 2, 316, 317, 7, 67, 2, 2, 317, 318, 5, 66, 34, 2, 318, 319, 7, 68, 2, 2, 319, 320, 8, 17, 1, 2, 320, 33, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 7, 67, 2, 2, 324, 325, 5, 66, 34, 2, 325, 326, 7, 68, 2, 2, 326, 327, 8, 18, 1, 2, 327, 35, 3, 2, 2, 2, 328, 329, 7, 37, 2, 2, 329, 330, 7, 52, 2, 2, 330, 331, 7, 38, 2, 2, 331, 332, 5, 70, 36, 2, 332, 333, 7, 67, 2, 2, 333, 334, 5, 66, 34, 2, 334, 335, 7, 68, 2, 2, 335, 336, 8, 19, 1, 2, 336, 350, 3, 2, 2, 2, 337, 338, 7, 37, 2, 2, 338, 339, 7, 52, 2, 2, 339, 340, 7, 38, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 7, 76, 2, 2, 342, 343, 7, 76, 2, 2, 343, 344, 5, 70, 36, 2, 344, 345, 7, 67, 2, 2, 345, 346, 5, 66, 34, 2, 346, 347, 7, 68, 2, 2, 347, 348, 8, 19, 1, 2, 348, 350, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 350, 37, 3, 2, 2, 2, 351, 352, 7, 11, 2, 2, 352, 353, 7, 71, 2, 2, 353, 354, 5, 70, 36, 2, 354, 355, 7, 72, 2, 2, 355, 356, 7, 73, 2, 2, 356, 357, 8, 20, 1, 2, 357, 368, 3, 2, 2, 2, 358, 359, 7, 11, 2, 2, 359, 360, 7, 71, 2, 2, 360, 361, 5, 70, 36, 2, 361, 362, 7, 75, 2, 2, 362, 363, 5, 72, 37, 2, 363, 364, 7, 72, 2, 2, 364, 365, 7, 73, 2, 2, 365, 366, 8, 20, 1, 2, 366, 368, 3, 2, 2, 2, 367, 351, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 368, 39, 3, 2, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 52, 2, 2, 372, 373, 7, 77, 2, 2, 373, 374, 5, 70, 36, 2, 374, 375, 7, 73, 2, 2, 375, 376, 8, 21, 1, 2, 376, 407, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 5, 42, 22, 2, 379, 380, 7, 52, 2, 2, 380, 381, 5, 48, 25, 2, 381, 382, 7, 77, 2, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 73, 2, 2, 384, 385, 8, 21, 1, 2, 385, 407, 3, 2, 2, 2, 386, 387, 7, 12, 2, 2, 387, 388, 5, 42, 22, 2, 388, 389, 7, 52, 2, 2, 389, 390, 7, 74, 2, 2, 390, 391, 5, 46, 24, 2, 391, 392, 7, 77, 2, 2, 392, 393, 5, 70, 36, 2, 393, 394, 7, 73, 2, 2, 394, 395, 8, 21, 1, 2, 395, 407, 3, 2, 2, 2, 396, 397, 7, 12, 2, 2, 397, 398, 5, 42, 22, 2, 398, 399, 7, 52, 2, 2, 399, 400, 7, 74, 2, 2, 400, 401, 5, 44, 23, 2, 401, 402, 7, 77, 2, 2, 402, 403, 5, 70, 36, 2, 403, 404, 7, 73, 2, 2, 404, 405, 8, 21, 1, 2, 405, 407, 3, 2, 2, 2, 406, 369, 3, 2, 2, 2, 406, 377, 3, 2, 2, 2, 406, 386, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 407, 41, 3, 2, 2, 2, 408, 409, 7, 13, 2, 2, 409, 412, 8, 22, 1, 2, 410, 412, 8, 22, 1, 2, 411, 408, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 43, 3, 2, 2, 2, 413, 414, 7, 22, 2, 2, 414, 415, 7, 62, 2, 2, 415, 416, 5, 44, 23, 2, 416, 417, 7, 63, 2, 2, 417, 418, 8, 23, 1, 2, 418, 426, 3, 2, 2, 2, 419, 420, 7, 22, 2, 2, 420, 421, 7, 62, 2, 2, 421, 422, 5, 50, 26, 2, 422, 423, 7, 63, 2, 2, 423, 424, 8, 23, 1, 2, 424, 426, 3, 2, 2, 2, 425, 413, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 426, 45, 3, 2, 2, 2, 427, 428, 7, 69, 2, 2, 428, 429, 5, 46, 24, 2, 429, 430, 7, 73, 2, 2, 430, 431, 5, 70, 36, 2, 431, 432, 7, 70, 2, 2, 432, 433, 8, 24, 1, 2, 433, 442, 3, 2, 2, 2, 434, 435, 7, 69, 2, 2, 435, 436, 5, 50, 26, 2, 436, 437, 7, 73, 2, 2, 437, 438, 5, 70, 36, 2, 438, 439, 7, 70, 2, 2, 439, 440, 8, 24, 1, 2, 440, 442, 3, 2, 2, 2, 441, 427, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 442, 47, 3, 2, 2, 2, 443, 444, 7, 74, 2, 2, 444, 445, 7, 4, 2, 2, 445, 463, 8, 25, 1, 2, 446, 447, 7, 74, 2, 2, 447, 448, 7, 5, 2, 2, 448, 463, 8, 25, 1, 2, 449, 450, 7, 74, 2, 2, 450, 451, 7, 6, 2, 2, 451, 463, 8, 25, 1, 2, 452, 453, 7, 74, 2, 2, 453, 454, 7, 7, 2, 2, 454, 463, 8, 25, 1, 2, 455, 456, 7, 74, 2, 2, 456, 457, 7, 8, 2, 2, 457, 463, 8, 25, 1, 2, 458, 459, 7, 74, 2, 2, 459, 460, 7, 9, 2, 2, 460, 463, 8, 25, 1, 2, 461, 463, 8, 25, 1, 2, 462, 443, 3, 2, 2, 2, 462, 446, 3, 2, 2, 2, 462, 449, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 49, 3, 2, 2, 2, 464, 465, 7, 4, 2, 2, 465, 480, 8, 26, 1, 2, 466, 467, 7, 5, 2, 2, 467, 480, 8, 26, 1, 2, 468, 469, 7, 6, 2, 2, 469, 480, 8, 26, 1, 2, 470, 471, 7, 7, 2, 2, 471, 480, 8, 26, 1, 2, 472, 473, 7, 8, 2, 2, 473, 480, 8, 26, 1, 2, 474, 475, 7, 9, 2, 2, 475, 480, 8, 26, 1, 2, 476, 477, 7, 52, 2, 2, 477, 480, 8, 26, 1, 2, 478, 480, 8, 26, 1, 2, 479, 464, 3, 2, 2, 2, 479, 466, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 51, 3, 2, 2, 2, 481, 482, 7, 4, 2, 2, 482, 497, 8, 27, 1, 2, 483, 484, 7, 5, 2, 2, 484, 497, 8, 27, 1, 2, 485, 486, 7, 6, 2, 2, 486, 497, 8, 27, 1, 2, 487, 488, 7, 7, 2, 2, 488, 497, 8, 27, 1, 2, 489, 490, 7, 8, 2, 2, 490, 497, 8, 27, 1, 2, 491, 492, 7, 9, 2, 2, 492, 497, 8, 27, 1, 2, 493, 494, 7, 52, 2, 2, 494, 497, 8, 27, 1, 2, 495, 497, 8, 27, 1, 2, 496, 481, 3, 2, 2, 2, 496, 483, 3, 2, 2, 2, 496, 485, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 53, 3, 2, 2, 2, 498, 499, 7, 52, 2, 2, 499, 500, 7, 77, 2, 2, 500, 501, 5, 70, 36, 2, 501, 502, 7, 73, 2, 2, 502, 503, 8, 28, 1, 2, 503, 55, 3, 2, 2, 2, 504, 505, 7, 52, 2, 2, 505, 506, 7, 71, 2, 2, 506, 507, 5, 72, 37, 2, 507, 508, 7, 72, 2, 2, 508, 509, 7, 73, 2, 2, 509, 510, 8, 29, 1, 2, 510, 57, 3, 2, 2, 2, 511, 512, 5, 60, 31, 2, 512, 513, 8, 30, 1, 2, 513, 521, 3, 2, 2, 2, 514, 515, 5, 62, 32, 2, 515, 516, 8, 30, 1, 2, 516, 521, 3, 2, 2, 2, 517, 518, 5, 64, 33, 2, 518, 519, 8, 30, 1, 2, 519, 521, 3, 2, 2, 2, 520, 511, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 59, 3, 2, 2, 2, 522, 523, 7, 41, 2, 2, 523, 524, 7, 73, 2, 2, 524, 535, 8, 31, 1, 2, 525, 526, 7, 41, 2, 2, 526, 527, 5, 70, 36, 2, 527, 528, 7, 73, 2, 2, 528, 529, 8, 31, 1, 2, 529, 535, 3, 2, 2, 2, 530, 531, 5, 70, 36, 2, 531, 532, 7, 73, 2, 2, 532, 533, 8, 31, 1, 2, 533, 535, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 61, 3, 2, 2, 2, 536, 537, 7, 39, 2, 2, 537, 538, 7, 73, 2, 2, 538, 545, 8, 32, 1, 2, 539, 540, 7, 39, 2, 2, 540, 541, 5, 70, 36, 2, 541, 542, 7, 73, 2, 2, 542, 543, 8, 32, 1, 2, 543, 545, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 63, 3, 2, 2, 2, 546, 547, 7, 40, 2, 2, 547, 548, 7, 73, 2, 2, 548, 549, 8, 33, 1, 2, 549, 65, 3, 2, 2, 2, 550, 551, 8, 34, 1, 2, 551, 552, 5, 68, 35, 2, 552, 553, 8, 34, 1, 2, 553, 560, 3, 2, 2, 2, 554, 555, 12, 4, 2, 2, 555, 556, 5, 68, 35, 2, 556, 557, 8, 34, 1, 2, 557, 559, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 67, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 5, 38, 20, 2, 564, 565, 8, 35, 1, 2, 565, 591, 3, 2, 2, 2, 566, 567, 5, 20, 11, 2, 567, 568, 8, 35, 1, 2, 568, 591, 3, 2, 2, 2, 569, 570, 5, 24, 13, 2, 570, 571, 8, 35, 1, 2, 571, 591, 3, 2, 2, 2, 572, 573, 5, 32, 17, 2, 573, 574, 8, 35, 1, 2, 574, 591, 3, 2, 2, 2, 575, 576, 5, 34, 18, 2, 576, 577, 8, 35, 1, 2, 577, 591, 3, 2, 2, 2, 578, 579, 5, 40, 21, 2, 579, 580, 8, 35, 1, 2, 580, 591, 3, 2, 2, 2, 581, 582, 5, 54, 28, 2, 582, 583, 8, 35, 1, 2, 583, 591, 3, 2, 2, 2, 584, 585, 5, 58, 30, 2, 585, 586, 8, 35, 1, 2, 586, 591, 3, 2, 2, 2, 587, 588, 5, 56, 29, 2, 588, 589, 8, 35, 1, 2, 589, 591, 3, 2, 2, 2, 590, 563, 3, 2, 2, 2, 590, 566, 3, 2, 2, 2, 590, 569, 3, 2, 2, 2, 590, 572, 3, 2, 2, 2, 590, 575, 3, 2, 2, 2, 590, 578, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 69, 3, 2, 2, 2, 592, 593, 5, 86, 44, 2, 593, 594, 8, 36, 1, 2, 594, 628, 3, 2, 2, 2, 595, 596, 5, 88, 45, 2, 596, 597, 8, 36, 1, 2, 597, 628, 3, 2, 2, 2, 598, 599, 5, 90, 46, 2, 599, 600, 8, 36, 1, 2, 600, 628, 3, 2, 2, 2, 601, 602, 5, 92, 47, 2, 602, 603, 8, 36, 1, 2, 603, 628, 3, 2, 2, 2, 604, 605, 5, 20, 11, 2, 605, 606, 8, 36, 1, 2, 606, 628, 3, 2, 2, 2, 607, 608, 5, 24, 13, 2, 608, 609, 8, 36, 1, 2, 609, 628, 3, 2, 2, 2, 610, 611, 5, 32, 17, 2, 611, 612, 8, 36, 1, 2, 612, 628, 3, 2, 2, 2, 613, 614, 7, 71, 2, 2, 614, 615, 5, 70, 36, 2, 615, 616, 7, 72, 2, 2, 616, 617, 8, 36, 1, 2, 617, 628, 3, 2, 2, 2, 618, 619, 5, 74, 38, 2, 619, 620, 8, 36, 1, 2, 620, 628, 3, 2, 2, 2, 621, 622, 5, 80, 41, 2, 622, 623, 8, 36, 1, 2, 623, 628, 3, 2, 2, 2, 624, 625, 5, 94, 48, 2, 625, 626, 8, 36, 1, 2, 626, 628, 3, 2, 2, 2, 627, 592, 3, 2, 2, 2, 627, 595, 3, 2, 2, 2, 627, 598, 3, 2, 2, 2, 627, 601, 3, 2, 2, 2, 627, 604, 3, 2, 2, 2, 627, 607, 3, 2, 2, 2, 627, 610, 3, 2, 2, 2, 627, 613, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 71, 3, 2, 2, 2, 629, 630, 8, 37, 1, 2, 630, 631, 5, 70, 36, 2, 631, 632, 8, 37, 1, 2, 632, 640, 3, 2, 2, 2, 633, 634, 12, 4, 2, 2, 634, 635, 7, 75, 2, 2, 635, 636, 5, 70, 36, 2, 636, 637, 8, 37, 1, 2, 637, 639, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 73, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 5, 76, 39, 2, 644, 645, 8, 38, 1, 2, 645, 650, 3, 2, 2, 2, 646, 647, 5, 78, 40, 2, 647, 648, 8, 38, 1, 2, 648, 650, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 650, 75, 3, 2, 2, 2, 651, 652, 7, 23, 2, 2, 652, 653, 7, 69, 2, 2, 653, 654, 5, 72, 37, 2, 654, 655, 7, 70, 2, 2, 655, 656, 8, 39, 1, 2, 656, 77, 3, 2, 2, 2, 657, 658, 7, 23, 2, 2, 658, 659, 7, 69, 2, 2, 659, 660, 5, 70, 36, 2, 660, 661, 7, 73, 2, 2, 661, 662, 5, 70, 36, 2, 662, 663, 7, 70, 2, 2, 663, 664, 8, 40, 1, 2, 664, 79, 3, 2, 2, 2, 665, 666, 5, 82, 42, 2, 666, 667, 8, 41, 1, 2, 667, 672, 3, 2, 2, 2, 668, 669, 5, 84, 43, 2, 669, 670, 8, 41, 1, 2, 670, 672, 3, 2, 2, 2, 671, 665, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 672, 81, 3, 2, 2, 2, 673, 674, 7, 69, 2, 2, 674, 675, 5, 72, 37, 2, 675, 676, 7, 70, 2, 2, 676, 677, 8, 42, 1, 2, 677, 83, 3, 2, 2, 2, 678, 679, 7, 69, 2, 2, 679, 680, 5, 70, 36, 2, 680, 681, 7, 73, 2, 2, 681, 682, 5, 70, 36, 2, 682, 683, 7, 70, 2, 2, 683, 684, 8, 43, 1, 2, 684, 85, 3, 2, 2, 2, 685, 686, 8, 44, 1, 2, 686, 687, 5, 88, 45, 2, 687, 688, 8, 44, 1, 2, 688, 711, 3, 2, 2, 2, 689, 690, 12, 8, 2, 2, 690, 691, 7, 76, 2, 2, 691, 692, 7, 17, 2, 2, 692, 710, 8, 44, 1, 2, 693, 694, 12, 7, 2, 2, 694, 695, 7, 76, 2, 2, 695, 696, 7, 18, 2, 2, 696, 710, 8, 44, 1, 2, 697, 698, 12, 6, 2, 2, 698, 699, 7, 76, 2, 2, 699, 700, 7, 19, 2, 2, 700, 710, 8, 44, 1, 2, 701, 702, 12, 5, 2, 2, 702, 703, 7, 76, 2, 2, 703, 704, 7, 20, 2, 2, 704, 710, 8, 44, 1, 2, 705, 706, 12, 4, 2, 2, 706, 707, 7, 76, 2, 2, 707, 708, 7, 21, 2, 2, 708, 710, 8, 44, 1, 2, 709, 689, 3, 2, 2, 2, 709, 693, 3, 2, 2, 2, 709, 697, 3, 2, 2, 2, 709, 701, 3, 2, 2, 2, 709, 705, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 87, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 8, 45, 1, 2, 715, 716, 7, 66, 2, 2, 716, 717, 5, 70, 36, 2, 717, 718, 8, 45, 1, 2, 718, 723, 3, 2, 2, 2, 719, 720, 5, 90, 46, 2, 720, 721, 8, 45, 1, 2, 721, 723, 3, 2, 2, 2, 722, 714, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 723, 731, 3, 2, 2, 2, 724, 725, 12, 4, 2, 2, 725, 726, 9, 2, 2, 2, 726, 727, 5, 88, 45, 5, 727, 728, 8, 45, 1, 2, 728, 730, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 89, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 8, 46, 1, 2, 735, 736, 5, 92, 47, 2, 736, 737, 8, 46, 1, 2, 737, 745, 3, 2, 2, 2, 738, 739, 12, 4, 2, 2, 739, 740, 9, 3, 2, 2, 740, 741, 5, 90, 46, 5, 741, 742, 8, 46, 1, 2, 742, 744, 3, 2, 2, 2, 743, 738, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 91, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 8, 47, 1, 2, 749, 750, 7, 54, 2, 2, 750, 751, 5, 92, 47, 8, 751, 752, 8, 47, 1, 2, 752, 775, 3, 2, 2, 2, 753, 754, 7, 4, 2, 2, 754, 755, 7, 44, 2, 2, 755, 756, 7, 71, 2, 2, 756, 757, 5, 92, 47, 2, 757, 758, 7, 75, 2, 2, 758, 759, 5, 92, 47, 2, 759, 760, 7, 72, 2, 2, 760, 761, 8, 47, 1, 2, 761, 775, 3, 2, 2, 2, 762, 763, 7, 5, 2, 2, 763, 764, 7, 45, 2, 2, 764, 765, 7, 71, 2, 2, 765, 766, 5, 92, 47, 2, 766, 767, 7, 75, 2, 2, 767, 768, 5, 92, 47, 2, 768, 769, 7, 72, 2, 2, 769, 770, 8, 47, 1, 2, 770, 775, 3, 2, 2, 2, 771, 772, 5, 94, 48, 2, 772, 773, 8, 47, 1, 2, 773, 775, 3, 2, 2, 2, 774, 748, 3, 2, 2, 2, 774, 753, 3, 2, 2, 2, 774, 762, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 775, 788, 3, 2, 2, 2, 776, 777, 12, 5, 2, 2, 777, 778, 9, 4, 2, 2, 778, 779, 5, 92, 47, 6, 779, 780, 8, 47, 1, 2, 780, 787, 3, 2, 2, 2, 781, 782, 12, 4, 2, 2, 782, 783, 9, 5, 2, 2, 783, 784, 5, 92, 47, 5, 784, 785, 8, 47, 1, 2, 785, 787, 3, 2, 2, 2, 786, 776, 3, 2, 2, 2, 786, 781, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 93, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 5, 98, 50, 2, 792, 793, 8, 48, 1, 2, 793, 798, 3, 2, 2, 2, 794, 795, 5, 96, 49, 2, 795, 796, 8, 48, 1, 2, 796, 798, 3, 2, 2, 2, 797, 791, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 95, 3, 2, 2, 2, 799, 800, 7, 49, 2, 2, 800, 801, 7, 10, 2, 2, 801, 802, 5, 52, 27, 2, 802, 803, 8, 49, 1, 2, 803, 830, 3, 2, 2, 2, 804, 805, 7, 48, 2, 2, 805, 806, 7, 10, 2, 2, 806, 807, 5, 52, 27, 2, 807, 808, 8, 49, 1, 2, 808, 830, 3, 2, 2, 2, 809, 810, 7, 50, 2, 2, 810, 811, 7, 10, 2, 2, 811, 812, 5, 52, 27, 2, 812, 813, 8, 49, 1, 2, 813, 830, 3, 2, 2, 2, 814, 815, 7, 51, 2, 2, 815, 816, 7, 10, 2, 2, 816, 817, 5, 52, 27, 2, 817, 818, 8, 49, 1, 2, 818, 830, 3, 2, 2, 2, 819, 820, 7, 46, 2, 2, 820, 821, 7, 10, 2, 2, 821, 822, 5, 52, 27, 2, 822, 823, 8, 49, 1, 2, 823, 830, 3, 2, 2, 2, 824, 825, 7, 47, 2, 2, 825, 826, 7, 10, 2, 2, 826, 827, 5, 52, 27, 2, 827, 828, 8, 49, 1, 2, 828, 830, 3, 2, 2, 2, 829, 799, 3, 2, 2, 2, 829, 804, 3, 2, 2, 2, 829, 809, 3, 2, 2, 2, 829, 814, 3, 2, 2, 2, 829, 819, 3, 2, 2, 2, 829, 824, 3, 2, 2, 2, 830, 97, 3, 2, 2, 2, 831, 832, 7, 49, 2, 2, 832, 846, 8, 50, 1, 2, 833, 834, 7, 48, 2, 2, 834, 846, 8, 50, 1, 2, 835, 836, 7, 50, 2, 2, 836, 846, 8, 50, 1, 2, 837, 838, 7, 52, 2, 2, 838, 846, 8, 50, 1, 2, 839, 840, 7, 51, 2, 2, 840, 846, 8, 50, 1, 2, 841, 842, 7, 46, 2, 2, 842, 846, 8, 50, 1, 2, 843, 844, 7, 47, 2, 2, 844, 846, 8, 50, 1, 2, 845, 831, 3, 2, 2, 2, 845, 833, 3, 2, 2, 2, 845, 835, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 839, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 99, 3, 2, 2, 2, 43, 106, 120, 155, 160, 173, 199, 206, 229, 258, 280, 299, 312, 349, 367, 406, 411, 425, 441, 462, 479, 496, 520, 534, 544, 560, 590, 627, 640, 649, 671, 709, 711, 722, 731, 745, 774, 786, 788, 797, 829, 845]